{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-23T05:43:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "S5D3_MCU_only"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
