Partlist exported from C:/GitHub/32-bit-controller/Callisto/Callisto_v1p01.sch at 9/15/2021 4:17 PM

Qty Value        Device                            Package                 Parts                                            Description                                                                                                    DESCRIPTION                                                      DIGI-KEY_PART_NUMBER MF                     MP              PACKAGE PARTNO       VALUE
1   2-pos        3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH          J2                                               TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                                                                                                                                    691322310002 2-pos
1   20-pos       2_X_10_HEADER_GENERIC             2_X_10_.1_INCH          J1                                               CONN HEADER R/A 20POS 2.54MM, Straight, Right Angle                                                                                                                                                                                                 67996-420HLF      
1   4-pos        3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH        J3                                               4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90°, Right Angle - Through Hole                                                                                                                                      691322310004 4-pos
2   FIDUCIAL_1MM FIDUCIAL_1MM                      FIDUCIAL_1MM            U$1, U$2                                         For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                               
11  RJ45_TH_VERT RJ45_TH_VERT                      ASSMANN_A-2014-2S-4-N-R J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15 Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Shielded                                                  Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Shielded  AE10399-ND           Assmann WSW Components A-2014-2S-4-N-R None                      
