{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-09T09:22:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "proximity_switch_connector_1p1"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
