Partlist exported from F:/GitHub/32-Bit-Controller/S7G2_Titan_Servo/Titan_Servo_v1p01e.sch at 2/14/2023 5:41 AM

Qty Value               Device                            Package             Parts                                                                                                                                                                                                                                               Description                                                                                                                                                    COPYRIGHT                                                MAN               MANUFACTURER_PART_NUMBER MF           MFR_NAME                    NOZZLE PARTNO               VALUE          VENDOR   VID     VP                VURL                                                                                                                                                                         
1                       2_X_10_HEADER_GENERIC             2_X_10_.1_INCH      J8                                                                                                                                                                                                                                                  CONN HEADER R/A 20POS 2.54MM, Straight, Right Angle                                                                                                                                                                                                                                                                67996-420HLF                                                                                                                                                                                                                                        
8                       CONN_530470210_PICOBLADE_X_2      CON_530470210_MOL   TH01, TH02, TH03, TH04, TH05, TH06, TH07, TH08                                                                                                                                                                                                                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                   530470210                             Molex Connector Corporation                                                                                                                                                                                                                                                            
10                      CONN_530470310_PICOBLADE_X_3      CON_530470310_MOL   J5, J10, J11, J12, J19, J20, J27, J28, J31, J32                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                   530470310                             Molex Connector Corporation                                                                                                                                                                                                                                                            
12                      TEKNIC_MOTOR_8PIN                 CON_39281083        J13, J14, J17, J18, J21, J22, J25, J26, J29, J30, J33, J34                                                                                                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                   39281083                              Molex Connector Corporation                                                                                                                                                                                                                                                            
25  0.1uF               C_0402_0.1UF                      0402                C4, C7, C9, C10, C12, C13, C15, C19, C20, C22, C24, C25, C26, C27, C29, C30, C33, C34, C35, C36, C38, C39, C40, C42, C43                                                                                                                                                                                                                                                                                                                                                                                                                                               CL05F104ZO5NNNC      0.1uF                                                                                                                                                                                                                          
1   10-pos              CONN_05X2_RAPTH                   2X5                 J3                                                                                                                                                                                                                                                  Connector Header Through Hole, Right Angle 10 position 0.100" (2.54mm)                                                                                                                                                                                                                                             PH2RA-10-UA          10-pos                                                                                                                                                                                                                         
8   100K                R_0402                            0402                R25, R27, R102, R103, R105, R106, R107, R108                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100pF               C_0402_100PF                      0402                C3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CL05C101JB5NNNC      100pF                                                                                                                                                                                                                          
1   100uF_Tant          C_1210_100UF_TANT                 C1210               C31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    TLJT107M010R0900     100uF_Tant                                                                                                                                                                                                                     
17  10K0                R_0402_10K0                       0402                R2, R3, R13, R19, R20, R23, R24, R34, R53, R56, R59, R74, R77, R80, R83, R98, R101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RMCF0402JT10K0       10K0                                                                                                                                                                                                                           
4   10uF                C_0402_10UF                       0402                C5, C6, C16, C23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CL05A106MP8NUB8      10uF                                                                                                                                                                                                                           
2   12pF                C_0402_12PF                       0402                C32, C37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CL05C120JB5NNNC      12pF                                                                                                                                                                                                                           
1   15K0                R_0402_15K0                       0402                R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RMCF0402JT15K0       15K0                                                                                                                                                                                                                           
2   18pF                C_0402_18PF                       0402                C17, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               UMK105CG180JV-F      18pF                                                                                                                                                                                                                           
2   1K0                 R_0402_1K0                        0402                R14, R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CRG0402J1K0          1K0                                                                                                                                                                                                                            
2   1K5                 R_0402_1K5                        0402                R4, R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RMCF0402JT1K50       1K5                                                                                                                                                                                                                            
36  1k                  R_0805                            0805                R37, R41, R42, R43, R47, R48, R61, R65, R66, R67, R71, R72, R85, R89, R90, R91, R95, R96, R109, R113, R114, R115, R119, R120, R133, R137, R138, R139, R143, R144, R157, R161, R162, R163, R167, R168                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   1uF                 C_0402_1UF                        0402                C21, C28, C41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CL05A105KO5NNNC      1uF                                                                                                                                                                                                                            
6   2-pos               3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH      J9, J15, J16, J23, J24, J35                                                                                                                                                                                                                         TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                                                                                                                                                                                                   691322310002         2-pos                                                                                                                                                                                                                          
1   2.2uF               C_0402_2.2UF                      0402                C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    GRM155C81C225ME15D   2.2uF                                                                                                                                                                                                                          
1   2.2uH               INDUCTOR_1008_2.2_MH_1.3A         1008                L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     LQM2HPN2R2MG0L       2.2uH                                                                                                                                                                                                                          
1   20-pos              2_X_10_HEADER_GENERIC             2_X_10_.1_INCH      J4                                                                                                                                                                                                                                                  CONN HEADER R/A 20POS 2.54MM, Straight, Right Angle                                                                                                                                                                                                                                                                67996-420HLF                                                                                                                                                                                                                                        
2   22uF                C_0402_22UF                       0402                C8, C14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CL05A226MQ5N6J8      22uF                                                                                                                                                                                                                           
1   24MHz               XTAL_24_MHZ                       SMD_3225            X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     FA-238 24.0000MB-C3  24MHz                                                                                                                                                                                                                          
2   24pF                C_0402_24PF                       0402                C1, C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CC0402GRNPO9BN240    24pF                                                                                                                                                                                                                           
1   25MHz               XTAL_25_MHZ                       SMD_3225            X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     FA-238 25.0000MB-B3  25MHz                                                                                                                                                                                                                          
2   27R0                R_0402_27R0                       0402                R17, R18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RMCF0402JT27R0       27R0                                                                                                                                                                                                                           
10  2K2                 R_0402                            0402                R28, R35, R54, R57, R60, R75, R78, R81, R84, R99                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2K2                 R_0402_2K2                        0402                R22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RMCF0402JT2K20       2K2                                                                                                                                                                                                                            
1   30K0                R_0402_30K0                       0402                R21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RC0402JR-0730KL      30K0                                                                                                                                                                                                                           
1   32.768KHz           XTAL_32.768KHZ                    SMD_X_2_PADS        X3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ABS07-32.768KHZ-T    32.768KHz                                                                                                                                                                                                                      
40  33R0                R_0402_33R0                       0402                R9, R10, R11, R12, R38, R39, R40, R44, R45, R46, R62, R63, R64, R68, R69, R70, R86, R87, R88, R92, R93, R94, R110, R111, R112, R116, R117, R118, R134, R135, R136, R140, R141, R142, R158, R159, R160, R164, R165, R166                                                                                                                                                                                                                                                                                                                                                RMCF0402JT33R0       33R0                                                                                                                                                                                                                           
1   4-pos               3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH    J2                                                                                                                                                                                                                                                  4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90°, Right Angle - Through Hole                                                                                                                                                                                                     691322310004         4-pos                                                                                                                                                                                                                          
4   470R0               R_0402                            0402                R29, R30, R49, R50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
17  470R0               R_0402_470R0                      0402                R5, R7, R8, R31, R32, R33, R36, R51, R52, R55, R58, R73, R76, R79, R82, R97, R100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RMCF0402JT470R       470R0                                                                                                                                                                                                                          
1   6K49                R_0402_6K49                       0402                R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RMCF0402FT6K49       6K49                                                                                                                                                                                                                           
1   AP2151DWG-7         AP2151DWG-7                       SOT-23-5            U2                                                                                                                                                                                                                                                  Power Switch/Driver 1:1 P-Channel 500mA SOT-25                                                                                                                                                                                                                                                                     AP2151WG-7                                                                                                                                                                                                                                          
1   FB2_603             FB_0603_120_OHM0603               0603                FB1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    BLM18PG121SN1D       FB2_603                                                                                                                                                                                                                        
6   FIDUCIAL_1MM        FIDUCIAL_1MM                      FIDUCIAL_1MM        AFID1, AFID2, AFID3, AFID4, AFID5, AFID6                                                                                                                                                                                                            For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
15  Green               LED_0805_GREEN                    0805                LED1, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16                                                                                                                                                     Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                                                                                                                                      LG R971-KN-1         Green                                                                                                                                                                                                                          
1   KSZ8081_QFN_24      KSZ8081RNACAQFN-24-M              QFN-24-M            U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     KSZ8081RNACA         KSZ8081_QFN_24 Micrel                                                                                                                                                                                                          
50  NPN                 BC846BW                           SOT323              U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U34, U35, U36, U37, U38, U39, U46, U47, U48, U49, U50, U51, U58, U59, U60, U61, U62, U63, U70, U71, U72, U73, U74, U75 Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-323                                                                                                                                                                                                                                                          BC846BW_NPN          NPN                                                                                                                                                                                                                            
4   RELAY_KYOTO_KF0604D RELAY_KYOTO_KF0604D               RELAY_KYOTO_KF0604D U$1, U$2, U$7, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RJ45                RJ45_WITH_ELEC                    RJ45_TH_ELEC        RJ1                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Shanghai YDS Tech                                                                          13F-64GYD2PL2NL                     lcsc.com                                                                                                                                                                                                        
1   S7G2LQFP176         RENESAS_S7G2_X_176                LQFP176_24X24       U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     R7FS7G27H3A01CFC#AA0 S7G2LQFP176                                                                                                                                                                                                                    
1   SD_CARD             SD_CARD_1140084168                SD_CARD             J1                                                                                                                                                                                                                                                  Conn; IC Socket; Micro SD; Right Angle; PCB Mount; MicroSD Ser.:: 10 _8 + 2_ Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold                                                                                                     Amphenol ICC                                    114-00841-68         SD_CARD                 Digikey 114-00841-68-1-ND https://www.digikey.ae/product-detail/en/amphenol-icc-commercial-products/114-00841-68/114-00841-68-1-ND/2187101?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol
1   USB-A               USB_A                             USB_A_SMT           J6                                                                                                                                                                                                                                                  USB-A Connector                                                                                                                                                                                                                                                                                             CN400  87583-3010RPALF      USB-A                                                                                                                                                                                                                          
1   USB-B-Micro         USB_MICRO-B                       USB_MICRO-B         J7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     10118192-0002LF      USB-B-Micro                                                                                                                                                                                                                    
