Partlist exported from F:/GitHub/32-Bit-Controller/Callisto_Relays/Callisto_RSO_PB_Relay_x_4.sch at 12/15/2023 4:07 PM

Qty Value               Device                            Package             Parts              Description                      COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME                    PARTNO       VALUE
4                       CONN_530470210_PICOBLADE_X_2      CON_530470210_MOL   J4, J6, J8, J10                                     Copyright (C) 2022 Ultra Librarian. All rights reserved. 530470210                Molex Connector Corporation                   
4   2-pos               3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH      J5, J7, J9, J11    TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                               691322310002 2-pos
4   RELAY_KYOTO_KF0604D RELAY_KYOTO_KF0604D               RELAY_KYOTO_KF0604D U$1, U$2, U$3, U$4                                                                                                                                                                  
