{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-05T02:18:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Interconnect_board_v2p1"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 70,
            "Y": 100
        }
    }
}
