{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-05T11:59:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Teknic_motor_Signal_breakout"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 60,
            "Y": 30
        }
    }
}
