{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-25T04:55:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "S5D3_Footprint"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 25,
            "Y": 25
        }
    }
}
