{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-21T13:46:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "S7G2_Titan_Teknic_motor_sim"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 40,
            "Y": 40
        }
    }
}
