Partlist exported from F:/GitHub/32-bit-controller/Callisto_Limit_Switch_PX/Callisto_Limit_Switch_PX.sch at 6/9/2021 8:16 AM

Qty Value        Device                            Package                 Parts Description                                                                                                    DESCRIPTION                                                      DIGI-KEY_PART_NUMBER MF                     MP              PACKAGE PARTNO         VALUE
1   2.2K         R_0402                            0402                    R1                                                                                                                                                                                                                                                                            
1   4-pos        3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH        J2    4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90°, Right Angle - Through Hole                                                                                                                                      691322310004   4-pos
1   470R0        R_0402_470R0                      0402                    R3                                                                                                                                                                                                                                                        RMCF0402JT470R 470R0
1   Green        LED_0805_GREEN                    0805                    LED1  Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                                                                       LG R971-KN-1   Green
1   NPN          BC846BW                           SOT323                  U1    Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-323                                                                                                                                                                                           BC846BW_NPN    NPN  
1   RJ45_TH_VERT RJ45_TH_VERT                      ASSMANN_A-2014-2S-4-N-R J1    Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Shielded                                                  Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Shielded  AE10399-ND           Assmann WSW Components A-2014-2S-4-N-R None                        
