Qty	Value	Device	Package	Parts	DESCRIPTION	MFN	MFR	PART_VALUE
1		C_0603EIA0603	EIA0603	C3				
3		R_0603	EIA0603	"R2, R3, R7"		Open Source 0603		
1	1.8K 1%	R_0603	EIA0603	R21		Open Source 0603		
1	100K 1%	R_0603	EIA0603	R5		Open Source 0603		
4	100R 1%	R_0603	EIA0603	"R1, R15, R16, R19"		Open Source 0603		
10	100nF/50V	C_0603EIA0603	EIA0603	"C1, C2, C4, C5, C6, C7, C14, C15, C16, C18"				
2	10K 1%	R_0603	EIA0603	"R13, R14"		Open Source 0603		
1	10k 1%	R_0603	EIA0603	R20		Open Source 0603		
4	10uF/25V	C_0603EIA0603	EIA0603	"C8, C9, C10, C13"				
1	1K	R_0603	EIA0603	R8		Open Source 0603		
4	1K 1%	R_0603	EIA0603	"R4, R12, R17, R18"		Open Source 0603		
1	1uF/16V	C_0603EIA0603	EIA0603	C17				
2	1uF/35V	C_0603EIA0603	EIA0603	"C11, C12"				
1	220K 1%	R_0603	EIA0603	R9		Open Source 0603		
1	22K 1	R_0603	EIA0603	R10		Open Source 0603		
1	280mR 1%	R_1206EIA1206	EIA1206	R6		Open Source R1206		
1	2N7002	2N7002	SOT23	Q1	"NMOSFET, 500mA, 60V, Vth 2.5V"	2N7002	"Diodes, Guangdong Hotetech,NXP"	NMOSFET
1	3.6K 1%	R_0603	EIA0603	R22		Open Source 0603		
1	3K01 1%	R_0603	EIA0603	R11		Open Source 0603		
3	FIDUCIAL	FIDUCIAL	FIDUCIAL	"FID1, FID2, FID3"				
1	LD1117S33TR	LD1117S33TR	SOT223_LD1117S33TR	IC2	"LDO,Fixed 15V 3.3V 1.3V @ 800mA SOT-223 "	LD1117S33TR	"STmicro, Diodes, TI,"	xx1117x33xx
4	M_HOLE_3M	M_HOLE_3M	PCB_SCREW_M3_POWER	"M1, M2, M3, M4"				
2	SRN8040TA-220M	SRN8040TA-220M	SRN8040TA-220M	"L1, L2"	"FIXED IND 22UH 2.9A SMD, 73m-Ohm, Bourns"	SRN8040TA-220M	Bourns	22uH/2.9A
1	STM32G030C8T6	STM32G030C8T6	LQFP48	IC?1				
2	STTH1R04USMB	STTH1R04USMB	SMB	"D1, D2"	"1A, 400V, SMB, Fast Recovery"	STTH1R04U		STTH1R04U
3	THT_PAD_5MM	THT_PAD_5MM	THT_PAD_D5.0	"PAD1_RING_LED+, PAD1_RING_LED_GND, PAD1_RING_ON/OFF"				
1	TPS54202DDCR	TPS54202DDCR	SOT23-6	IC1	2A 28V SOT-23-6 Sync Buck	TPS54202DDCR	Texas Instruments	TPS54202
1	TPS92515QDGQTQ1DGQ0010A_M	TPS92515QDGQTQ1DGQ0010A_M	DGQ0010A_M	U1	"LED Driver 2A, 42V, Buck, Analog and PWM Dimming,MSOP-PowerPad-10 "	TPS92515QDGQTQ1	Texas Instruments	TPS92515
1	WF2549-2WS05S0B01	WF2549-2WS05S0B01	X10_100MIL_2XROW_VERT	X1	"X10, 10 Pins, Header, Pitch 2.54 wire to board 2xrows, THT"	WF2549-2WS05S0B01	WCON	
5	X01_PAD-2MM	X01_PAD-2MM	X01_PAD-2MM	"X2, X3, X4, X5, X6"				
