Partlist exported from Team Hub: Michael Davis   Project: Titan_6L  Board: R7FS5D3_SAC v7 at 10/17/2023 2:50 PM

Qty Value                                          Device                                         Package            Parts                                                                       Description                                                                                                     COPYRIGHT                                                MFR_NAME                    PARTNO                PROD_ID    SF_ID    VALUE    
1                                                  CONN_05X2PTH                                   2X5                J29                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                            CONN-08499 PRT-0778          
11                                                 CONN_530470210_PICOBLADE_X_2                   CON_530470210_MOL  J12, J14, J15, J18, J19, J22, J23, J24, J25, J26, J27                                                                                                                                                                                                Molex Connector Corporation 530470210                                          
9   0.1uF                                          C_0402_0.1UF                                   0402               C15, C19, C20, C21, C22, C23, C24, C25, C26                                                                                                                                                                                                                                      CL05F104ZO5NNNC                           0.1uF    
2   100K0                                          R_0402_100K0                                   0402               R60, R61                                                                                                                                                                                                                                                                         RCG0402100KFKED                           100K0    
5   10K0                                           R_0402_10K0                                    0402               R38, R47, R50, R59, R62                                                                                                                                                                                                                                                          RMCF0402JT10K0                            10K0     
2   10pF                                           C_0402_10PF                                    0402               C13, C14                                                                                                                                                                                                                                                                         CC0402JRNPO9BN100                         10pF     
1   10uF                                           C_0402_10UF                                    0402               C28                                                                                                                                                                                                                                                                              CL05A106MP8NUB8                           10uF     
2   12pF                                           C_0402_12PF                                    0402               C2, C12                                                                                                                                                                                                                                                                          CL05C120JB5NNNC                           12pF     
1   1uF                                            C_0402_1UF                                     0402               C27                                                                                                                                                                                                                                                                              CL05A105KO5NNNC                           1uF      
4   2K2                                            R_0402_2K2                                     0402               R36, R45, R48, R57                                                                                                                                                                                                                                                               RMCF0402JT2K20                            2K2      
1   32.768KHz                                      XTAL_32.768KHZ                                 SMD_X_2_PADS       X1                                                                                                                                                                                                                                                                               ABS07-32.768KHZ-T                         32.768KHz
8   33R0                                           R_0402_33R0                                    0402               R7, R8, R14, R15, R16, R17, R18, R21                                                                                                                                                                                                                                             RMCF0402JT33R0                            33R0     
1   4-pos                                          3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER              1X4_3.81MM_PITCH   J1                                                                          4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90�, Right Angle - Through Hole                                                                                       691322310004                              4-pos    
12  470R0                                          R_0402_470R0                                   0402               R22, R25, R26, R29, R30, R33, R34, R35, R37, R46, R49, R58                                                                                                                                                                                                                       RMCF0402JT470R                            470R0    
2   CONN_530470410_PICOBLADE_X_4                   CONN_530470410_PICOBLADE_X_4                   CON_530470410_MOL  J3, J10                                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved. Molex Connector Corporation 530470410                                          
1   CONN_530470610_PICOBLADE_X_6                   CONN_530470610_PICOBLADE_X_6                   CON_530470610_MOL  J28                                                                                                                                                                                         Copyright (C) 2023 Ultra Librarian. All rights reserved. Molex Connector Corporation 530470610                                          
8   Green                                          LED_0805_GREEN                                 0805               LED1, LED3, LED5, LED7, LED9, LED10, LED13, LED14                           Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                        LG R971-KN-1                              Green    
16  NPN                                            BC846BW                                        SOT323             U6, U7, U8, U13, U14, U15, U16, U18, U20, U22, U24, U26, U27, U30, U31, U34 Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-323                                                                                                                                            BC846BW_NPN                               NPN      
1   RENESAS_R7FS5D37A3A01CFM#AA0PLQP0064KB-C_REN-M RENESAS_R7FS5D37A3A01CFM#AA0PLQP0064KB-C_REN-M PLQP0064KB-C_REN-M U5                                                                                                                                                                                          Copyright (C) 2023 Ultra Librarian. All rights reserved. Renesas Electronics         R7FS3A37A3A01CFM#AA0                               
1   XTAL_12MHZ_ABM8G-12.000MHZ-B4Y-T               XTAL_12MHZ_ABM8G-12.000MHZ-B4Y-T               CRYSTAL_ABM8G_ABR  Y2                                                                                                                                                                                          Copyright (C) 2023 Ultra Librarian. All rights reserved. Abracon                     ABM8G-12.000MHZ-B4Y-T                              
