{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-23T08:12:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PM_Controller_v1p04"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
