Partlist exported from F:/GitHub/32-bit-controller/Callisto_Limit_Switch_PX/Callisto_LSPX_v1p0.sch at 8/11/2023 4:14 PM

Qty Value       Device                            Package          Parts Description                                                                                                    MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTNO       PARTREV STANDARD                     VALUE
1   4-pos       3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH J2    4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90°, Right Angle - Through Hole                                     691322310004                                      4-pos
1   CRJ044-3-TH CRJ044-3-TH                       CUI_CRJ044-3-TH  J3    Modular Jack                                                                                                                13.46 mm                            1.0     Manufacturer Recommendations      
