{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-26T10:29:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Dosing_CTRLR_HMI"
        },
        "Owner": "Amjad Hamad <amjad.hamad@nyu.edu>",
        "Size": {
            "X": 135,
            "Y": 82
        }
    }
}
