Partlist exported from F:/GitHub/32-bit-controller/ATX_Power_Breakout/ATX_Power_Breakout_v1p5.sch at 11/14/2022 8:55 AM

Qty Value               Device                            Package           Parts                                Description                                                                                                     BUILT_BY COPYRIGHT                                                   DATASHEET                                                               MANUFACTURER_PART_NUMBER NOZZLE PARTNO          PROD_ID    SF_ID     VALUE VENDOR
1                       2.54MM_2_X_2_HEADER_GENERIC       2X2               J15                                                                                                                                                                                                                                                                                                                                                                                
2                       3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH    J6, J11                                                                                                                                                                                                                                                                                                                                                                            
9                       3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH  J1, J2, J3, J4, J7, J8, J9, J10, J12                                                                                                                                                                                                                                                                                                                                               
1                       CONN_05X2PTH                      2X5               J5                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                              CONN-08499 PRT-0778              
2   470                 R_0402                            0402              R01, R02                                                                                                                                                                                                                                                                                                                                                                           
1   ATX24RH             ATX24RH                           ATX24_RIGHT_ANGLE J0                                   ATX24 Pin Power Supply Connector - Right Angle PTH Mount                                                                                                                                                                                                                                                     CONN-09674 PRT-09498             
2   GREEN               LED_0805_GREEN                    LED_0805_GREEN    LED01, LED02                                                                                                                                                                                                                                                                                                                                                                       
1   PTS810SJG250SMTRLFS PTS810SJG250SMTRLFS               PTS810            SW1                                                                                                                                                  EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.ckswitches.com/products/tactile/PTS810/#PTS810SJG250SMTRLFS PTS810SJG250SMTRLFS                                                        C&K   
2   USB-A               USB_A                             USB_A_SMT         J13, J14                             USB-A Connector                                                                                                                                                                                                                                                                       CN400  87583-3010RPALF                      USB-A       
