{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-26T03:30:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ATX_Power_Breakout_v1p4"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
