{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-03T11:22:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Callisto_MSO_Teknic_4BPico"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 70,
            "Y": 40
        }
    }
}
