Partlist exported from F:/GitHub/32-Bit-Controller/Callisto_MSO_Teknic/Callisto_Teknic_MSO__LSI_Relay_x_4/Callisto_Teknic_MSO_PBx4_v1p3.sch at 12/15/2023 4:15 PM

Qty Value                        Device                            Package           Parts                                                                                                            Description                      COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME                    PARTNO       VALUE
8                                TEKNIC_8PIN_MOTOR                 CON_39281083      J3, J19, J33, J37, J41, J45, J49, J53                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved. 39281083                 Molex Connector Corporation                   
24  1k                           R_0805                            0805              R2, R3, R4, R6, R7, R8, R10, R11, R12, R21, R22, R23, R29, R30, R31, R37, R38, R39, R45, R46, R47, R53, R54, R55                                                                                                                                                                  
1   2-pos                        3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH    J2                                                                                                               TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                               691322310002 2-pos
8   CONN_530470410_PICOBLADE_X_4 CONN_530470410_PICOBLADE_X_4      CON_530470410_MOL J4, J20, J34, J38, J42, J46, J50, J54                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved. 530470410                Molex Connector Corporation                   
