Partlist exported from F:/GitHub/32-bit-controller/Callisto_Relays/Callisto_Minor_2_Relays_v1p0.sch at 6/9/2021 8:10 AM

Qty Value               Device                            Package                 Parts      Description                                                             DESCRIPTION                                                      DIGI-KEY_PART_NUMBER MF                     MP              PACKAGE PARTNO         VALUE
2   2-pos               3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH          J1, J2     TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                                                                                             691322310002   2-pos
2   470R0               R_0402_470R0                      0402                    R1, R2                                                                                                                                                                                                                  RMCF0402JT470R 470R0
2   FIDUCIAL_1MM        FIDUCIAL_1MM                      FIDUCIAL_1MM            U$1, U$2   For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                          
2   Green               LED_0805_GREEN                    0805                    LED1, LED2 Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                                LG R971-KN-1   Green
2   RELAY_KYOTO_KF0604D RELAY_KYOTO_KF0604D               RELAY_KYOTO_KF0604D     U$3, U$5                                                                                                                                                                                                                                    
1   RJ45_TH_VERT        RJ45_TH_VERT                      ASSMANN_A-2014-2S-4-N-R J3         Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Shielded           Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Shielded  AE10399-ND           Assmann WSW Components A-2014-2S-4-N-R None                        
