{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-20T06:34:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "heating_pad_5v_to_3v"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 15,
            "Y": 34
        }
    }
}
