{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-29T10:54:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Callisto_Rj45_Breakout"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 45,
            "Y": 50
        }
    }
}
