{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-12T03:42:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Limit_switch_test_circuit"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 30,
            "Y": 30
        }
    }
}
