<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/2/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:23:37 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC" class="file"><acronym title="C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC">C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="IDR22FOGZRX2L1BBJ4BPQY5WDDQCQM4EKLJW5PY3CBA4F1R2QHHPVH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4TNKJX1PDC2CGVUGUO2AMAHVFE1CALWMQVXW2BHDLI5AGHVEY5IN">Clearance Constraint (Gap=2mm) (InNetClass('HV_Net-')),(InNetClass('MV_Net'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLST1MX3DVL2UB31QO2H1XWARXC0WTZWANZKSSYMF5QEHGEZTBU5F">Clearance Constraint (Gap=2mm) (InNetClass('HV_Net+')),(InNetClass('MV_Net'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHMT54ACIIPHDOHFDQOP4XGTRDLX0MPDBQCKHCCNUJMS3LMFINMBB">Clearance Constraint (Gap=3.2mm) (InNetClass('HV_Net+')),(InNetClass('HV_Net-'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4LA5HMJ4UWEDG3ZKGSMTWVZ0MM0ITLABBXDUBLYKAUXUZAAI1IK">Clearance Constraint (Gap=0.2mm) (InNetClass('LV_Net')),(InNetClass('LV_Net'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPWAVLOFQWRTPFNR252MV4L05OBFYC0LZSTKVICDSHTCTSHQZXAVL">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUON3PUEDPZOSCVF0EPF5GUZHZC5H0HGY2IPFJYLUSS2JMY5DDUGP">Clearance Constraint (Gap=1.4mm) (InNetClass('Weld+')),(InNetClass('Weld-'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK2KU15P2XR32BK3BMDSUO4FVKEFDIZBG1YATHSQXOMIBPHQ4X5M">Clearance Constraint (Gap=6mm) (InNetClass('LV_Net')),(InNetClass('HV_Net+') Or InNetClass('HV_Net-') or InNetClass('L_Net')or InNetClass('MV_Net')or InNetClass('N_Net'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGS4JLBFWGCYSMJCPK35M0XX1KEU3GFQYRT4X1KE4V5DRCTIRWEQN">Clearance Constraint (Gap=3.2mm) (InNetClass('N_Net')),(InNetClass('L_Net'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPY4YLYPXJDKHBUT13F3LY1115BL40MCVIANSUGKBSBSEYMQHS3QC">Clearance Constraint (Gap=6mm) ((InNetClass('MV_Net') OR InNetClass('HV_Net+') OR InNetClass('L_Net') OR InNetClass('HV_Net-') OR InNetClass('N_Net'))),(InNetClass('LV_Net')   or InNetClass('Weld+')or InNetClass('Weld-'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBFFTS5JVWZLDBQ4VSE54YZTU1DGLEKL5ZTEDLDH4FA4BAHKB1RXF">Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWVL2W3BDOH4RJTTN1HNVJ3DHIOVGXOI2MSK4JYMTALKXGOULIBON">Short-Circuit Constraint (Allowed=No) (Disabled)(IsPolygon),(Isvia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDUT0GFHP4OPWML2GIZGE3ZXQUAE52PDWCLAE5CSP0BYVMJTQVRB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDORIAZB4TO5OEN4YAWB5WZXV1CABGCY550ZIAXMBAKOPNEZGG1IN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBD0M0ZRMNTKHCY1REEQ1LGAQBKFU5WYJCKZOB2FKPTKAEKQFQXAB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJE3OIFM21ZBXLNHC0IXW2GIIKNAKYK55F515QHYCRTNLY5ONEOM">Width Constraint (Min=0.203mm) (Max=25.4mm) (Preferred=0.508mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSWQK51WSMWPSCXEX53CLFAIVPK0OMNASKZXF2MB4N5T0WS0KBIJK">Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (InNetClass('Med_I'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYAPVFYGZB5KUEAMJRO4DMMBTXFF2QVZ2U4FQMBODYXK1EDESDJJG">Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=2mm) (InNetClass('Med_I'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZQYDU0KJWV2QNJSG23ZGUWGVKKK5RAM0C3V51OP4TGOH1JU0BJZ">Width Constraint (Min=0.2mm) (Max=22mm) (Preferred=16.256mm) (InNetClass('High_I'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3OTXZZRS4KF1DZETMJJNMPMFABUPQMC3L5K0DRGZ54PBPMONVQ1E">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.3mm) (Air Gap=0.3mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH2RTOV4N4H2B2K351ZZXLW40EDLWEFK5YZWRSGGMCOSABHLVI1I">Minimum Annular Ring (Minimum=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID12YYWC41OW442XDTSHY1TYDDACEVWR4R5W21GPADD01IQKDQH">Hole Size Constraint (Min=0.3mm) (Max=7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHVUNPNBCVEN3LUA5S43LDIVGBGUUNDKP32HNKHPK5TQWMX2N3YI">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPC2UPIYKIFXHMVAKZI5HIY5VCJTKSBITXZGX10DLKP305AYT1URN">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHNOJTSOK5OBNHCPM3OLKQFFREVOQZ01MAW53IMSKDGHUZRFFMSB">Silk To Solder Mask (Clearance=0.1mm) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAP0V1PVCOCLYJSCNPEPDYAI5ZPARA1DWIAOH4XCUVN1IYN0EE1R">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWG3DZ0NVEOCZK1BQ13ED2RARDCTUGK2R2MGUP3MHUGHFQFY0AZBJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2GHP3LZIITLDFUG55MEQKYCWIM42IX3YYD0KIJL01KGIHEK44T1B">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIPS0Y0GGSG2KJQOAXBHKEOMMNEC4UQQHZFHI00JMCEOQTA3HCNDK">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="ID2GHP3LZIITLDFUG55MEQKYCWIM42IX3YYD0KIJL01KGIHEK44T1B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1021.068mil|Location2.X=1042.003mil|Location1.Y=2388.115mil|Location2.Y=2420.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1021.068mil|Location2.X=1042.003mil|Location1.Y=2388.115mil|Location2.Y=2420.468mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.332mm &lt; 0.5mm) Between Arc (0.532mm,35.814mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1594.532mil|Location2.X=1626.885mil|Location1.Y=995.202mil|Location2.Y=1016.136mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1594.532mil|Location2.X=1626.885mil|Location1.Y=995.202mil|Location2.Y=1016.136mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.288mm &lt; 0.5mm) Between Arc (14.732mm,5.588mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1020.083mil|Location2.X=1041.018mil|Location1.Y=1058.115mil|Location2.Y=1090.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1020.083mil|Location2.X=1041.018mil|Location1.Y=1058.115mil|Location2.Y=1090.467mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.282mm &lt; 0.5mm) Between Arc (2.032mm,2.032mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2014.532mil|Location2.X=2046.885mil|Location1.Y=995.202mil|Location2.Y=1016.136mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2014.532mil|Location2.X=2046.885mil|Location1.Y=995.202mil|Location2.Y=1016.136mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.288mm &lt; 0.5mm) Between Arc (25.4mm,5.588mm) on Top Overlay And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.56mil|Location2.X=1666.913mil|Location1.Y=995.202mil|Location2.Y=1016.136mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.56mil|Location2.X=1666.913mil|Location1.Y=995.202mil|Location2.Y=1016.136mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.288mm &lt; 0.5mm) Between Board Edge And Text "+" (15.732mm,0.438mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.626mil|Location2.X=2082.979mil|Location1.Y=993.233mil|Location2.Y=1014.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.626mil|Location2.X=2082.979mil|Location1.Y=993.233mil|Location2.Y=1014.168mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.188mm &lt; 0.5mm) Between Board Edge And Text "+" (26.4mm,0.438mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3710.903mil|Location2.X=3743.256mil|Location1.Y=993.708mil|Location2.Y=1014.643mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3710.903mil|Location2.X=3743.256mil|Location1.Y=993.708mil|Location2.Y=1014.643mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.212mm &lt; 0.5mm) Between Board Edge And Text "Q200" (68.638mm,0.362mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1020.08mil|Location2.X=1041.014mil|Location1.Y=1147.21mil|Location2.Y=1179.562mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ah5743\Documents\My Projects\20_Welder PSU\050_circuit_diagram_layout\Multi Board\Control PCB\Welder_Control\Welder_Control.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1020.08mil|Location2.X=1041.014mil|Location1.Y=1147.21mil|Location2.Y=1179.562mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.282mm &lt; 0.5mm) Between Board Edge And Text "U2" (0.432mm,4.445mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
