Qty	Value	Device	Package	Parts	DESCRIPTION	MFN	MFR	PART_VALUE
1		C_0603EIA0603	EIA0603	C25				
7	0603ESDA-24NSMD	0603ESDA-24NSMD	EIA0603	"V1, V2, V3, V4, V8, V9, V10"	aristor 0603 SMD Bidirectional 50V 24V	0603ESDA-24N	Bourns	
12	0R 1%	R_0603	EIA0603	"R20, R21, R44, R58, R61, R62, R63, R66, R67, R68, R92, R96"		Open Source 0603		
4	1.5K 1%	R_0603	EIA0603	"R40, R42, R54, R55"		Open Source 0603		
1	1.8K 1%	R_0603	EIA0603	R94		Open Source 0603		
1	100K 1%	R_0603	EIA0603	R1		Open Source 0603		
19	100R 1%	R_0603	EIA0603	"R15, R16, R17, R18, R29, R35, R36, R41, R43, R49, R50, R56, R57, R74, R77, R85, R91, R99, R100"		Open Source 0603		
6	100nF 100V	C_0603EIA0603	EIA0603	"C26, C27, C29, C30, C31, C35"				
22	100nF/50V	C_0603EIA0603	EIA0603	"C3, C4, C5, C7, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C36, C37"				
1	1050170001	1050170001	MOLEX_1050170001	J1	" USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle"			None
2	10K	R_0603	EIA0603	"R65, R70"		Open Source 0603		
41	10K 1%	R_0603	EIA0603	"R2, R5, R10, R11, R19, R23, R24, R26, R27, R28, R30, R31, R32, R33, R34, R37, R38, R39, R45, R46, R47, R48, R51, R52, R53, R59, R60, R64, R69, R71, R72, R73, R75, R76, R78, R79, R83, R86, R87, R88, R89"		Open Source 0603		
4	10k 1%	R_0603	EIA0603	"R22, R25, R80, R84"		Open Source 0603		
2	10pF/50V	C_0603EIA0603	EIA0603	"C1, C2"				
3	1K 1%	R_0603	EIA0603	"R12, R90, R93"		Open Source 0603		
2	1uF/25V	C_0603EIA0603	EIA0603	"C6, C8"				
3	282834-2	282834-2	TE_282834-2_0	"X4, X6, X23"	"Connector Header Terminal Block 2 Positions, 1 Row, 2.54mm, THT"	282834-2	TE	
3	282834-3	282834-3	TE_282834-3_0	"X17, X18, X24"	Connector 3 Position THT 1 Row 2.54mm pitch side entry wire to board 	282834-3	TE	
4	2N7002	2N7002	SOT23	"Q3, Q5, Q7, Q9"	"NMOSFET, 500mA, 60V, Vth 2.5V"	2N7002	"Diodes, Guangdong Hotetech,NXP"	NMOSFET
2	330R 1%	R_0603	EIA0603	"R6, R9"		Open Source 0603		
1	4.7K 1%	R_0603	EIA0603	R4		Open Source 0603		
4	470R 1%	R_0603	EIA0603	"R3, R95, R97, R98"		Open Source 0603		
3	47K 1%	R_0603	EIA0603	"R7, R8, R14"		Open Source 0603		
2	5-102203-3	5-102203-3	TE_5-102203-3	"X8, X9"	" PCB Header, Right Angle, Shrouded, 06 HDR SRRA SHRD LF, AMPMODU Mod II Series | TE Connectivity 5-102203-3 "	5-102203-3	TE Connectivity	
3	50PX470MEFC10X20	50PX470MEFC10X20	CAPACITOR-ELKO-RM5-10X16	"C32, C33, C34"	470uF ±20% 50V 10mm 20mm 5mm 2000Hrs @ 105? -55? ~ +105?	50PX470MEFC10X20	Rubicon	470uF/50V
2	61300411121	61300411121	X04_100MIL_1ROW	"J2, J4"	 Connector Header Through Hole 4 position 0.100 (2.54mm) 	61300411121	Wurth Electronics	
1	6.15008E+11	6.15008E+11	6.15008E+11	J3	RJ45 unshielded 8P8C	6.15008E+11	Wurth Elektronik	6.15008E+11
1	6.96101E+11	6.96101E+11	FUSE_RM22.6	F1	Fuse Block 10 A 250V 1 Circuit Cartridge Through Hole	6.96101E+11	Wurth Elektronik	10A 5mmx20mm
12	726386-2TE_726386-2	726386-2TE_726386-2	TE_726386-2	"X5, X7, X11, X12, X13, X14, X15, X16, X19, X20, X21, X22"	"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE"			
2	B2B-XH-AM(LF)(SN)	B2B-XH-AM(LF)(SN)	B2B-XH-AM(LF)(SN)	"X1, X2"	"Connector, 2 pins, Header THT , Pitch 2.5mm, JST, Vertical"	B2B-XH-AM(LF)(SN)	JST	
3	B72205S0271K101B72205S2131K101	B72205S0271K101B72205S2131K101	EPCOS_B72205S0271K101_0	"V5, V6, V7"	VARISTOR 205V 800A DISC 5MM	B72205S0271K1011	EPCOS	"430V, 400A"
1	BC817	BC817	SOT23	Q1	Transistor BJT NPN SOT23 45V 0.5A	BC817	NXP	
1	CSTNE8M00G520000R0	CSTNE8M00G520000R0	CSTNE8M00G520000R0	IC2	8MHz ±0.5% 10pF 40? SMD3213-3P Ceramic Resonators 	CSTNE8M00G520000R0	Murata	"8MHz, 0.5%"
2	FIDUCIAL	FIDUCIAL	FIDUCIAL	"FID1, FID2"				
6	LMV641	LMV641	SOT-23-5	"IC4, IC5, IC6, IC7, IC8, IC9"	1CH 10MHz 1 Low power 2.3 V/us 2.7V~12V SOT-23-5 OpAmp	LMV641MF/NOPB	Texas Instruments	LMV641
1	MCP6001UT	MCP6001UT	SOT-23-5	IC3	"Opamp, 1MHz, SOT23-5, One Channel, Rail-Rail"			
4	MMBZ4696-HE3-18	MMBZ4696-HE3-18	SOT23-3	"D3, D5, D7, D14"	Zener Diodes 9.1 Volt 0.225W 5% AUTO	MMBZ4696-HE3-18	Vishay	9V 5%
1	MOLEX_206832-0601MOLEX_206832-0601	MOLEX_206832-0601MOLEX_206832-0601	MOLEX_206832-0601	X10	Connector Header Through Hole 6 position 3mm Microfit	206832-0601	Molex	6CCT x 2Row
3	MOUNT-HOLE3.0	MOUNT-HOLE3.0	"3,0"	"H1, H2, H3"	MOUNTING HOLE with drill center marker			
1	R49AN347050B1M	R49AN347050B1M	R49AN347050B1M	C28	"Film,X1,470nF/330Vac,THT"	R49AN347050B1M	Kemet	470nF/330VAC
2	RNF12FTD10M0	RNF12FTD10M0	RES-RM12.5-VR37	"R81, R82"	"10 MOhms ±1% 0.5W, 1/2W Through Hole Resistor Axial Flame Retardant Coating, Safety Metal Film"	RNF12FTD10M0	Stackpole Electronics Inc	10Meg 5%
2	RYA31012	RYA31012	RYA31012	"K1, K2"	"5A Relay 12V, SPST NO (1Form A)"	RYA31012	TE Connectivity	
1	SN65HVD3082EDR	SN65HVD3082EDR	SOIC8	IC10	"RS485 Transciever, 200Kbps, SOIC-8 , ALT: TP8485E-SR (3Peak)"	SN65HVD3082EDR	"TI,3Peak"	RS485 Driver
4	SS14	SS14	SMA	"D1, D2, D4, D6"	Diode Schottky 1A/40V (SMA)	SS14-LTP	MCC	Schottky 1A/40V
1	STM32G0B1RET6	STM32G0B1RET6	QFP50P1200X1200X160-64N	IC1	"Mainstream Arm Cortex-M0+ 32-bit MCU, up to 512KB Flash, 144KB RAM, 6x USART, timers, ADC, DAC, comm. I/Fs, 1.7-3.6V"			
4	UT2955G-AA3-R	UT2955G-AA3-R	SOT223	"Q2, Q4, Q6, Q8"	"PMOSFET, SOT-223, 60V, 1.7A"	UT2955G-AA3-R	UTC	UT2955G
1	WF2549-2WS05S0B01	WF2549-2WS05S0B01	X10_100MIL_2XROW_VERT	X3	"X10, 10 Pins, Header, Pitch 2.54 wire to board 2xrows, THT"	WF2549-2WS05S0B01	WCON	
1	n.p	R_0603	EIA0603	R13		Open Source 0603		
