{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-23T02:04:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "USB-to-UART"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 27,
            "Y": 34
        }
    }
}
