Partlist exported from Team Hub: Michael Davis   Project: Titan_6L  Board: Titan_6L_EoB_v1p5 v13 at 11/7/2023 10:41 AM

Qty Value                        Device                            Package           Parts                                                                                                                                                                                                                                                 Description                                                                                                                                                    COPYRIGHT                                                MAN               MF           MFR_NAME                    NOZZLE PARTNO               VALUE          VENDOR   VID     VP                VURL                                                                                                                                                                         
28                               CONN_530470210_PICOBLADE_X_2      CON_530470210_MOL ESTOP, J4, J5, J35, J36, J37, J38, LS01, LS02, LS03, LS04, LS05, LS06, LS07, LS08, LS09, RL01, RL02, RL03, RL04, TH01, TH02, TH03, TH04, TH05, TH06, TH07, TH08                                                                                                                                                                                                                                                                                                                                              Molex Connector Corporation        530470210                                                                                                                                                                                                                                           
1                                RJ45_WITH_ELEC                    RJ45_TH_ELEC      U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Shanghai YDS Tech                                                 13F-64GYD2PL2NL                     lcsc.com                                                                                                                                                                                                        
4   0.1uF                        C_0402                            0402              C15, C31, C47, C52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22  0.1uF                        C_0402_0.1UF                      0402              C4, C6, C7, C19, C20, C22, C24, C25, C26, C27, C29, C30, C33, C34, C35, C36, C38, C39, C40, C42, C43, C49                                                                                                                                                                                                                                                                                                                                                                                                                                       CL05F104ZO5NNNC      0.1uF                                                                                                                                                                                                                          
2   10-pos                       CONN_05X2_RAPTH                   2X5               J3, J12                                                                                                                                                                                                                                               Connector Header Through Hole, Right Angle 10 position 0.100" (2.54mm)                                                                                                                                                                                                                    PH2RA-10-UA          10-pos                                                                                                                                                                                                                         
8   100K                         R_0402                            0402              R1, R2, R96, R97, R102, R103, R105, R106                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   100pF                        R_0402                            0402              C50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   100uF_Tant                   C_1210_100UF_TANT                 C1210             C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              TLJT107M010R0900     100uF_Tant                                                                                                                                                                                                                     
17  10K0                         R_0402_10K0                       0402              R7, R10, R13, R19, R20, R23, R24, R63, R69, R72, R77, R80, R83, R86, R90, R110, R111                                                                                                                                                                                                                                                                                                                                                                                                                                                            RMCF0402JT10K0       10K0                                                                                                                                                                                                                           
1   10uF                         C_0402                            0402              C100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   10uF                         C_0402_10UF                       0402              C5, C16, C23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CL05A106MP8NUB8      10uF                                                                                                                                                                                                                           
1   120Ohm                       FB_0805_120_OHM                   0805              FB2/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           BLM18PG121SN1D       120Ohm                                                                                                                                                                                                                         
2   12pF                         C_0402_12PF                       0402              C32, C37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CL05C120JB5NNNC      12pF                                                                                                                                                                                                                           
1   15K0                         R_0402_15K0                       0402              R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RMCF0402JT15K0       15K0                                                                                                                                                                                                                           
2   18pF                         C_0402_18PF                       0402              C17, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        UMK105CG180JV-F      18pF                                                                                                                                                                                                                           
2   1K0                          R_0402_1K0                        0402              R14, R15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CRG0402J1K0          1K0                                                                                                                                                                                                                            
2   1K50                         R_0402                            0402              R112, R113                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   1uF                          C_0402_1UF                        0402              C21, C28, C41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CL05A105KO5NNNC      1uF                                                                                                                                                                                                                            
10  2.2K                         R_0402                            0402              R4, R8, R61, R67, R70, R73, R78, R81, R84, R88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.2uF                        C_0402                            0402              C48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   2.2uH                        INDUCTOR_1008_2.2_MH_1.3A         1008              L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LQM2HPN2R2MG0L       2.2uH                                                                                                                                                                                                                          
2   22uF                         C_0603                            0603              C46, C51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   24MHz                        XTAL_24_MHZ                       SMD_3225          X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              FA-238 24.0000MB-C3  24MHz                                                                                                                                                                                                                          
2   24pF                         C_0402                            0402              C44, C45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   25MHz                        XTAL_25_MHZ                       SMD_3225          U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             FA-238 25.0000MB-B3  25MHz                                                                                                                                                                                                                          
2   27R0                         R_0402_27R0                       0402              R17, R18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RMCF0402JT27R0       27R0                                                                                                                                                                                                                           
1   2K2                          R_0402_2K2                        0402              R22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RMCF0402JT2K20       2K2                                                                                                                                                                                                                            
1   30K0                         R_0402_30K0                       0402              R21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0402JR-0730KL      30K0                                                                                                                                                                                                                           
1   32.768KHz                    XTAL_32.768KHZ                    SMD_X_2_PADS      X3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ABS07-32.768KHZ-T    32.768KHz                                                                                                                                                                                                                      
40  33R0                         R_0402_33R0                       0402              R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R64, R65, R66, R114, R115, R116, R117                                                                                                                                                                                                                                                                                                                                      RMCF0402JT33R0       33R0                                                                                                                                                                                                                           
1   4-pos                        3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH  J2                                                                                                                                                                                                                                                    4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90�, Right Angle - Through Hole                                                                                                                                                                            691322310004         4-pos                                                                                                                                                                                                                          
21  470R0                        R_0402_470R0                      0402              R3, R5, R6, R9, R11, R12, R27, R62, R68, R71, R76, R79, R82, R85, R89, R91, R92, R93, R95, R107, R108                                                                                                                                                                                                                                                                                                                                                                                                                                           RMCF0402JT470R       470R0                                                                                                                                                                                                                          
1   6k49                         R_0402                            0402              R109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   AP2151DWG-7                  AP2151DWG-7                       SOT-23-5          U2                                                                                                                                                                                                                                                    Power Switch/Driver 1:1 P-Channel 500mA SOT-25                                                                                                                                                                                                                                            AP2151WG-7                                                                                                                                                                                                                                          
50  BC846BW                      BC846BW                           SOT323            U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30, U31, U32, U33, U34, U35, U36, U37, U38, U39, U40, U41, U42, U43, U44, U45, U46, U47, U48, U49, U50, U51, U52, U53, U54, U55, U56 Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-323                                                                                                                                                                                                                                 BC846BW_NPN          BC846BW                                                                                                                                                                                                                        
12  CONN_530470410_PICOBLADE_X_4 CONN_530470410_PICOBLADE_X_4      CON_530470410_MOL J10, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J24                                                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                Molex Connector Corporation        530470410                                                                                                                                                                                                                                           
4   FIDUCIAL_1MM                 FIDUCIAL_1MM                      FIDUCIAL_1MM      AFID1, AFID2, AFID4, AFID5                                                                                                                                                                                                                            For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
15  Green                        LED_0805_GREEN                    0805              LED1, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16                                                                                                                                                       Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                                                                                                             LG R971-KN-1         Green                                                                                                                                                                                                                          
1   KSZ8081_QFN_24               KSZ8081RNACAQFN-24-M              QFN-24-M          U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              KSZ8081RNACA         KSZ8081_QFN_24 Micrel                                                                                                                                                                                                          
1   S7G2LQFP176                  RENESAS_S7G2_X_176                LQFP176_24X24     U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              R7FS7G27H3A01CFC#AA0 S7G2LQFP176                                                                                                                                                                                                                    
1   SD_CARD                      SD_CARD_1140084168                SD_CARD           J1                                                                                                                                                                                                                                                    Conn; IC Socket; Micro SD; Right Angle; PCB Mount; MicroSD Ser.:: 10 _8 + 2_ Position Card Connector Secure Digital - microSD� Surface Mount, Right Angle Gold                                                                            Amphenol ICC                                    114-00841-68         SD_CARD                 Digikey 114-00841-68-1-ND https://www.digikey.ae/product-detail/en/amphenol-icc-commercial-products/114-00841-68/114-00841-68-1-ND/2187101?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol
2   TVS-Diode                    TPD2E2U06DRLR                     DRL5              U4, U5                                                                                                                                                                                                                                                TVS DIODE 5.5V 12.4V SOT5                                                                                                                                                                                                                                                                 TPD2E2U06DRLR        TVS-Diode                                                                                                                                                                                                                      
1   USB-A                        USB_A                             USB_A_SMT         J6                                                                                                                                                                                                                                                    USB-A Connector                                                                                                                                                                                                                                                                    CN400  87583-3010RPALF      USB-A                                                                                                                                                                                                                          
1   USB-B-Micro                  USB_MICRO-B                       USB_MICRO-B       J7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              10118192-0002LF      USB-B-Micro                                                                                                                                                                                                                    
