{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-09T05:53:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Crutch_Light_v1p01"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 14,
            "Y": 18
        }
    }
}
