{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-14T03:47:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Crutch_light_Switch"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 35,
            "Y": 30
        }
    }
}
