{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-31T11:39:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PNP_Alignment_Fixture"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 186,
            "Y": 6
        }
    }
}
