"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"1";"";"R-EU_R1206";"R1206";"10_PSFB_CONVERTER:R11";"RESISTOR, European symbol";"";
"2";"0R";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R6, 10_PSFB_CONVERTER:R8";"RESISTOR, European symbol";"";
"3";"100nF 50V";"C-EUC0603";"C0603";"FLYBACK1:C13, FLYBACK1:C20, FLYBACK1:C21";"CAPACITOR, European symbol";"";
"7";"100nF/16V";"C-EUC0603";"C0603";"10_PSFB_CONVERTER:C6, 10_PSFB_CONVERTER:C7, 10_PSFB_CONVERTER:C8, 10_PSFB_CONVERTER:C13, 10_PSFB_CONVERTER:C14, 10_PSFB_CONVERTER:C22, 10_PSFB_CONVERTER:C24";"CAPACITOR, European symbol";"";
"3";"100nF/50V";"C_0603";"0603";"FLYBACK1:C3, FLYBACK1:C4, FLYBACK1:C5";"";"";
"2";"100nF/50V";"C_0805";"0805";"FLYBACK1:C15, FLYBACK1:C18";"";"";
"9";"100pF";"C-EUC0603";"C0603";"10_PSFB_CONVERTER:C4, 10_PSFB_CONVERTER:C11, 10_PSFB_CONVERTER:C12, 10_PSFB_CONVERTER:C17, 10_PSFB_CONVERTER:C18, 10_PSFB_CONVERTER:C25, 10_PSFB_CONVERTER:C26, 10_PSFB_CONVERTER:C27, 10_PSFB_CONVERTER:C28";"CAPACITOR, European symbol";"";
"6";"10K";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R7, 10_PSFB_CONVERTER:R9, 10_PSFB_CONVERTER:R19, 10_PSFB_CONVERTER:R20, 10_PSFB_CONVERTER:R36, 10_PSFB_CONVERTER:R37";"RESISTOR, European symbol";"";
"2";"10µ-f/ 16V";"C_0805";"0805";"FLYBACK1:C6, FLYBACK1:C16";"";"";
"1";"10µF 16V";"C-EUC1206";"C1206";"FLYBACK1:C12";"CAPACITOR, European symbol";"";
"1";"150K 5% 200V";"R-EU_R1206";"R1206";"FLYBACK1:R14";"RESISTOR, European symbol";"";
"1";"15K8 1%";"R-EU_R0805";"R0805";"FLYBACK1:R8";"RESISTOR, European symbol";"";
"1";"18K";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R1";"RESISTOR, European symbol";"";
"1";"1A/40V/500mV";"DIODE-SCHOTTKY-SS14";"SMA-DIODE";"10_PSFB_CONVERTER:D1";"Schottky diode";"";
"4";"1K 1%";"R-EU_R0805";"R0805";"FLYBACK1:R3, FLYBACK1:R6, FLYBACK1:R7, FLYBACK1:R16";"RESISTOR, European symbol";"";
"1";"1K, 1%";"R-EU_R0805";"R0805";"FLYBACK1:R2";"RESISTOR, European symbol";"";
"3";"1K2";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R16, 10_PSFB_CONVERTER:R17, 10_PSFB_CONVERTER:R18";"RESISTOR, European symbol";"";
"4";"1R8";"R-EU_M1206";"M1206";"10_PSFB_CONVERTER:R41, 10_PSFB_CONVERTER:R42, 10_PSFB_CONVERTER:R45, 10_PSFB_CONVERTER:R46";"RESISTOR, European symbol";"";
"3";"1nF";"C-EUC0603";"C0603";"10_PSFB_CONVERTER:C2, 10_PSFB_CONVERTER:C3, 10_PSFB_CONVERTER:C5";"CAPACITOR, European symbol";"";
"9";"1µF/25V";"C_0603";"0603";"10_PSFB_CONVERTER:C1, 10_PSFB_CONVERTER:C9, 10_PSFB_CONVERTER:C10, 10_PSFB_CONVERTER:C15, 10_PSFB_CONVERTER:C16, 10_PSFB_CONVERTER:C19, 10_PSFB_CONVERTER:C20, 10_PSFB_CONVERTER:C21, 10_PSFB_CONVERTER:C23";"";"";
"1";"1µF/25V";"C_0805";"0805";"FLYBACK1:C8";"";"";
"1";"2.2nF/200V";"C-EUC1206";"C1206";"FLYBACK1:C14";"CAPACITOR, European symbol";"";
"6";"220K 5% CRCW1206220KJNEAHP";"R-EU_R1206";"R1206";"40_MAINS-PFC:R1, 40_MAINS-PFC:R2, 40_MAINS-PFC:R11, 40_MAINS-PFC:R12, FLYBACK1:R11, FLYBACK1:R12";"RESISTOR, European symbol";"";
"14";"22R";"R-EU_M1206";"M1206";"10_PSFB_CONVERTER:R23, 10_PSFB_CONVERTER:R24, 10_PSFB_CONVERTER:R25, 10_PSFB_CONVERTER:R26, 10_PSFB_CONVERTER:R27, 10_PSFB_CONVERTER:R30, 10_PSFB_CONVERTER:R31, 10_PSFB_CONVERTER:R32, 10_PSFB_CONVERTER:R33, 10_PSFB_CONVERTER:R40, 10_PSFB_CONVERTER:R43, 10_PSFB_CONVERTER:R44, 10_PSFB_CONVERTER:R47, 10_PSFB_CONVERTER:R48";"RESISTOR, European symbol";"";
"1";"22R 1%";"R-EU_R0805";"R0805";"FLYBACK1:R4";"RESISTOR, European symbol";"";
"2";"22µF/16V";"C_0805";"0805";"FLYBACK1:C7, FLYBACK1:C17";"";"";
"1";"3K01 1%";"R-EU_R0805";"R0805";"FLYBACK1:R9";"RESISTOR, European symbol";"";
"1";"3K9 1%";"R-EU_R0805";"R0805";"FLYBACK1:R1";"RESISTOR, European symbol";"";
"2";"412R";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R14, 10_PSFB_CONVERTER:R15";"RESISTOR, European symbol";"";
"1";"470R 1%";"R-EU_R1206";"R1206";"FLYBACK1:R5";"RESISTOR, European symbol";"";
"3";"47K";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R3, 10_PSFB_CONVERTER:R4, 10_PSFB_CONVERTER:R5";"RESISTOR, European symbol";"";
"4";"47R";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R21, 10_PSFB_CONVERTER:R22, 10_PSFB_CONVERTER:R38, 10_PSFB_CONVERTER:R39";"RESISTOR, European symbol";"";
"6";"49K9";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R2, 10_PSFB_CONVERTER:R10, 10_PSFB_CONVERTER:R28, 10_PSFB_CONVERTER:R29, 10_PSFB_CONVERTER:R34, 10_PSFB_CONVERTER:R35";"RESISTOR, European symbol";"";
"2";"590R";"R-EU_R0603";"R0603";"10_PSFB_CONVERTER:R12, 10_PSFB_CONVERTER:R13";"RESISTOR, European symbol";"";
"2";"726386-2TE_726386-2_0_0";"726386-2TE_726386-2_0_0";"TE_726386-2";"40_MAINS-PFC:X1, 40_MAINS-PFC:X2";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";
"2";"860011378008WURTH_860011378008_0_0";"860011378008WURTH_860011378008_0_0";"WURTH_860011378008_0";"FLYBACK1:C9, FLYBACK1:C10";"Aluminium Electrolytic Capacitor, WCAP-ATG8 Series, 33 F, 20%, 400 V, 13 mm, Radial Leaded";"";
"1";"8K66 1%";"R-EU_R0805";"R0805";"FLYBACK1:R15";"RESISTOR, European symbol";"";
"1";"AP63301WU-7";"AP63301WU-7";"SOT23-6";"FLYBACK1:IC2";"Buck Regulator, 3.8V-32V Input, 3A Low IQ Synchronous Buck Converter with Enhanced EMI";"";
"1";"B0570-BL";"B0570-BL";"B0570-BL";"FLYBACK1:TR1";"Flyback Transformer, B0570-BL, Coilcraft, 12Watt";"";
"1";"CST206-2A";"CST206-2A";"CST206-2A";"10_PSFB_CONVERTER:TR1";"Current sense transformer, Iprim_max=80A RMS. 20-200KHz, Triag Magnetics";"";
"4";"C_1500UF";"C_1500UF";"CAP_SLP152M250H9P3_CND";"40_MAINS-PFC:C1, 40_MAINS-PFC:C2, 40_MAINS-PFC:C3, 40_MAINS-PFC:C4";"";"";
"2";"EPCOS_B72205S0271K101EPCOS_B72205S0271K101_0_0";"EPCOS_B72205S0271K101EPCOS_B72205S0271K101_0_0";"EPCOS_B72205S0271K101_0";"40_MAINS-PFC:R13, FLYBACK1:R13";"275VAC 400A Varistor 1 Circuit Through Hole Disc 5mm , MFN B72205S0271K101";"";
"1";"ERG-2SJ390VPANASONIC_ERG-2SJ390V_0_0";"ERG-2SJ390VPANASONIC_ERG-2SJ390V_0_0";"ERG-2SJ390V_0";"FLYBACK1:R10";"RES 39 OHM 2W 5% AXIAL";"";
"4";"ESL477M025AH9AA";"ESL477M025AH9AA";"CAPACITOR-ELKO-RM5-10X16";"FLYBACK1:C1, FLYBACK1:C2, FLYBACK1:C19, FLYBACK1:C22";"Electrolytic Cap, 470µF, 25V, Low ESR, Kemet, Pitch=5mm, Dia=10mm, L=12,5mm";"";
"1";"FAIRCHILD_GBPC3510WFAIRCHILD_GBPC3510W_0_0";"FAIRCHILD_GBPC3510WFAIRCHILD_GBPC3510W_0_0";"FAIRCHILD_GBPC3510W_0";"40_MAINS-PFC:U1";"Bridge Rectifier 1KV, 35A";"";
"1";"LD1117S33TRSTMICROELECTRONICS_LD1117S33TR_0_2";"LD1117S33TRSTMICROELECTRONICS_LD1117S33TR_0_2";"SOT223_LD1117S33TR";"FLYBACK1:IC3";"PM-REG-LD1117-SOT4";"";
"1";"LM317AEMPTI_NATIONAL_SEMICONDUCTOR_LM317AEMP_0_2";"LM317AEMPTI_NATIONAL_SEMICONDUCTOR_LM317AEMP_0_2";"SOT223_LM317AEMP";"FLYBACK1:U2";"PM-REG-LM317ADJ-SOT4";"";
"1";"MB10SON_SEMI_MB10S_0_3";"MB10SON_SEMI_MB10S_0_3";"ON_SEMI_MB10S_3";"FLYBACK1:D2";"Bridge Rectifier Single Phase Standard 1kV Surface Mount 4-SOIC";"";
"2";"MBRS1100T3GON_SEMI_MBRS1100T3G_0_0";"MBRS1100T3GON_SEMI_MBRS1100T3G_0_0";"SMB";"FLYBACK1:D1, FLYBACK1:D4";"Diode Schottky 100V 1A Surface Mount";"";
"1";"MCP6001UT";"MCP6001UT";"SOT-23-5";"10_PSFB_CONVERTER:IC5";"";"";
"6";"MURA160T3";"MURA160T3";"SMA-DIODE";"10_PSFB_CONVERTER:D2, 10_PSFB_CONVERTER:D3, 10_PSFB_CONVERTER:D4, 10_PSFB_CONVERTER:D5, 10_PSFB_CONVERTER:D6, 10_PSFB_CONVERTER:D7";"Rectifier Diode, 600V, 2A, Ultrafast, SMA, On semi";"";
"1";"NCP1014AP065G";"NCP1014AP065G";"PDIP-7";"FLYBACK1:IC1";"Flyback PWM Controller, PDIP-7, On Semi";"";
"1";"PANASONIC_ALFG2PF09PANASONIC_ALFG2PF09_0_0";"PANASONIC_ALFG2PF09PANASONIC_ALFG2PF09_0_0";"PANASONIC_ALFG2PF09_0";"40_MAINS-PFC:K1";"Relay 31A, 9V, SPST-NO (1 Form A) Panasonic";"";
"1";"PS2501L-1-ARENESAS_ELECTRONICS_PS2501L-1-A_0_0";"PS2501L-1-ARENESAS_ELECTRONICS_PS2501L-1-A_0_0";"PS2501L-1-A";"FLYBACK1:Q1";"Optocoupler DC-IN 1-CH Transistor DC-OUT 4-Pin PDIP SMD Magazine";"";
"2";"R49AN347050B1MKEMET_R49AN347050B1M_0_0";"R49AN347050B1MKEMET_R49AN347050B1M_0_0";"KEMET_R49AN347050B1M_0";"40_MAINS-PFC:C11, FLYBACK1:C11";"0.47µF X Cap 330V 800V Polypropylene (PP), Metallized Radial";"";
"8";"SIHG039N60EF";"SIHG039N60EF";"TO-247AC";"10_PSFB_CONVERTER:T1, 10_PSFB_CONVERTER:T2, 10_PSFB_CONVERTER:T3, 10_PSFB_CONVERTER:T4, 10_PSFB_CONVERTER:T5, 10_PSFB_CONVERTER:T6, 10_PSFB_CONVERTER:T7, 10_PSFB_CONVERTER:T8";"N-Channel, 600V, 61A, TO247AC";"";
"2";"SRN8040TA-220M";"SRN8040TA-220M";"SRN8040TA-220M";"FLYBACK1:U$1, FLYBACK1:U$2";"FIXED IND 22UH 2.9A SMD, 73m-Ohm, Bourns";"";
"1";"STTH1L06ASTMICROELECTRONICS_STTH1L06A_0_0";"STTH1L06ASTMICROELECTRONICS_STTH1L06A_0_0";"SMA_STTH1L06A";"FLYBACK1:D3";"Diode Standard 600V 1A Surface Mount SMA";"";
"1";"TL431AQDBZR,215NEXPERIA_TL431AQDBZR,215_0_0";"TL431AQDBZR,215NEXPERIA_TL431AQDBZR,215_0_0";"SOT23_TL431AQDBZR,215";"FLYBACK1:U1";"Adjustable precision shunt regulator";"";
"1";"TRANSFORMER-CUSTOM-PSFB";"TRANSFORMER-CUSTOM-PSFB";"TOROID_B64290A0705X830";"10_PSFB_CONVERTER:TR2";"transformer custom made, NP:NS1:NS2 = 1:4.52:4.52, Core= Toroid B64290A0705X830 from Epcos";"";
"2";"UCC21542DWK";"UCC21542DWK";"SOIC16_HV";"10_PSFB_CONVERTER:IC2, 10_PSFB_CONVERTER:IC3";"Gate Driver, Dual Channel, with Reinforced Isolation, SOIC-16 High Volt Package";"";
"2";"UCC27524DGNVSS";"UCC27524DGNVSS";"VSSOP-8";"10_PSFB_CONVERTER:IC4, 10_PSFB_CONVERTER:IC6";"Gate Driver, Dual Channel, Noninverting, VSSOP-8 exposed pad, Texas Instruments";"";
"1";"UCC28951PWR";"UCC28951PWR";"TSSOP24";"10_PSFB_CONVERTER:IC1";"Phase Shift Full Bridge SMPS Controller, TI, TSSOP-24";"";
