"Part";"Value";"Device";"Package";"Description";"AUTOMOTIVE";"CAPACITANCE";"CENTROID_NOT_SPECIFIED";"DATASHEET";"DESCRIPTION";"DEVICE_CLASS_L1";"DEVICE_CLASS_L2";"DEVICE_CLASS_L3";"DIGIKEY_DESCRIPTION";"DIGIKEY_PART_NUMBER";"FOOTPRINT_VARIANT_NAME_0";"HEIGHT";"LEAD_FREE";"LIB_STATUS";"MATERIAL";"MF";"MFG_PACKAGE_IDENT";"MFG_PACKAGE_IDENT_DATE";"MFG_PACKAGE_IDENT_REV";"MFN";"MFR";"MFR-1";"MFR-2";"MOUSER_PART_NUMBER";"MPN";"OUR-STOCK";"OUR_STOCK";"PACKAGE";"PARTNO";"PART_VALUE";"POPULARITY";"PREFIX";"PRICE-1";"ROHS";"SPICEPREFIX";"SUPPLIER-1";"TECHNOLOGY";"TEMPERATURE_RANGE_HIGH";"TEMPERATURE_RANGE_LOW";"TOLERANCE";"VAC_X_RATING";"VALUE";"VERIFICATION_VERSION";"VOLTAGE_AC_RATING_X";"VOLTAGE_RATING";
"47K100";"";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"47K101";"";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C101";"1µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C102";"100nF/50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C103";"100nF/50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C104";"100nF/50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C105";"1nF 50V";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"73";"";"";"";"C";"";"";"";"";"";"";"";"";"";"";
"C106";"100nF/50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C107";"100nF/100V";"C_0603";"0603";"";"";"";"";"";"X7R 10%, 100V, MLCC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"100nF/100V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C108";"100nF/100V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C109";"2.2µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C110";"2.2µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C111";"100nF/50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C112";"100nF/50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C113";"100nF/100V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C114";"100nF/100V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C115";"2.2µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C116";"2.2µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C117";"100nF/100V";"C_0603";"0603";"";"";"";"";"";"X7R 10%, 100V, MLCC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"100nF/100V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C118";"100nF/16V";"C_0603";"0603";"";"";"";"";"";"X7R 10%, 100V, MLCC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"100nF/100V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C119";"2.2µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C120";"2.2µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C121";"1µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C122";"100nF/16V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C123";"1µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C124";"100nF/16V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C125";"100pF 100V";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"73";"";"";"";"C";"";"";"";"";"";"";"";"";"";"";
"C126";"100pF 100V";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"73";"";"";"";"C";"";"";"";"";"";"";"";"";"";"";
"C127";"100pF 100V";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"73";"";"";"";"C";"";"";"";"";"";"";"";"";"";"";
"C128";"100pF 100V";"C-EUC0603";"C0603";"CAPACITOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"73";"";"";"";"C";"";"";"";"";"";"";"";"";"";"";
"C129";"1nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C130";"1nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C131";"100pF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C132";"1nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C133";"100nF/16V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C134";"1nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C135";"100nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C136";"220nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C137";"1nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C138";"1nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C139";"100nF 25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C140";"1µF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C141";"100nF/100V";"C_0603";"0603";"";"";"";"";"";"X7R 10%, 100V, MLCC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"100nF/100V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C142";"1uF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C143";"1uF/25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C144";"860011378008";"860011378008";"RADIAL_D13.0P5.0H25.0";"Aluminium Electrolytic Capacitor, WCAP-ATG8 Series, 33 F, 20%, 400 V, 13 mm, Radial Leaded";"";"";"";"";"Electrolytic Cap 33µF 400V 13mm Radial WCAP-ATG8";" Lifetime 2000h +85°C";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"860011378008";"Wurth Elektronik";"";"";"";"";"";"4";"";"";"33uF/400V";"";"";"";"";"";"Digikey";"";"";"";"";"";"";"";"";
"C145";"100nF 630V";"C_1206";"1206CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C146";"100nF 630V";"C_1206";"1206CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C147";"100nF 630V";"C_1206";"1206CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C148";"100nF 630V";"C_1206";"1206CAPACITOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C149";"100nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C150";"220nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C151";"1nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C152";"1nF 50V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C153";"10nF 25V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C201";"100nF/ 100V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C202";"100nF/ 100V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C203";"100nF/ 100V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C204";"100nF/ 100V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C205";"100nF/ 100V";"C_0603";"0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C206";"50PX470MEFC10X20";"50PX470MEFC10X20";"CAPACITOR-ELKO-RM5-10X16";"Electrolytic Cap, 470µF, 25V, Low ESR, Kemet, Pitch=5mm, Dia=10mm, L=12,5mm";"";"";"";"";"470uF ±20% 50V 10mm 20mm 5mm 2000Hrs @ 105℃ -55℃ ~ +105℃";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"50PX470MEFC10X20";"Rubicon";"";"";"";"";"";"20";"";"";"470uF/50V";"";"";"0.14";"";"";"LCSC";"THT";"";"";"";"";"";"";"";"";
"C207";"50PX470MEFC10X20";"50PX470MEFC10X20";"CAPACITOR-ELKO-RM5-10X16";"Electrolytic Cap, 470µF, 25V, Low ESR, Kemet, Pitch=5mm, Dia=10mm, L=12,5mm";"";"";"";"";"470uF ±20% 50V 10mm 20mm 5mm 2000Hrs @ 105℃ -55℃ ~ +105℃";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"50PX470MEFC10X20";"Rubicon";"";"";"";"";"";"20";"";"";"470uF/50V";"";"";"0.14";"";"";"LCSC";"THT";"";"";"";"";"";"";"";"";
"C208";"50PX470MEFC10X20";"50PX470MEFC10X20";"CAPACITOR-ELKO-RM5-10X16";"Electrolytic Cap, 470µF, 25V, Low ESR, Kemet, Pitch=5mm, Dia=10mm, L=12,5mm";"";"";"";"";"470uF ±20% 50V 10mm 20mm 5mm 2000Hrs @ 105℃ -55℃ ~ +105℃";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"50PX470MEFC10X20";"Rubicon";"";"";"";"";"";"20";"";"";"470uF/50V";"";"";"0.14";"";"";"LCSC";"THT";"";"";"";"";"";"";"";"";
"C209";"50PX470MEFC10X20";"50PX470MEFC10X20";"CAPACITOR-ELKO-RM5-10X16";"Electrolytic Cap, 470µF, 25V, Low ESR, Kemet, Pitch=5mm, Dia=10mm, L=12,5mm";"";"";"";"";"470uF ±20% 50V 10mm 20mm 5mm 2000Hrs @ 105℃ -55℃ ~ +105℃";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"50PX470MEFC10X20";"Rubicon";"";"";"";"";"";"20";"";"";"470uF/50V";"";"";"0.14";"";"";"LCSC";"THT";"";"";"";"";"";"";"";"";
"C301";"C_1500UFCAP_SLP152M250H9P3_MODIFIED";"C_1500UFCAP_SLP152M250H9P3_MODIFIED";"CAP_SLP152M250H9P3_MODIFIED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C302";"C_1500UFCAP_SLP152M250H9P3_MODIFIED";"C_1500UFCAP_SLP152M250H9P3_MODIFIED";"CAP_SLP152M250H9P3_MODIFIED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C303";"C_1500UFCAP_SLP152M250H9P3_MODIFIED";"C_1500UFCAP_SLP152M250H9P3_MODIFIED";"CAP_SLP152M250H9P3_MODIFIED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C304";"C_1500UFCAP_SLP152M250H9P3_MODIFIED";"C_1500UFCAP_SLP152M250H9P3_MODIFIED";"CAP_SLP152M250H9P3_MODIFIED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C311";"R49AN347050B1MKEMET_R49AN347050B1M_0_0";"R49AN347050B1MKEMET_R49AN347050B1M_0_0";"KEMET_R49AN347050B1M_0";"0.47µF X Cap 330V 800V Polypropylene (PP), Metallized Radial";"No";"0.47uF";"No";"https://content.kemet.com/datasheets/KEM_F3099_R49_X1_330.pdf";"";"Passive Components";"Capacitors";"Film Capacitors";"R49, FILM, METALLIZED POLYPROPYL";"399-R49AN347050B1M-ND";"Recommended_Land_Pattern";"18.61mm";"Yes";"";"Polypropylene";"Kemet";"0";"0";"0";"";"";"";"";"80-R49AN347050B1M";"R49AN347050B1M";"";"";"RADIAL";"";"";"";"C";"";"Yes";"";"";"";"+110°C";"-40°C";"20%";"X1";"";"0.0.0.3";"330V";"800V";
"D101";"STTH1R04U";"STTH1R04U";"SMB";"";"";"";"";"";"DIODE GEN PURP 400V 1A SMB";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"STTH1R04U";"ST";"";"";"";"";"";"30";"";"";"STTH1R04U";"";"";"0.01";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D102";"RS1M-13-F";"RS1M-13-F";"SMA-DIODE";"";"";"";"";"";"Gen Purpose , 1KV,1A, 500ns, SMA";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"RS1M-13-F";"Diodes";"";"";"";"";"";"10";"";"";"RS1M-13-F";"";"";"0.07";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D103";"STTH1R04U";"STTH1R04U";"SMB";"";"";"";"";"";"DIODE GEN PURP 400V 1A SMB";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"STTH1R04U";"ST";"";"";"";"";"";"30";"";"";"STTH1R04U";"";"";"0.01";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D104";"STTH1R04U";"STTH1R04U";"SMB";"";"";"";"";"";"DIODE GEN PURP 400V 1A SMB";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"STTH1R04U";"ST";"";"";"";"";"";"30";"";"";"STTH1R04U";"";"";"0.01";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D105";"STTH1R04U";"STTH1R04U";"SMB";"";"";"";"";"";"DIODE GEN PURP 400V 1A SMB";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"STTH1R04U";"ST";"";"";"";"";"";"30";"";"";"STTH1R04U";"";"";"0.01";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D106";"STTH1R04U";"STTH1R04U";"SMB";"";"";"";"";"";"DIODE GEN PURP 400V 1A SMB";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"STTH1R04U";"ST";"";"";"";"";"";"30";"";"";"STTH1R04U";"";"";"0.01";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D107";"RS1M-13-F";"RS1M-13-F";"SMA-DIODE";"";"";"";"";"";"Gen Purpose , 1KV,1A, 500ns, SMA";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"RS1M-13-F";"Diodes";"";"";"";"";"";"10";"";"";"RS1M-13-F";"";"";"0.07";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D108";"RHRD660S9A";"RHRD660S9A";"TO-252";"";"";"";"";"";"DIODE GEN PURP 600V 6A TO252AA";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"RHRD660S9A";"Fairchild";"";"";"";"";"";"10";"";"";"6A,600V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D109";"RHRD660S9A";"RHRD660S9A";"TO-252";"";"";"";"";"";"DIODE GEN PURP 600V 6A TO252AA";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"RHRD660S9A";"Fairchild";"";"";"";"";"";"10";"";"";"6A,600V";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D110";"SS14";"SS14";"SMA";"";"";"";"";"";"Diode Schottky 1A/40V (SMA)";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"SS14-LTP";"MCC";"";"";"";"";"";"10";"";"";"Schottky 1A/40V";"";"";"0.05";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D111";"SS14";"SS14";"SMA";"";"";"";"";"";"Diode Schottky 1A/40V (SMA)";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"SS14-LTP";"MCC";"";"";"";"";"";"10";"";"";"Schottky 1A/40V";"";"";"0.05";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D301";"RS1M-13-F";"RS1M-13-F";"SMA-DIODE";"";"";"";"";"";"Gen Purpose , 1KV,1A, 500ns, SMA";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"RS1M-13-F";"Diodes";"";"";"";"";"";"10";"";"";"RS1M-13-F";"";"";"0.07";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D302";"GBPC3510W1.5MM_DRILL";"GBPC3510W1.5MM_DRILL";"GBPC3510W_MODIFIED";"BRIDGE RECT 1xPhase 1KV 35A GBPC-W Package";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"GBPC3510W";"";"On Semi";"Taiwan Semi";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D303";"1N5387BRLG";"1N5387BRLG";"DO-201AD";"";"";"";"";"";" ±5% 190V 500nA @ 144V 5W Axial Zener Diodes";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"1N5387BRLG";"On Semi";"";"";"";"";"";"20";"";"";"190V 5W";"";"";"0.38";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D304";"RS1M-13-F";"RS1M-13-F";"SMA-DIODE";"";"";"";"";"";"Gen Purpose , 1KV,1A, 500ns, SMA";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"RS1M-13-F";"Diodes";"";"";"";"";"";"10";"";"";"RS1M-13-F";"";"";"0.07";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D305";"BZX79C9V1";"BZX79C9V1";"DO-201AD";"";"";"";"";"";"Zener Diode 9.1 V 500 mW ±5% Through Hole DO-35";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BZX79C9V1";"NXP";"";"";"";"";"";"20";"";"";"9.1V, 500mW";"";"";"0.09";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"D306";"BZX79C9V1";"BZX79C9V1";"DO-201AD";"";"";"";"";"";"Zener Diode 9.1 V 500 mW ±5% Through Hole DO-35";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BZX79C9V1";"NXP";"";"";"";"";"";"20";"";"";"9.1V, 500mW";"";"";"0.09";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"F201";"696101000002";"696101000002";"FUSE_RM22.6";"";"";"";"";"";"Fuse Block 10 A 250V 1 Circuit Cartridge Through Hole";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"696101000002";"Wurth Elektronik";"";"";"";"";"";"10";"";"";"10A 5mmx20mm";"";"";"0.64";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"IC101";"UCC28951PWR";"UCC28951PWR";"TSSOP24";"Phase Shift Full Bridge SMPS Controller, TI, TSSOP-24";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC102";"UCC21542DWK";"UCC21542DWK";"SOIC16_HV";"Gate Driver, Dual Channel, with Reinforced Isolation, SOIC-16 High Volt Package";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC103";"UCC21542DWK";"UCC21542DWK";"SOIC16_HV";"Gate Driver, Dual Channel, with Reinforced Isolation, SOIC-16 High Volt Package";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC104";"UCC27524DGNVSS";"UCC27524DGNVSS";"VSSOP-8";"Gate Driver, Dual Channel, Noninverting, VSSOP-8 exposed pad, Texas Instruments";"";"";"";"";"Low-Side Gate Driver IC 5A, 4.5-18VNon-Inverting 8-HVSSOP";"";"";"";"";"";"";"";"";"Prottype";"";"";"";"";"";"UCC27524DGN";"Texas Instruments";"";"";"";"";"";"12";"";"";"UCC27524DGN";"";"";"1.43";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"IC105";"OPA378AIDBVR";"OPA378AIDBVR";"SOT-23-5";"";"";"";"";"";"IC OPAMP ZER-DRIFT 1CIRC SOT23-5";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"OPA378AIDBVR";"Texas Instruments";"";"";"";"";"";"10";"";"";"Precision OPAMP";"";"";"";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"IC106";"UCC27524DGNVSS";"UCC27524DGNVSS";"VSSOP-8";"Gate Driver, Dual Channel, Noninverting, VSSOP-8 exposed pad, Texas Instruments";"";"";"";"";"Low-Side Gate Driver IC 5A, 4.5-18VNon-Inverting 8-HVSSOP";"";"";"";"";"";"";"";"";"Prottype";"";"";"";"";"";"UCC27524DGN";"Texas Instruments";"";"";"";"";"";"12";"";"";"UCC27524DGN";"";"";"1.43";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"IC108";"OPA378AIDBVR";"OPA378AIDBVR";"SOT-23-5";"";"";"";"";"";"IC OPAMP ZER-DRIFT 1CIRC SOT23-5";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"OPA378AIDBVR";"Texas Instruments";"";"";"";"";"";"10";"";"";"Precision OPAMP";"";"";"";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"IC401";"SN65HVD3082EDR";"SN65HVD3082EDR";"SOIC8";"";"";"";"";"";"RS485 Transciever, 200Kbps, SOIC-8 , ALT: TP8485E-SR (3Peak)";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"SN65HVD3082EDR";"TI,3Peak";"";"";"";"";"";"10";"";"";"RS485 Driver";"";"";"0.30";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"J401";"TE_282841-2";"TE_282841-2";"TE_282841-2_0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"K301";"PANASONIC_ALFG2PF09_MODIFIED";"PANASONIC_ALFG2PF09_MODIFIED";"PANASONIC_ALFG2PF09_0_MODIFIED";"Relay 31A, 9V, SPST-NO (1 Form A) Panasonic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L101";"SRP1770TA-1R0M";"SRP1770TA-1R0M";"SRP2313AA-1R0M";"FIXED IND 1UH 52A 2 MOHM SMD";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L102";"BLM18RK601SN1D";"BLM18RK601SN1D";"0603";"";"";"";"";"";"600 Ohms @ 100 MHz 1 - Ferrite Bead 0603";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BLM18RK601SN1D";"Murata";"";"";"";"";"";"100";"";"";"600R@100MHz";"";"";"0.05";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"L103";"BLM18RK601SN1D";"BLM18RK601SN1D";"0603";"";"";"";"";"";"600 Ohms @ 100 MHz 1 - Ferrite Bead 0603";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BLM18RK601SN1D";"Murata";"";"";"";"";"";"100";"";"";"600R@100MHz";"";"";"0.05";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"L104";"BLM18RK601SN1D";"BLM18RK601SN1D";"0603";"";"";"";"";"";"600 Ohms @ 100 MHz 1 - Ferrite Bead 0603";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BLM18RK601SN1D";"Murata";"";"";"";"";"";"100";"";"";"600R@100MHz";"";"";"0.05";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"L105";"BLM18RK601SN1D";"BLM18RK601SN1D";"0603";"";"";"";"";"";"600 Ohms @ 100 MHz 1 - Ferrite Bead 0603";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BLM18RK601SN1D";"Murata";"";"";"";"";"";"100";"";"";"600R@100MHz";"";"";"0.05";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"L106";"BLM18RK601SN1D";"BLM18RK601SN1D";"0603";"";"";"";"";"";"600 Ohms @ 100 MHz 1 - Ferrite Bead 0603";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BLM18RK601SN1D";"Murata";"";"";"";"";"";"100";"";"";"600R@100MHz";"";"";"0.05";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"L107";"BLM18RK601SN1D";"BLM18RK601SN1D";"0603";"";"";"";"";"";"600 Ohms @ 100 MHz 1 - Ferrite Bead 0603";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BLM18RK601SN1D";"Murata";"";"";"";"";"";"100";"";"";"600R@100MHz";"";"";"0.05";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"L108";"BLM18RK601SN1D";"BLM18RK601SN1D";"0603";"";"";"";"";"";"600 Ohms @ 100 MHz 1 - Ferrite Bead 0603";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BLM18RK601SN1D";"Murata";"";"";"";"";"";"100";"";"";"600R@100MHz";"";"";"0.05";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"M1";"M_HOLE_3M";"M_HOLE_3M";"PCB_SCREW_M3_POWER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"M2";"M_HOLE_3M";"M_HOLE_3M";"PCB_SCREW_M3_POWER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"M3";"M_HOLE_3M";"M_HOLE_3M";"PCB_SCREW_M3_POWER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"M4";"M_HOLE_3M";"M_HOLE_3M";"PCB_SCREW_M3_POWER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"PAD101";"THT_PAD_5MM";"THT_PAD_5MM";"THT_PAD_D5.0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"PAD102";"THT_PAD_5MM";"THT_PAD_5MM";"THT_PAD_D5.0";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q101";"2N7002";"2N7002";"SOT23";"";"";"";"";"";"NMOSFET, 500mA, 60V, Vth 2.5V";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"2N7002";"Diodes, Guangdong Hotetech,NXP";"";"";"";"";"";"100";"";"";"NMOSFET";"";"";"0.02";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"Q102";"2N7002";"2N7002";"SOT23";"";"";"";"";"";"NMOSFET, 500mA, 60V, Vth 2.5V";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"2N7002";"Diodes, Guangdong Hotetech,NXP";"";"";"";"";"";"100";"";"";"NMOSFET";"";"";"0.02";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"Q103";"2N7002";"2N7002";"SOT23";"";"";"";"";"";"NMOSFET, 500mA, 60V, Vth 2.5V";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"2N7002";"Diodes, Guangdong Hotetech,NXP";"";"";"";"";"";"100";"";"";"NMOSFET";"";"";"0.02";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"Q104";"2N7002";"2N7002";"SOT23";"";"";"";"";"";"NMOSFET, 500mA, 60V, Vth 2.5V";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"2N7002";"Diodes, Guangdong Hotetech,NXP";"";"";"";"";"";"100";"";"";"NMOSFET";"";"";"0.02";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"Q105";"2N7002";"2N7002";"SOT23";"";"";"";"";"";"NMOSFET, 500mA, 60V, Vth 2.5V";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"2N7002";"Diodes, Guangdong Hotetech,NXP";"";"";"";"";"";"100";"";"";"NMOSFET";"";"";"0.02";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"Q106";"2N7002";"2N7002";"SOT23";"";"";"";"";"";"NMOSFET, 500mA, 60V, Vth 2.5V";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"2N7002";"Diodes, Guangdong Hotetech,NXP";"";"";"";"";"";"100";"";"";"NMOSFET";"";"";"0.02";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"Q107";"2N7002";"2N7002";"SOT23";"";"";"";"";"";"NMOSFET, 500mA, 60V, Vth 2.5V";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"2N7002";"Diodes, Guangdong Hotetech,NXP";"";"";"";"";"";"100";"";"";"NMOSFET";"";"";"0.02";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"Q108";"2N7002";"2N7002";"SOT23";"";"";"";"";"";"NMOSFET, 500mA, 60V, Vth 2.5V";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"2N7002";"Diodes, Guangdong Hotetech,NXP";"";"";"";"";"";"100";"";"";"NMOSFET";"";"";"0.02";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"Q302";"KSD1616AYTA";"KSD1616AYTA";"TO-92";"";"";"";"";"";" NPN 60 V 1 A 160MHz 750 mW Through Hole TO-92-3";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"KSD1616AYTA";"On Semi";"";"";"";"";"";"0";"";"";"NPN";"";"";"0.35";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"Q303";"BC640TA";"BC640TA";"TO-92";"";"";"";"";"";"Bipolar (BJT) Transistor PNP 80 V 1 A 100MHz 1 W Through Hole TO-92-3";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"BC640TA";"On Semi, ";"";"";"";"";"";"20";"";"";"BC640TA";"";"";"0.32";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"R101";"100K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R102";"100K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R103";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R104";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R105";"100K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R106";"0R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R107";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R108";"0R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R109";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R110";"49K9 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R111";"10R 1%";"R-EU_R1206";"R1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"41";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R112";"100R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R113";"10R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R114";"330R";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R115";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R116";"100R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R117";"10R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R118";"22R 1%";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"70";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R119";"10K";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"70";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R120";"10K";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"70";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R121";"330R";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R122";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R123";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R124";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R125";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R126";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R127";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R128";"49K9";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R129";"49K9";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R130";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R131";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R132";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R133";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R134";"49K9";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R135";"49K9";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R136";"10K";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"70";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R137";"10K";"R-EU_R0603";"R0603";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"70";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R138";"49K9";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R139";"49K9";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R140";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R141";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R142";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R143";"22R 1%";"R-EU_M1206";"M1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R144";"22R 1%";"R-EU_M1206";"M1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R145";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R146";"2R2 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R147";"22R";"R-EU_M1206";"M1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R148";"22R";"R-EU_M1206";"M1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"17";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R149";"WSL5931L3000FEA";"WSL5931L3000FEA";"WSLP3921";"";"";"";"";"";"300 µOhms ±1% 5W Chip Resistor Nonstandard Anti-Sulfur, Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding Metal Element";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"WSL5931L3000FEA";"Vishay";"";"";"";"";"";"5";"";"";"300uR 1% 5W";"";"";"2.1";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"R150";"100k 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R151";"590R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R152";"590R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R153";"412R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R154";"412R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R155";"47K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R156";"47K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R157";"1K2 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R158";"";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R159";"0R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R160";"";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R161";"1k";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R162";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R163";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R164";"100K";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R165";"18K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R166";"0R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R167";"1K2 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R168";"18k 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R169";"B72205S0271K1011";"B72205S0271K1011";"EPCOS_B72205S0271K101_MODIFIED";"VARISTOR 205V 800A DISC 5MM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R170";"10k 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R171";"100R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R172";"10R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R173";"330R";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R174";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R175";"100R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R176";"10R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R177";"330R";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R178";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R179";"100R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R180";"10R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R181";"330R";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R182";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R183";"100R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R184";"10R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R185";"330R";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R186";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R187";"49K9";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R188";"49K9";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R189";"10K";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R190";"10K";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R191";"10K";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R192";"10K";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R193";"10K";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R194";"10K";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R195";"10K";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R196";"10K";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R197";"10k 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R198";"100k 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R199";"100K";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R200";"";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R201";"1k";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R202";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R203";"10K 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R204";"100K";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R205";"100K";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R206";"18k 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R207";"100k 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R208";"0R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R209";"10k 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R210";"0R 1%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R213";"B72205S0271K1011";"B72205S0271K1011";"EPCOS_B72205S0271K101_MODIFIED";"VARISTOR 205V 800A DISC 5MM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R301";"220K 5% CRCW1206220KJNEAHP";"R-EU_R1206";"R1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"41";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R302";"220K 5% CRCW1206220KJNEAHP";"R-EU_R1206";"R1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"41";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R303";"82K, 1%";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R304";"36K,5%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R305";"100K,5%";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R306";"R_1206";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R307";"R_1206";"R_1206";"R1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Verified";"";"";"";"";"";"R_Open_1206";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R308";"";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R309";"";"R_0603";"R0603";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Open Source ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R310";"51K 5%";"RES_THT_RM20";"RES-RM20-RSF3W";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"ERG-2SJ513";"Panasonic";"";"";"";"";"";"";"";"";"51K 5%";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R311";"220K 5% CRCW1206220KJNEAHP";"R-EU_R1206";"R1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"41";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R312";"220K 5% CRCW1206220KJNEAHP";"R-EU_R1206";"R1206";"RESISTOR, European symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"41";"";"";"";"R";"";"";"";"";"";"";"";"";"";"";
"R313";"B72205S0271K1011";"B72205S0271K1011";"EPCOS_B72205S0271K101_MODIFIED";"VARISTOR 205V 800A DISC 5MM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R314";"51K 5%";"RES_THT_RM20";"RES-RM20-RSF3W";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"T101";"SIHG039N60EF"";"SIHG039N60EF"";"TO-247AC_MODIFIED";"N-Channel, 600V, 61A, TO247AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"T102";"SIHG039N60EF"";"SIHG039N60EF"";"TO-247AC_MODIFIED";"N-Channel, 600V, 61A, TO247AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"T103";"SIHG039N60EF"";"SIHG039N60EF"";"TO-247AC_MODIFIED";"N-Channel, 600V, 61A, TO247AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"T104";"SIHG039N60EF"";"SIHG039N60EF"";"TO-247AC_MODIFIED";"N-Channel, 600V, 61A, TO247AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"T105";"SIHG039N60EF"";"SIHG039N60EF"";"TO-247AC_MODIFIED";"N-Channel, 600V, 61A, TO247AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"T106";"SIHG039N60EF"";"SIHG039N60EF"";"TO-247AC_MODIFIED";"N-Channel, 600V, 61A, TO247AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"T107";"SIHG039N60EF"";"SIHG039N60EF"";"TO-247AC_MODIFIED";"N-Channel, 600V, 61A, TO247AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"T108";"SIHG039N60EF"";"SIHG039N60EF"";"TO-247AC_MODIFIED";"N-Channel, 600V, 61A, TO247AC";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"TR101";"CST206-2A1.5MM-DRILL";"CST206-2A1.5MM-DRILL";"CST206-2A_MODIFIED";"Current sense transformer, Iprim_max=80A RMS. 20-200KHz, Triag Magnetics";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"TR102";"TRANSFORMER-CUSTOM-PSFB";"TRANSFORMER-CUSTOM-PSFB";"TOROID_B64290A0705X830";"transformer custom made, NP:NS1:NS2 = 1:4.52:4.52, Core= Toroid B64290A0705X830 from Epcos";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$101";"OPA378AIDBVR";"OPA378AIDBVR";"SOT-23-5";"";"";"";"";"";"IC OPAMP ZER-DRIFT 1CIRC SOT23-5";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"OPA378AIDBVR";"Texas Instruments";"";"";"";"";"";"10";"";"";"Precision OPAMP";"";"";"";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"U$301";"B57364S100M54";"B57364S100M54";"VARISTOR_D25_P7.5";"NTC Inrush Current Limiter";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$302";"PC817";"PC817";"DIP04";"";"";"";"";"";"Optocoupler, 1CH, DIP04, 5KV";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"PC817";"Sharp, UTC";"";"";"";"";"";"20";"";"";"PC817";"";"";"0.05";"";"";"LCSC";"";"";"";"";"";"";"";"";"";
"U401";"S7G2LQFP176";"S7G2_X_176";"LQFP176_24X24";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"R7FS7G27H3A01CFC#AA0";"";"";"";"";"";"";"";"";"";"";"";"";"S7G2LQFP176";"";"";"";
"X1";"726386-2";"726386-2";"TE_726386-2_MODIFIED";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";"";"";"";"0.250" (6.35mm) Quick Connect Male - Solder Connector Non-Insulated";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"726386-2";"TE Connectivity";"";"";"";"";"";"";"";"";"6.35mmx8mm";"";"";"0.24";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"X2";"726386-2";"726386-2";"TE_726386-2_MODIFIED";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";"";"";"";"0.250" (6.35mm) Quick Connect Male - Solder Connector Non-Insulated";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"726386-2";"TE Connectivity";"";"";"";"";"";"";"";"";"6.35mmx8mm";"";"";"0.24";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"X3";"7461061";"7461061";"X01_M10_7461061";"Pin Screw Terminal, Power Tap M10 Through Hole, Pressfit, Redcube series";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"X4";"7461061"";"7461061"";"X01_M10_7461061_MODIFIED";"Pin Screw Terminal, Power Tap M10 Through Hole, Pressfit, Redcube series";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"X103";"726386-2";"726386-2";"TE_726386-2_MODIFIED";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"X104";"726386-2";"726386-2";"TE_726386-2_MODIFIED";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"X201";"726386-2";"726386-2";"TE_726386-2_MODIFIED";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";"";"";"";"0.250" (6.35mm) Quick Connect Male - Solder Connector Non-Insulated";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"726386-2";"TE Connectivity";"";"";"";"";"";"";"";"";"6.35mmx8mm";"";"";"0.24";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"X202";"726386-2";"726386-2";"TE_726386-2_MODIFIED";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";"";"";"";"0.250" (6.35mm) Quick Connect Male - Solder Connector Non-Insulated";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"726386-2";"TE Connectivity";"";"";"";"";"";"";"";"";"6.35mmx8mm";"";"";"0.24";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"X203";"726386-2";"726386-2";"TE_726386-2_MODIFIED";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";"";"";"";"0.250" (6.35mm) Quick Connect Male - Solder Connector Non-Insulated";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"726386-2";"TE Connectivity";"";"";"";"";"";"";"";"";"6.35mmx8mm";"";"";"0.24";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"X204";"726386-2";"726386-2";"TE_726386-2_MODIFIED";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";"";"";"";"0.250" (6.35mm) Quick Connect Male - Solder Connector Non-Insulated";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"726386-2";"TE Connectivity";"";"";"";"";"";"";"";"";"6.35mmx8mm";"";"";"0.24";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"X205";"MOLEX_206832-0601MOLEX_206832-0601";"MOLEX_206832-0601MOLEX_206832-0601";"MOLEX_206832-0601";"Connector Header Through Hole 6 position 0.118" (3.00mm)";"";"";"";"";"Connector Header Through Hole 6 position 3mm Microfit";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"206832-0601";"Molex";"";"";"";"";"";"20";"";"";"6CCT x 2Row";"";"";"1.32";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
"X206";"MOLEX_206832-0601MOLEX_206832-0601";"MOLEX_206832-0601MOLEX_206832-0601";"MOLEX_206832-0601";"Connector Header Through Hole 6 position 0.118" (3.00mm)";"";"";"";"";"Connector Header Through Hole 6 position 3mm Microfit";"";"";"";"";"";"";"";"";"Prototype";"";"";"";"";"";"206832-0601";"Molex";"";"";"";"";"";"20";"";"";"6CCT x 2Row";"";"";"1.32";"";"";"Digikey";"";"";"";"";"";"";"";"";"";
