Qty	Value	Part Num	Package	Parts	Digi-Key Part Number	Description	Manufacturer	Packaging	XREF
25	0.1UF	CL05F104ZO5NNNC	0402	C1, C8, C10, C11, C13, C14, C30, C31, C33, C34, C36, C37, C38, C39, C40, C44, C46, C49, C54, C55, C56, C58, C59, C60, C61	1276-1004-2-ND	CAP CER 0.1UF 16V Y5V 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	REF4
2	1K0	CRG0402J1K0	0402	R20, R21	A106129TR-ND	RES SMD 1K OHM 5% 1/16W 0402	TE Connectivity Passive Product	Tape & Reel (TR)	REF7
2	1K5	RMCF0402JT1K50	0402	R28, R29	RMCF0402JT1K50TR-ND	RES 1.5K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	REF13
3	1UF	CL05A105KO5NNNC	0402	C2, C16, C32	1276-1067-2-ND	CAP CER 1UF 16V X5R 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	REF2
1	2.2UF	GRM155C81C225ME15D	0402	C45	490-10444-6-ND	CAP CER 2.2UF 16V X6S 0402	Murata Electronics	Digi-Reel	REF18
1	2.2UH,1.3A,1MOHM	LQM2HPN2R2MG0L	1008	L3	490-5114-6-ND	FIXED IND 2.2UH 1.3A 100 MOHM	Murata Electronics	Digi-Reel	REF20
1	2K2	RMCF0402JT2K20	0402	R19	RMCF0402JT2K20TR-ND	RES 2.2K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	REF11
1	4-POS	691322310004	1X4_3.81MM_PITCH	J1	732-2090-ND	TERM BLOCK HDR 4POS 90DEG 3.81MM	Würth Elektronik	Bulk	REF32
1	6K49	RMCF0402FT6K49	0402	R25	RMCF0402FT6K49TR-ND	RES 6.49K OHM 1% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	REF10
3	10-POS	PH2RA-10-UA	2X5	J6, J11, J12	2057-PH2RA-10-UA-ND	CONN HEADER R/A 10POS 2.54MM	Adam Tech	Bag	REF31
7	10K0	RMCF0402JT10K0	0402	R1, R12, R16, R17, R18, R26, R27	RMCF0402JT10K0TR-ND	RES 10K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	REF12
4	10UF	CL05A106MP8NUB8	0402	C5, C35, C57, U$4	1276-6830-6-ND	CAP CER 10UF 10V X5R 0402	Samsung Electro-Mechanics	Digi-Reel	REF15
2	12PF	CL05C120JB5NNNC	0402	C50, C51	1276-1178-2-ND	CAP CER 12PF 50V C0G/NP0 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	REF5
1	15K0	RMCF0402JT15K0	0402	R4	RMCF0402JT15K0TR-ND	RES 15K OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	REF14
2	18PF	UMK105CG180JV-F	0402	C52, C53	587-1950-2-ND	CAP CER 18PF 50V NP0 0402	Taiyo Yuden	Tape & Reel (TR)	REF1
2	20-pos	67996-420HLF	2_X_10_.1_INCH	J5, J7	609-3221-ND	CONN HEADER VERT 20POS 2.54MM, Straight	Amphenol ICC (FCI)	Bag	REF45
2	22UF	CL05A226MQ5N6J8	0402	C43, C48	1276-7090-6-ND	CAP CER 22UF 6.3V X5R 0402	Samsung Electro-Mechanics	Digi-Reel	REF9
1	24MHZ	FA-238 24.0000MB-C3	SMD_3225	X4	SER3689TR-ND	CRYSTAL 24.0000MHZ 18PF SMD	EPSON	Tape & Reel (TR)	REF17
2	24PF	CC0402GRNPO9BN240	0402	C41, C42	311-3334-2-ND	CAP CER 24PF 50V NPO 0402	Yageo	Tape & Reel (TR)	REF22
1	25MHZ	FA-238 25.0000MB-B3	SMD_3225	U5	SER4255TR-ND	CRYSTAL 25.0000MHZ 16PF SMD	EPSON	Tape & Reel (TR)	REF21
2	27R0	RMCF0402JT27R0	0402	R5, R6	RMCF0402JT27R0TR-ND	RES 27 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	REF8
1	30K0	RC0402JR-0730KL	0402	R7	311-30KJRTR-ND	RES SMD 30K OHM 5% 1/16W 0402	Yageo	Tape & Reel (TR)	REF19
1	32.768KHZ	ABS07-32.768KHZ-T	SMD_X_2_PADS	X3	535-9542-6-ND	CRYSTAL 32.7680KHZ 12.5PF SMD	Abracon LLC	Digi-Reel	REF24
4	33R0	RMCF0402JT33R0	0402	R30, R31, R32, R33	RMCF0402JT33R0TR-ND	RES 33 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	REF27
1	40-POS	61304021021	HEADER_2_X_20_.1_INCH	J10	732-5363-ND	CONN HEADER R/A 40POS 2.54MM	Würth Elektronik	Bag	REF30
1	100PF	CL05C101JB5NNNC	0402	C47	1276-1025-2-ND	CAP CER 100PF 50V C0G/NP0 0402	Samsung Electro-Mechanics	Tape & Reel (TR)	REF3
1	100UF	TL8A0107M010D	C1210	C15	718-1921-2-ND	CAP TANT 100UF 20% 10V 1206	Vishay Sprague	Cut Tape (CT)	REF47
1	120Ohm	BLM18PG121SN1D	0603	FB2/2	490-1037-2-ND	FERRITE BEAD 120 OHM 0603 1LN	Murata Electronics	Tape & Reel (TR)	REF16
3	470R0	RMCF0402JT470R	0402	R13, R23, R24	RMCF0402JT470RTR-ND	RES 470 OHM 5% 1/16W 0402	Stackpole Electronics Inc	Tape & Reel (TR)	REF6
1	AP2151DWG-7	AP2151WG-7	SOT-23-5	U2	AP2151WGDITR-ND	IC PWR SWITCH P-CHAN 1:1 SOT25	Diodes Incorporated	Tape & Reel (TR)	REF41
1	GREEN	LG R971-KN-1	0805	LED3	475-1410-2-ND	LED GREEN DIFFUSED 0805 SMD	OSRAM Opto Semiconductors Inc.	Tape & Reel (TR)	REF46
1	KSZ8081RNACAQFN-24-M	KSZ8081RNACA	QFN-24-M	U3	KSZ8081RNACA-ND	IC TRANSCEIVER FULL 1/1 24QFN	Microchip Technology	Tray	REF23
1	RJ45	13F-64GYD2PL2NL	RJ45_TH_ELEC	J4	NA	RJ45 12 1 Shielded Green - Yellow TH	Shanghai YDS Tech	Tray	REF43
1	S7G2LQFP176	R7FS7G27H3A01CFC#AA0	LQFP176_24X24	U4	R7FS7G27H3A01CFC#AA0-ND	IC MCU 32BIT 4MB FLASH 176LFQFP	Renesas Electronics America	Tray	REF29
1	SD_CARD_1140084168	114-00841-68	AMPHENOL_1140084168	J9	114-00841-68-6-ND	CONN MICRO SD CARD PUSH-PULL R/A	Amphenol ICC (Commercial Products)	Digi-Reel	REF42
1	USB-A	87583-3010RPALF	USB_A_SMT	J3	609-4946-2-ND	CONN RCPT USB2.0 TYPEA 4P SMD RA	Amphenol ICC (FCI)	Tape & Reel (TR)	REF26
1	USB-B-MICRO	10118192-0002LF	USB_MICRO-B	J2	609-5379-2-ND	CONN RCPT USB2.0 MICRO B SMD R/A	Amphenol ICC (FCI)	Tape & Reel (TR)	REF28
