Qty	Value	Part Num	Package	Parts	Manufacturer	Digi-Key Part Number	Customer Reference	Reference Designator	Packaging	Part Status	Quantity	Unit Price	Extended Price	Quantity Available	Mfg Std Lead Time	Description	RoHS Status	Lead Free Status	REACH Status	XREF
2		*	2_X_10_.1_INCH	J5, J7	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
1		*	RJ45_TH_ELEC	J4	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
25	0.1UF	CL05F104ZO5NNNC	0402	C1, C8, C10, C11, C13, C14, C30, C31, C33, C34, C36, C37, C38, C39, C40, C44, C46, C49, C54, C55, C56, C58, C59, C60, C61	Samsung Electro-Mechanics	1276-1004-2-ND	*	*	Tape & Reel (TR)	Active	4	0	$0.00	3590000	18 Weeks	CAP CER 0.1UF 16V Y5V 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF4
2	1K0	CRG0402J1K0	0402	R20, R21	TE Connectivity Passive Product	A106129TR-ND	*	*	Tape & Reel (TR)	Active	7	0	$0.00	470000	15 Weeks	RES SMD 1K OHM 5% 1/16W 0402	RoHS Compliant	Lead free	Not Available	REF7
2	1K5	RMCF0402JT1K50	0402	R28, R29	Stackpole Electronics Inc	RMCF0402JT1K50TR-ND	*	*	Tape & Reel (TR)	Active	13	0	$0.00	10000	20 Weeks	RES 1.5K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF13
3	1UF	CL05A105KO5NNNC	0402	C2, C16, C32	Samsung Electro-Mechanics	1276-1067-2-ND	*	*	Tape & Reel (TR)	Active	2	0	$0.00	5580000	18 Weeks	CAP CER 1UF 16V X5R 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF2
1	2.2UF	GRM155C81C225ME15D	0402	C45	Murata Electronics	490-10444-6-ND	*	*	Digi-Reel	Active	18	0.56889	$10.24	1356726	15 Weeks	CAP CER 2.2UF 16V X6S 0402	ROHS3 Compliant	Lead free	Not Available	REF18
1	2.2UH,1.3A,1MOHM	LQM2HPN2R2MG0L	1008_(2520_METRIC)	L3	Murata Electronics	490-5114-6-ND	*	*	Digi-Reel	Active	20	0.623	$12.46	53400	8 Weeks	FIXED IND 2.2UH 1.3A 100 MOHM	ROHS3 Compliant	Lead free	Not Available	REF20
1	2K2	RMCF0402JT2K20	0402	R19	Stackpole Electronics Inc	RMCF0402JT2K20TR-ND	*	*	Tape & Reel (TR)	Active	11	0	$0.00	310000	20 Weeks	RES 2.2K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF11
1	4-POS	691322310004	1X4_3.81MM_PITCH	J1	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
1	6K49	RMCF0402FT6K49	0402	R25	Stackpole Electronics Inc	RMCF0402FT6K49TR-ND	*	*	Tape & Reel (TR)	Active	10	0	$0.00	40000	20 Weeks	RES 6.49K OHM 1% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF10
3	10-POS	PH2RA-10-UA	2X5	J6, J11, J12	Adam Tech	2057-PH2RA-10-UA-ND	*	*	Bag	Active	31	0.265	$8.21	1279	9 Weeks	CONN HEADER R/A 10POS 2.54MM	ROHS3 Compliant	Lead free	Not Available	REF31
7	10K0	RMCF0402JT10K0	0402	R1, R12, R16, R17, R18, R26, R27	Stackpole Electronics Inc	RMCF0402JT10K0TR-ND	*	*	Tape & Reel (TR)	Active	12	0	$0.00	2110000	20 Weeks	RES 10K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF12
4	10UF	CL05A106MP8NUB8	0402	C5, C35, C57, U$4	Samsung Electro-Mechanics	1276-6830-6-ND	*	*	Digi-Reel	Active	15	0.72	$10.80	792319	18 Weeks	CAP CER 10UF 10V X5R 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF15
2	12PF	CL05C120JB5NNNC	0402	C50, C51	Samsung Electro-Mechanics	1276-1178-2-ND	*	*	Tape & Reel (TR)	Active	5	0	$0.00	2090000	18 Weeks	CAP CER 12PF 50V C0G/NP0 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF5
1	15K0	RMCF0402JT15K0	0402	R4	Stackpole Electronics Inc	RMCF0402JT15K0TR-ND	*	*	Tape & Reel (TR)	Active	14	0	$0.00	10000	20 Weeks	RES 15K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF14
2	18PF	UMK105CG180JV-F	0402	C52, C53	Taiyo Yuden	587-1950-2-ND	*	*	Tape & Reel (TR)	Active	1	0	$0.00	160000	17 Weeks	CAP CER 18PF 50V NP0 0402	ROHS3 Compliant	Lead free	Not Available	REF1
2	22UF	CL05A226MQ5N6J8	0402	C43, C48	Samsung Electro-Mechanics	1276-7090-6-ND	*	*	Digi-Reel	Active	9	1.30778	$11.77	679440	18 Weeks	CAP CER 22UF 6.3V X5R 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF9
1	24MHZ	FA-238 24.0000MB-C3	SMD_3225	X4	EPSON	SER3689TR-ND	*	*	Tape & Reel (TR)	Active	17	0	$0.00	32750	19 Weeks	CRYSTAL 24.0000MHZ 18PF SMD	ROHS3 Compliant	Lead free	Not Available	REF17
2	24PF	CC0402GRNPO9BN240	0402	C41, C42	Yageo	311-3334-2-ND	*	*	Tape & Reel (TR)	Active	22	0	$0.00	30000	33 Weeks	CAP CER 24PF 50V NPO 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF22
1	25MHZ	FA-238 25.0000MB-B3	SMD_3225	U$3	EPSON	SER4255TR-ND	*	*	Tape & Reel (TR)	Active	21	0	$0.00	1250	19 Weeks	CRYSTAL 25.0000MHZ 16PF SMD	ROHS3 Compliant	Lead free	Not Available	REF21
2	27R0	RMCF0402JT27R0	0402	R5, R6	Stackpole Electronics Inc	RMCF0402JT27R0TR-ND	*	*	Tape & Reel (TR)	Active	8	0	$0.00	30000	20 Weeks	RES 27 OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF8
1	30K0	RC0402JR-0730KL	0402	R7	Yageo	311-30KJRTR-ND	*	*	Tape & Reel (TR)	Active	19	0	$0.00	180000	24 Weeks	RES SMD 30K OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF19
1	32.768KHZ	ABS07-32.768KHZ-T	SMD_X_2_PADS	X3	Abracon LLC	535-9542-6-ND	*	*	Digi-Reel	Active	24	0.8075	$19.38	71071	31 Weeks	CRYSTAL 32.7680KHZ 12.5PF SMD	RoHS Compliant	Lead free	REACH Unaffected	REF24
4	33R0	RMCF0402JT33R0	0402	R30, R31, R32, R33	Stackpole Electronics Inc	RMCF0402JT33R0TR-ND	*	*	Tape & Reel (TR)	Active	27	0	$0.00	450000	20 Weeks	RES 33 OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF27
1	40-POS	61304021021	HEADER_2_X_20_.1_INCH	J10	Würth Elektronik	732-5363-ND	*	*	Bag	Active	30	1.482	$44.46	152	13 Weeks	CONN HEADER R/A 40POS 2.54MM	ROHS3 Compliant	Lead free	REACH Unaffected	REF30
1	100PF	CL05C101JB5NNNC	0402	C47	Samsung Electro-Mechanics	1276-1025-2-ND	*	*	Tape & Reel (TR)	Active	3	0	$0.00	4060000	18 Weeks	CAP CER 100PF 50V C0G/NP0 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF3
1	100UF	‎TL8A0107M010D	C1210	C15	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
1	120Ohm	*	0603	FB2/2	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
3	470R0	RMCF0402JT470R	0402	R13, R23, R24	Stackpole Electronics Inc	RMCF0402JT470RTR-ND	*	*	Tape & Reel (TR)	Active	6	0	$0.00	250000	20 Weeks	RES 470 OHM 5% 1/16W 0402	ROHS3 Compliant	Lead free	REACH Unaffected	REF6
1	AP2151DWG-7	AP2151WG-7	SOT-23-5	U2	Diodes Incorporated	AP2151WGDITR-ND	*	*	Tape & Reel (TR)	Active	41	0	$0.00	24000	18 Weeks	IC PWR SWITCH P-CHAN 1:1 SOT25	ROHS3 Compliant	Lead free	REACH Unaffected	REF41
1	GREEN	LG R971-KN-1	0805	LED3	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
1	KSZ8081RNACAQFN-24-M	KSZ8081RNACA	QFN-24-M	U3	Microchip Technology	KSZ8081RNACA-ND	*	*	Tray	Active	23	1.01	$23.23	2244	9 Weeks	IC TRANSCEIVER FULL 1/1 24QFN	ROHS3 Compliant	Lead free	REACH Unaffected	REF23
1	S7G2LQFP176	R7FS7G27H3A01CFC#AA0	LQFP176_24X24	U4	Renesas Electronics America	R7FS7G27H3A01CFC#AA0-ND	*	*	Tray	Active	29	21.7748	$631.46	205	12 Weeks	IC MCU 32BIT 4MB FLASH 176LFQFP	ROHS3 Compliant	Lead free	REACH Unaffected	REF29
1	SD_CARD_1140084168	114-00841-68	AMPHENOL_1140084168	J9	Amphenol ICC (Commercial Products)	114-00841-68-6-ND	*	*	Digi-Reel	Active	42	1.22976	$51.65	26736	9 Weeks	CONN MICRO SD CARD PUSH-PULL R/A	RoHS Compliant	Lead free	Not Available	REF42
1	USB-A	87583-3010RPALF	USB_A_SMT	J3	Amphenol ICC (FCI)	609-4946-2-ND	*	*	Tape & Reel (TR)	Active	26	0	$0.00	14000	13 Weeks	CONN RCPT USB2.0 TYPEA 4P SMD RA	RoHS Compliant	Lead free	Not Available	REF26
1	USB-B-MICRO	10118192-0002LF	USB_MICRO-B	J2	Amphenol ICC (FCI)	609-5379-2-ND	*	*	Tape & Reel (TR)	Active	28	0	$0.00	10500	14 Weeks	CONN RCPT USB2.0 MICRO B SMD R/A	RoHS Compliant	Lead free	Not Available	REF28
