[TOP]|AFID1,AFID2,AFID3|97|1|0.00|1|0
[TOP]|C17,C18|11|1|0.50|0|2
[TOP]|C23|9|1|0.50|0|2
[TOP]|C26,C29,C33|7|1|0.50|0|2
[TOP]|C28|5|1|0.50|0|2
[TOP]|C31|52|1|0.00|1|0
[TOP]|C32,C37|10|1|0.50|0|2
[TOP]|J1|51|1|0.00|0|0
[TOP]|J7|53|3|0.00|0|0
[TOP]|LED1|23|3|0.00|0|0
[TOP]|R5|4|1|0.50|0|2
[TOP]|R16|15|2|0.00|0|0
[TOP]|R17,R18|14|1|0.50|0|2
[TOP]|R19,R20|8|1|0.50|0|2
[TOP]|R21|16|1|0.00|0|0
[TOP]|R22|1|1|0.50|0|2
[TOP]|U2|30|3|0.00|0|0
[TOP]|U3|50|4|0.00|0|0
[TOP]|X2|28|3|0.00|0|0
[TOP]|X3|26|3|0.00|0|0
[BOTTOM]|AFID4,AFID5,AFID6|97|1|0.00|1|0
[BOTTOM]|C1,C2|13|1|0.50|0|2
[BOTTOM]|C3|22|2|0.00|0|0
[BOTTOM]|C4,C7,C9,C10,C12,C13,C15,C19,C20,C22,C24,C25,C27,C30,C34,C35,C36,C38,C39,C40,C42,C43|7|1|0.50|0|2
[BOTTOM]|C5,C6,C16|9|1|0.50|0|2
[BOTTOM]|C8,C14|12|1|0.50|0|2
[BOTTOM]|C11|20|2|0.00|0|0
[BOTTOM]|C21,C41|5|1|0.50|0|2
[BOTTOM]|FB1|24|2|0.00|0|0
[BOTTOM]|L1|25|3|0.00|0|0
[BOTTOM]|R1|21|1|0.00|0|0
[BOTTOM]|R2,R3,R13,R23,R24|8|1|0.50|0|2
[BOTTOM]|R4,R6|2|1|0.50|0|2
[BOTTOM]|R7,R8|4|1|0.50|0|2
[BOTTOM]|R9,R10,R11,R12|6|1|0.50|0|2
[BOTTOM]|R14,R15|3|1|0.50|0|2
[BOTTOM]|U1|49|3|0.00|0|0
[BOTTOM]|X1|29|3|0.00|0|0
[REEL]|1|0|5|411.01|86.00|-90.00|0402|2k2|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|2|0|5|411.17|99.97|-90.00|0402|1k5|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|3|0|5|411.49|113.96|-90.00|0402|1k0|0.50|0|0.00|0|NO|0|1|100|2|50|40|NO|NO|6|6|6|6
[REEL]|4|0|5|410.41|127.78|-90.00|0402|470R0|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|5|0|5|411.03|141.61|-90.00|0402|1uF|0.50|0|0.00|0|NO|0|1|100|2|50|40|NO|NO|6|6|6|6
[REEL]|6|0|5|411.18|154.92|-90.00|0402|33R0|0.50|0|0.00|0|NO|0|1|100|2|50|40|NO|NO|6|6|6|6
[REEL]|7|0|5|411.23|168.83|-90.00|0402|0.1uF|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|8|0|5|411.92|247.45|-90.00|0402|10k0|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|9|0|5|411.12|261.29|-90.00|0402|10uF|0.50|0|0.00|0|NO|0|1|100|2|50|40|NO|NO|6|6|6|6
[REEL]|10|0|5|411.19|275.29|-90.00|0402|12pF|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|11|0|5|411.44|288.90|-90.00|0402|18pF|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|12|0|5|411.06|302.39|-90.00|0402|22uF|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|13|0|5|411.15|315.71|-90.00|0402|24pF|0.50|0|0.00|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|14|0|5|411.23|329.48|-90.00|0402|27R0|0.50|0|0.00|0|NO|0|1|100|2|50|40|NO|NO|6|6|6|6
[REEL]|15|0|5|342.85|344.21|-90.00|0402|15k0|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|16|0|5|356.55|357.44|-90.00|0402|30k0|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|17|0|1|410.50|374.14|-90.00|0402||0.50|0|0.00|0|NO|0|0|100|2|50|50|NO|NO|6|6|6|6
[REEL]|18|0|1|410.60|391.64|-90.00|0402||0.50|0|0.00|0|NO|0|0|100|2|50|50|NO|NO|6|6|6|6
[REEL]|19|0|1|413.00|416.00|-90.00|0402||0.50|0|0.00|0|NO|0|0|100|2|50|50|NO|NO|6|6|6|6
[REEL]|20|0|5|23.49|26.66|-90.00|0402|2.2uF|0.50|0|0.00|0|NO|0|1|100|2|50|50|NO|NO|6|6|6|6
[REEL]|21|0|5|22.82|40.31|-90.00|0402|6k49|0.50|0|0.00|0|NO|0|1|100|2|50|40|NO|NO|6|6|6|6
[REEL]|22|0|5|23.56|53.83|-90.00|0402|100pF|0.50|0|0.00|0|NO|0|1|100|2|50|40|NO|NO|6|6|6|6
[REEL]|23|0|3|23.46|67.10|-90.00|0805|LED_GRN|0.50|0|0.00|0|NO|0|1|100|4|50|40|NO|NO|6|6|6|6
[REEL]|24|0|2|23.30|80.95|-90.00|0603|FB2|0.50|0|0.00|0|NO|0|1|100|4|50|40|NO|NO|6|6|6|6
[REEL]|25|0|3|23.84|93.98|-90.00|1008|2.2uH|0.50|0|0.00|0|NO|0|1|100|4|50|50|NO|NO|6|6|6|6
[REEL]|26|0|3|24.01|109.56|-90.00|2-SMD|32.768KHz|0.50|0|0.00|0|NO|0|1|100|4|50|50|NO|NO|6|6|6|6
[REEL]|27|0|1|23.29|119.48|-90.00|||0.50|0|0.00|0|NO|0|1|100|4|50|80|NO|NO|6|6|6|6
[REEL]|28|0|3|124.63|132.82|-90.00|3225|24MHz|0.50|0|0.00|0|NO|0|1|100|4|50|40|NO|NO|6|6|6|6
[REEL]|29|0|3|25.37|138.29|-90.00|3225|25MHz|0.50|0|0.00|0|NO|0|1|100|4|50|50|NO|NO|6|6|6|6
[REEL]|30|0|3|22.62|160.32|-90.00|SOT-25|AP2151|0.50|0|0.00|0|NO|0|1|100|4|50|50|NO|NO|6|6|6|6
[REEL]|31|0|3|23.58|173.85|-90.00|SOT-323|BC846BW|0.50|0|0.00|0|NO|0|1|100|4|50|50|NO|NO|6|6|6|6
[REEL]|32|0|1|23.21|187.41|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|33|0|1|22.89|201.04|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|34|0|1|22.86|214.54|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|35|0|1|23.36|227.81|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|36|0|1|23.43|241.46|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|37|0|1|23.27|255.18|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|38|0|1|23.38|268.63|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|39|0|1|23.53|283.98|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|40|0|1|23.62|301.84|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|41|0|1|23.82|320.50|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|42|0|1|24.54|341.96|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|43|0|1|20.80|374.70|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|44|0|1|30.00|342.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|45|0|1|30.00|355.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|46|0|1|30.00|368.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|47|0|1|30.00|381.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|48|0|1|30.00|394.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|49|0|3|400.00|35.00|-90.00|QFN-24|KSZ8081|0.50|0|0.00|0|NO|0|1|100|1|1|400.000|35.000|1|1|NO|NO|6|6|6|6
[REEL]|50|0|4|400.00|46.00|-90.00|LQFP-176|S7G2|0.50|0|0.00|0|NO|0|1|100|1|1|400.000|46.000|1|1|NO|NO|6|6|6|6
[REEL]|51|0|4|400.00|57.00|-90.00|SD-CARD|SD_CARD|0.50|0|0.00|0|NO|0|1|100|1|1|400.000|57.000|1|1|NO|NO|6|6|6|6
[REEL]|52|0|3|400.00|68.00|-90.00|1210|10uF_Tant|0.50|0|0.00|0|NO|0|1|100|1|1|400.000|68.000|1|1|NO|NO|6|6|6|6
[REEL]|53|0|3|400.00|79.00|-90.00|USB_B|USB_Micro|0.50|0|0.00|0|NO|0|1|100|1|1|400.000|79.000|1|1|NO|NO|6|6|6|6
[REEL]|54|0|1|150.00|50.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|50.000|1|1|NO|NO|6|6|6|6
[REEL]|55|0|1|150.00|60.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|60.000|1|1|NO|NO|6|6|6|6
[REEL]|56|0|1|150.00|70.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|70.000|1|1|NO|NO|6|6|6|6
[REEL]|57|0|1|150.00|80.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|80.000|1|1|NO|NO|6|6|6|6
[REEL]|58|0|1|150.00|90.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|90.000|1|1|NO|NO|6|6|6|6
[REEL]|59|0|1|150.00|100.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|100.000|1|1|NO|NO|6|6|6|6
[REEL]|60|0|1|150.00|342.19|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|342.190|1|1|NO|NO|6|6|6|6
[REEL]|61|0|1|150.00|120.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|120.000|1|1|NO|NO|6|6|6|6
[REEL]|62|0|1|150.00|130.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|130.000|1|1|NO|NO|6|6|6|6
[REEL]|63|0|1|150.00|140.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|140.000|1|1|NO|NO|6|6|6|6
[REEL]|64|0|1|150.00|150.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|150.000|1|1|NO|NO|6|6|6|6
[REEL]|65|0|1|150.00|160.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|160.000|1|1|NO|NO|6|6|6|6
[REEL]|66|0|1|150.00|170.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|170.000|1|1|NO|NO|6|6|6|6
[REEL]|67|0|1|150.00|180.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|180.000|1|1|NO|NO|6|6|6|6
[REEL]|68|0|1|150.00|190.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|190.000|1|1|NO|NO|6|6|6|6
[REEL]|69|0|1|150.00|200.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|200.000|1|1|NO|NO|6|6|6|6
[REEL]|70|0|1|150.00|210.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|210.000|1|1|NO|NO|6|6|6|6
[REEL]|71|0|1|150.00|220.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|220.000|1|1|NO|NO|6|6|6|6
[REEL]|72|0|1|150.00|230.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|230.000|1|1|NO|NO|6|6|6|6
[REEL]|73|0|1|150.00|240.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|240.000|1|1|NO|NO|6|6|6|6
[REEL]|74|0|1|150.00|250.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|250.000|1|1|NO|NO|6|6|6|6
[REEL]|75|0|1|150.00|260.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|260.000|1|1|NO|NO|6|6|6|6
[REEL]|76|0|1|150.00|270.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|270.000|1|1|NO|NO|6|6|6|6
[REEL]|77|0|1|150.00|280.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|280.000|1|1|NO|NO|6|6|6|6
[REEL]|78|0|1|150.00|290.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|290.000|1|1|NO|NO|6|6|6|6
[REEL]|79|0|1|150.00|300.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|300.000|1|1|NO|NO|6|6|6|6
[REEL]|80|0|1|150.00|310.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|310.000|1|1|NO|NO|6|6|6|6
[REEL]|81|0|1|150.00|320.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|320.000|1|1|NO|NO|6|6|6|6
[REEL]|82|0|1|150.00|330.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|330.000|1|1|NO|NO|6|6|6|6
[REEL]|83|0|1|150.00|340.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|340.000|1|1|NO|NO|6|6|6|6
[REEL]|84|0|1|150.00|350.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|350.000|1|1|NO|NO|6|6|6|6
[REEL]|85|0|1|150.00|360.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|360.000|1|1|NO|NO|6|6|6|6
[REEL]|86|0|1|150.00|370.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|370.000|1|1|NO|NO|6|6|6|6
[REEL]|87|0|1|150.00|380.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|380.000|1|1|NO|NO|6|6|6|6
[REEL]|88|0|1|150.00|390.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|390.000|1|1|NO|NO|6|6|6|6
[REEL]|89|0|1|150.00|400.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|400.000|1|1|NO|NO|6|6|6|6
[REEL]|90|0|1|132.64|217.56|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|132.640|217.560|1|1|NO|NO|6|6|6|6
[REEL]|91|0|1|121.00|217.52|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|121.000|217.520|1|1|NO|NO|6|6|6|6
[REEL]|92|0|1|97.88|211.92|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|97.880|211.920|1|1|NO|NO|6|6|6|6
[REEL]|93|0|1|159.49|227.05|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|159.490|227.050|1|1|NO|NO|6|6|6|6
[REEL]|94|0|1|146.93|227.88|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|146.930|227.880|1|1|NO|NO|6|6|6|6
[REEL]|95|0|1|134.39|227.57|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|134.390|227.570|1|1|NO|NO|6|6|6|6
[REEL]|96|0|1|120.06|227.38|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|120.060|227.380|1|1|NO|NO|6|6|6|6
[REEL]|97|0|0|107.73|227.09|-90.00|1mm|AFID|0.50|0|0.00|0|NO|0|0|100|1|1|107.730|227.090|1|1|NO|NO|6|6|6|6
[REEL]|98|0|1|92.27|226.88|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|92.270|226.880|1|1|NO|NO|6|6|6|6
