Partlist exported from F:/32 Bit Controller/Interconnect_Board_Limit_Switches/Interconnect_board_limit_switches_v1p7.sch at 1/26/2020 6:24 PM

Qty Value               Device                            Package             Parts                              Description                                                                                                     MANUFACTURER_PART_NUMBER PROD_ID    SF_ID    VENDOR  
4                       3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH    J1, J2, J3, J4                                                                                                                                                                                          
4                       BC846BW                           SOT323              U1, U2, U3, U4                                                                                                                                     BC846BW                                      Nexperia
1                       CONN_05X2PTH                      2X5                 J5                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          CONN-08499 PRT-0778         
2   1K                  R_0402                            0402                R2, R4                                                                                                                                                                                                  
2   1k                  R_0402                            0402                R6, R8                                                                                                                                                                                                  
4   200K                R_0402                            0402                R1, R3, R5, R7                                                                                                                                                                                          
4   RELAY_KYOTO_KF0604D RELAY_KYOTO_KF0604D               RELAY_KYOTO_KF0604D RELAY_1, RELAY_2, RELAY_4, RELAY_5                                                                                                                                                                      
4   RJ45_SMTRJ          RJ45_SMTRJ                        RJ45_SMT            LS1, LS2, LS3, LS4                                                                                                                                                                                      
