{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-01T02:10:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Callisto_RJ45_Generic_Load"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 50,
            "Y": 40
        }
    }
}
