{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-03T06:43:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Proximity_sensor_v1p0"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 60,
            "Y": 30
        }
    }
}
