Partlist exported from F:/GitHub/32-bit-controller/Callisto_MSO_Teknic_4BPico/Callisto_MSO_Teknic_4BPico.sch at 9/3/2023 7:21 AM

Qty Value                        Device                            Package           Parts                                                                                                                               Description                                                                                                     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME                    PARTNO         VALUE
4                                CONN_530470210_PICOBLADE_X_2      CON_530470210_MOL J13, J14, J15, J16                                                                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved. 530470210                Molex Connector Corporation                     
4   10K0                         R_0402_10K0                       0402              R33, R36, R39, R42                                                                                                                                                                                                                                                                                                                                                RMCF0402JT10K0 10K0 
1   2-pos                        3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH    J3                                                                                                                                  TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                                                                                                              691322310002   2-pos
4   2.2K                         R_0402                            0402              R31, R34, R37, R40                                                                                                                                                                                                                                                                                                                                                                    
24  33R0                         R_0402_33R0                       0402              R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30                                                                                                                                                                                                                                               RMCF0402JT33R0 33R0 
4   470R0                        R_0402_470R0                      0402              R32, R35, R38, R41                                                                                                                                                                                                                                                                                                                                                RMCF0402JT470R 470R0
1   CONN_20X2                    CONN_20X2                         2X20              J1                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   
8   CONN_530470410_PICOBLADE_X_4 CONN_530470410_PICOBLADE_X_4      CON_530470410_MOL J2, J5, J6, J7, J8, J9, J10, J11                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved. 530470410                Molex Connector Corporation                     
4   Green                        LED_0805_GREEN                    0805              LED2, LED4, LED5, LED6                                                                                                              Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                                                 LG R971-KN-1   Green
28  NPN                          BC846BW                           SOT323            U2, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, U29, U30 Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-323                                                                                                                                                                     BC846BW_NPN    NPN  
