{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-29T03:55:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OutputIndicator_20_pins_v1p0"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 80,
            "Y": 45
        }
    }
}
