{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-08T02:54:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Segger_JTAG_OptoIso_v1p4"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 82,
            "Y": 40
        }
    }
}
