{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-23T04:09:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Thermocouple_Amplifier_K_v1p1"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 40,
            "Y": 31
        }
    }
}
