{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-18T09:43:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HVDCS_C8051F350_32TQFP"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 35,
            "Y": 35
        }
    }
}
