Partlist exported from Team Hub: Michael Davis   Project: JTAG Interface  Board: Segger_JTAG_and_Boundary_Scan_v1p00 v4 at 10/17/2023 2:20 PM

Qty Value                        Device                            Package           Parts              Description                                                                                                     COPYRIGHT                                                MFR_NAME                    PARTNO       PROD_ID    SF_ID    VALUE
1                                2_X_10_HEADER_GENERIC             2_X_10_.1_INCH    U$2                CONN HEADER R/A 20POS 2.54MM, Straight, Right Angle                                                                                                                                                  67996-420HLF                          
1                                CONN_05X2PTH                      2X5               J2                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                   CONN-08499 PRT-0778      
1   0.1uF                        C_0805                            0805              C88                                                                                                                                                                                                                                                           
4   100k                         R_0805                            0805              U$3, U$4, U$5, U$6                                                                                                                                                                                                                                            
1   10uF                         C_0805                            0805              C86                                                                                                                                                                                                                                                           
1   2-pos                        3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH    J1                 TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                                                                                     691322310002                     2-pos
1   470R                         R_0805                            0805              R90                                                                                                                                                                                                                                                           
1   CONN_530470610_PICOBLADE_X_6 CONN_530470610_PICOBLADE_X_6      CON_530470610_MOL J3                                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved. Molex Connector Corporation 530470610                             
1   Green                        LED_0805_GREEN                    0805              LED                Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                        LG R971-KN-1                     Green
