{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-18T08:35:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Arduino_Shield_RC_Controller"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 135,
            "Y": 100
        }
    }
}
