{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-15T09:05:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Arduino_Shield_RC_Controller"
        },
        "Owner": "  <>",
        "Size": {
            "X": 70,
            "Y": 86
        }
    }
}
