{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-14T10:31:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Arduino_Shield_footprint"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
