{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-18T03:54:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "S3A6_Output_Signal;s_v1p00"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 50,
            "Y": 60
        }
    }
}
