{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-14T06:34:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HIVDC"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 111,
            "Y": 100
        }
    }
}
