{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-18T02:38:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HIVDC_v1p1"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 125,
            "Y": 120
        }
    }
}
