"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"1";"";"C_0603EIA0603";"EIA0603";"C1";"";"";
"3";"0603ESDA-24NSMD";"0603ESDA-24NSMD";"EIA0603";"V2, V3, V4";"";"";
"3";"100nF 50V";"C_0603EIA0603";"EIA0603";"C2, C3, C4";"";"";
"3";"10K 1%";"R_0603";"EIA0603";"R2, R5, R8";"";"";
"3";"10R 1%";"R_1206EIA1206";"EIA1206";"R3, R6, R9";"";"";
"3";"1K 1%";"R_0603";"EIA0603";"R1, R4, R7";"";"";
"3";"1K 1%";"R_1206EIA1206";"EIA1206";"R10, R11, R12";"";"";
"3";"26-21/GPC-F3138B/CA";"26-21/GPC-F3138B/CA";"SMD1206-LED";"D4, D5, D6";"";"";
"1";"282834-2";"282834-2";"TE_282834-2_0";"X4";"";"";
"8";"726386-2TE_726386-2";"726386-2TE_726386-2";"TE_726386-2";"X2, X3, X5, X6, X7, X8, X9, X10";"Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE";"";
"1";"B72205S0271K101B72205S2131K101";"B72205S0271K101B72205S2131K101";"EPCOS_B72205S0271K101_0";"V1";"VARISTOR 205V 800A DISC 5MM";"";
"3";"BC817";"BC817";"SOT23";"Q1, Q2, Q3";"";"";
"1";"ERP610W471MEF0";"ERP610W471MEF0";"CAPACITOR-FILM-RM12.5MM-12MM";"C?1";"";"";
"4";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL";"FID1, FID2, FID3, FID4";"";"";
"4";"M_HOLE_3M";"M_HOLE_3M";"PCB_SCREW_M3_POWER";"M1, M2, M3, M4";"";"";
"2";"RNF12FTD10M0";"RNF12FTD10M0";"RES-RM12.5-VR37";"R13, R14";"";"";
"3";"RP1A48D6";"RP1A48D6";"SSR_RP1A";"K1, K2, K3";"";"";
"3";"SS14";"SS14";"SMA";"D1, D2, D3";"";"";
"1";"WF2549-2WS05S0B01";"WF2549-2WS05S0B01";"X10_100MIL_2XROW_VERT";"X1";"";"";
