{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-02T07:37:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Welder_PSU"
        },
        "Owner": "Amjad Hamad <amjad.hamad@nyu.edu>",
        "Size": {
            "X": 382,
            "Y": 220
        }
    }
}
