{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-07T02:20:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "USB_Micro_B"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 12,
            "Y": 50
        }
    }
}
