{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-23T11:01:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "USB_Isolator_v1p00"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 52,
            "Y": 25
        }
    }
}
