{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-20T14:11:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Work Height Sensor Top_v1p1"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 110,
            "Y": 130
        }
    }
}
