{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-14T01:58:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Type_2_v1p00"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 19.38,
            "Y": 27.8
        }
    }
}
