Partlist exported from C:/Users/ah5743/Documents/EAGLE/projects/32-bit-controller/AC-DC Supply Module 1/AC-DC-Supply-M1.sch at 7/26/2021 1:17 PM

Qty Value                                     Device                                    Package                  Parts                        Description                                                                                AUTOMOTIVE CENTROID_NOT_SPECIFIED DATASHEET                                                                                                                                                                   DESCRIPTION                                                                                    DEVICE_CLASS_L1         DEVICE_CLASS_L2 DEVICE_CLASS_L3  DIGIKEY_DESCRIPTION        DIGIKEY_PART_NUMBER FOOTPRINT_VARIANT_NAME_0 FORWARD_CURRENT HEIGHT LEAD_FREE LIB_STATUS MAX_JUNCTION_TEMP MAX_REPETITIVE_REVERSE_VOLTAGE MAX_SURGE_FORWARD_CURRENT MF                 MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_COMPONENT_ID MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MFN                MFR                       MOUSER_DESCRIPTION         MOUSER_PART_NUMBER MPN         OUR-STOCK OUR_STOCK PACKAGE PART_VALUE       PEAK_REVERSE_CURRENT PREFIX PRICE-1 PRICE_1 ROHS STANDOFF_HEIGHT STOCK SUPPLIER-1 SUPPLIER-PN TECHNOLOGY TEMPERATURE_RANGE_HIGH VERIFICATION_VERSION
4                                             R_0603                                    R0603                    R104, R105, R106, R108                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Open Source                                                                                                                                                                                                                                                                                             
4   100nF/50V                                 C_0603                                    0603                     C107, C109, C110, C115                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Open Source                                                                                                                                                                                                                                                                                             
4   10uF/25V                                  C_0603                                    0603                     C111, C112, C113, C114                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Open Source                                                                                                                                                                                                                                                                                             
1   15.8K 1%                                  R_0603                                    R0603                    R109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Open Source                                                                                                                                                                                                                                                                                             
2   1uF/35V                                   C_0603                                    0603                     C108, C118                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Open Source                                                                                                                                                                                                                                                                                             
1   3.3k 1%                                   R_0603                                    R0603                    R112                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Open Source                                                                                                                                                                                                                                                                                             
1   3k01 1%                                   R_0603                                    R0603                    R110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Open Source                                                                                                                                                                                                                                                                                             
1   47k 1%                                    R_0603                                    R0603                    R111                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Open Source                                                                                                                                                                                                                                                                                             
5   50PX470MEFC10X20                          50PX470MEFC10X20                          CAPACITOR-ELKO-RM5-10X16 C104, C105, C106, C116, C117 Electrolytic Cap, 470µF, 25V, Low ESR, Kemet, Pitch=5mm, Dia=10mm, L=12,5mm                                                                                                                                                                                                                              470uF ±20% 50V 10mm 20mm 5mm 2000Hrs @ 105℃ -55℃ ~ +105℃                                                                                                                                                                                                         Prototype                                                                                                                                                                                              50PX470MEFC10X20   Rubicon                                                                                       20                470uF/50V                                    0.14                                       LCSC                   THT                                                   
2   726386-2                                  726386-2                                  TE_726386-2_MODIFIED     X1, X2                       Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE                                                                                                                                                                                                                                                        0.250" (6.35mm) Quick Connect Male - Solder Connector Non-Insulated                                                                                                                                                                                                                                                                                                                                                                                                     726386-2           TE Connectivity                                                                                                 6.35mmx8mm                                   0.24                                       Digikey                                                                      
2   860011378008                              860011378008                              RADIAL_D13.0P5.0H25.0    C102, C103                   Aluminium Electrolytic Capacitor, WCAP-ATG8 Series, 33 F, 20%, 400 V, 13 mm, Radial Leaded                                                                                                                                                                                                               Electrolytic Cap 33µF 400V 13mm Radial WCAP-ATG8                                                Lifetime 2000h +85°C                                                                                                                                                        Verified                                                                                                                                                                                                       860011378008              Wurth Elektronik                                                              4                        33uF/400V                                                                         Digikey                                                           
2   AP63301WU-7                               AP63301WU-7                               SOT23-6                  IC102, IC103                 Buck Regulator, 3.8V-32V Input, 3A Low IQ Synchronous Buck Converter with Enhanced EMI                                                                                                                                                                                                                   Buck 3.8V to 32V Input 3A Low IQ Synchronous Buck Converter with Enhanced EMI                                                                                                                                                                                    Verified                                                                                                                                                                                                                  Diodes                                                                  AP63301WU-7           10                AP63301WU-7                                  0.25                                       Digikey                                                                      
1   B72205S0271K101B72205S2131K101            B72205S0271K101B72205S2131K101            EPCOS_B72205S0271K101_0  V101                         VARISTOR 205V 800A DISC 5MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Verified                                                                                                                                                                                               B72205S0271K1011   EPCOS                                                                                         10                430V, 400A                                   0.31                                       Digikey                                                                      
1   BPM2417SJ                                 BPM2417SJ                                 BPM2417SJ                U101                                                                                                                                                                                                                                                                                                                                  Ac/Dc Power Supply Module                                                                                                                                                                                                                                        Prototype                                                                                                                                                                                              BPM2417SJ          Tamura                                                                                        5                 Power Sources                                7.00                                       Digikey                                                                      
1   ERG-2SJ390V                               ERG-2SJ390V                               ERG-2SJ390V_0            R101                         RES 39 OHM 2W 5% AXIAL, Metal Oxide, Panasonic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   ERP610W471MEF0                            ERP610W471MEF0                            CAP-P12.5-H15-W4-D1      C119, C120                                                                                                                                                                                                                                                                                                                            470 pF ±20% 760VAC Ceramic Capacitor Y5U (E) Radial X1,Y1                                                                                                                                                                                                        Prototype                                                                                                                                                                                              ERP610W471MEF0     Kemet                                                                                         150               470pF/760VAC                                 0.42                                       Digikey                                                                      
2   FIDUCIAL                                  FIDUCIAL                                  FIDUCIAL                 FID101, FID102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LD1117S33TR                               LD1117S33TR                               SOT223_LD1117S33TR       IC101                        IC REG LINEAR 3.3V 800mA SOT223                                                                                                                                                                                                                                                                          LDO,Fixed 15V 3.3V 1.3V @ 800mA SOT-223                                                                                                                                                                                                                          Verified                                                                                                                                                                                               LD1117S33TR        STmicro, Diodes, TI,                                                                          10                xx1117x33xx                                          0.07                               LCSC                                                                         
1   MB10S                                     MB10S                                     SOIC4W                   D101                                                                                                                                                                                                                                                                                                                                  0.5 A 1000 V Low Leakage SMT Bridge Rectifier - SOIC-4                                                                                                                                                                                                           Prototype                                                                                                                                                                                              MB10S              On Semi, Diodes,MDD                                                                                             Bridge Rectifier                             0.02                                 10    Digikey                                                                      
1   MOLEX_206832-0601MOLEX_206832-0601        MOLEX_206832-0601MOLEX_206832-0601        MOLEX_206832-0601        X3                           Connector Header Through Hole 6 position 0.118" (3.00mm)                                                                                                                                                                                                                                                 Connector Header Through Hole 6 position 3mm Microfit                                                                                                                                                                                                            Prototype                                                                                                                                                                                              206832-0601        Molex                                                                                         20                6CCT x 2Row                                  1.32                                       Digikey                                                                      
4   M_HOLE_3M                                 M_HOLE_3M                                 PCB_SCREW_M3_POWER       M101, M102, M103, M104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   R49AN347050B1M                            R49AN347050B1M                            R49AN347050B1M           C101                         0.47µF X Cap 330V 800V Polypropylene (PP), Metallized Radial                                                                                                                                                                                                                                             Film,X1,470nF/330Vac,THT                                                                                                                                                                                                                                         Verified                                                                                                                                                                                               R49AN347050B1M     Kemet                                                                                         8                 470nF/330VAC                                 1.51                                       Digikey                                                                      
2   RLB0914-102KL                             RLB0914-102KL                             THTINDUCTOR8MM7          L101, L102                                                                                                                                                                                                                                                                                                                            Inductor Power Wirewound 1mH 10% 252KHz 40Q-Factor Ferrite 300mA 2.1Ohm                                                                                                                                                                                          Prototype                                                                                                                                                                                              RLB0914-102KL      Bourns                                                                                        0                 1mH                                          0.42                                       Digikey                                                                      
2   RNF12FTD10M0                              RNF12FTD10M0                              RES-RM12.5-VR37          R107, R113                                                                                                                                                                                                                                                                                                                            10 MOhms ±1% 0.5W, 1/2W Through Hole Resistor Axial Flame Retardant Coating, Safety Metal Film                                                                                                                                                                   Prototype                                                                                                                                                                                              RNF12FTD10M0       Stackpole Electronics Inc                                                           20                          10Meg 5%                                     0.29                                       Digikey                                                                      
2   R_1206                                    R_1206                                    R1206                    R102, R103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Verified                                                                                                                                                                                               CRCW1206220KJNEAHP Vishay                                                                                                          220K 5%                                                                                                                                                              
3   SRN8040TA-220M                            SRN8040TA-220M                            SRN8040TA-220M           L103, L104, L105             FIXED IND 22UH 2.9A SMD, 73m-Ohm, Bourns                                                                                                                                                                                                                                                                 FIXED IND 22UH 2.9A SMD, 73m-Ohm, Bourns                                                                                                                                                                                                                         Verified                                                                                                                                                                                               SRN8040TA-220M     Bourns                                                                                        10                22uH/2.9A                                                                               Digikey                SMD                                                   
1   STTH1L06ASTMICROELECTRONICS_STTH1L06A_0_0 STTH1L06ASTMICROELECTRONICS_STTH1L06A_0_0 SMA_STTH1L06A            D102                         Diode Standard 600V 1A Surface Mount SMA                                                   No         No                     https://www.st.com/content/ccc/resource/technical/document/datasheet/e9/c2/09/e3/32/47/44/bd/CD00002694.pdf/files/CD00002694.pdf/jcr:content/translations/en.CD00002694.pdf                                                                                                Discrete Semiconductors Diodes          Rectifier Diodes DIODE GEN PURP 600V 1A SMA 497-3241-2-ND       Recommended_Land_Pattern 1A              2.65mm Yes                  +175°C            600V                           20A                       STMicroelectronics SMA               68520089bca91e26               0                      0                                                                  DIODE GEN PURP 600V 1A SMA 511-STTH1L06A      STTH1L06A                       SMA                      1uA                  D                      Yes  0.05mm                                                  +175°C                 0.0.0.3             
