Partlist exported from F:/32 Bit Controller/Power Meter Controller/PM_Controller_v1p02.sch at 7/13/2020 6:47 AM

Qty Value                Device                            Package                     Parts                                                                                                                          Description                                                                                                     BUILT_BY    MANUFACTURER_PART_NUMBER MF MPN             OC_FARNELL OC_NEWARK PROD_ID    SF_ID    SOURCELIBRARY     VENDOR            
1                        2_X_10_HEADER_GENERIC             2_X_10_.1_INCH              J1                                                                                                                                                                                                                                                                                                                                                                                  
2                        3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH              J6, J7                                                                                                                                                                                                                                                                                                                                                                              
1                        CAP_THIN_FILM_TDK_32922CAP        CAP_THIN_FILM_32922         C20                                                                                                                                                                                                                                                                                                                                                                                 
1                        CONN_05X2PTH                      2X5                         J11                                                                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                              CONN-08499 PRT-0778                                     
1                        FB_0805_120_OHM                   0805                        FB2/2                                                                                                                                                                                                                                                                                                                                                                               
1                        LT1129CST3                        SOT223                      IC4                                                                                                                            VOLTAGE REGULATOR                                                                                                                                       LT1129CST-5#PBF 1663375    57M2069                                                           
1                        LT1129CST5                        SOT223                      IC3                                                                                                                            VOLTAGE REGULATOR                                                                                                                                       LT1129CST-5#PBF 1663375    57M2069                                                           
1                        RJ45_WITH_ELEC                    RJ45_TH_ELEC                J4                                                                                                                                                                                                                                                                                                                                                                                  
1                        S7G2_X_176                        LQFP176_24X24               U4                                                                                                                                                                                                                                                                                                                                                                                  
1                        TMLM_04109                        TMLM04                      U5                                                                                                                                                                                                                                                                                                                                                                                  
1                        USB_A                             USB_A_SMT                   J3                                                                                                                             USB-A Connector                                                                                                                                                                                                                                      
1                        USB_MICRO-B                       USB_MICRO-B                 J2                                                                                                                                                                                                                                                                                                                                                                                  
1                        XTAL_25_MHZ                       SMD_3225                    U$3                                                                                                                                                                                                                                                                                                                                                                                 
1   .1uF                 C_0402                            0402                        C46                                                                                                                                                                                                                                                                                                                                                                                 
6   0.1 uF               C_0402                            0402                        C17, C18, C19, C34, C35, C62                                                                                                                                                                                                                                                                                                                                                        
26  0.1uF                C_0402                            0402                        C1, C8, C10, C11, C13, C14, C22, C24, C25, C27, C30, C31, C36, C37, C38, C39, C40, C44, C49, C54, C55, C56, C58, C59, C60, C61                                                                                                                                                                                                                                                      
2   1.0 uF               C_0402                            0402                        C12, C33                                                                                                                                                                                                                                                                                                                                                                            
2   10.0 uF              C_0402                            0402                        C29, C63                                                                                                                                                                                                                                                                                                                                                                            
4   100                  R_0402                            0402                        R11, R13, R15, R20                                                                                                                                                                                                                                                                                                                                                                  
1   100pF                R_0402                            0402                        C47                                                                                                                                                                                                                                                                                                                                                                                 
1   100uF                C_1210                            C1210                       C15                                                                                                                                                                                                                                                                                                                                                                                 
5   10K                  R_0402                            0402                        R16, R17, R18, R26, R27                                                                                                                                                                                                                                                                                                                                                             
2   10K0                 R_0402                            0402                        R1, R12                                                                                                                                                                                                                                                                                                                                                                             
4   10uF                 C_0402                            0402                        C5, C21, C57, U$4                                                                                                                                                                                                                                                                                                                                                                   
2   12pF                 C_0402                            0402                        C50, C51                                                                                                                                                                                                                                                                                                                                                                            
1   15K0                 R_0402                            0402                        R4                                                                                                                                                                                                                                                                                                                                                                                  
2   18pF                 C_0402                            0402                        C52, C53                                                                                                                                                                                                                                                                                                                                                                            
2   1K50                 R_0402                            0402                        R28, R29                                                                                                                                                                                                                                                                                                                                                                            
2   1M                   R_0402                            0402                        R14, R21                                                                                                                                                                                                                                                                                                                                                                            
3   1uF                  C_0402                            0402                        C2, C16, C32                                                                                                                                                                                                                                                                                                                                                                        
1   2.2K                 R_0402                            0402                        R19                                                                                                                                                                                                                                                                                                                                                                                 
1   2.2uF                C_0402                            0402                        C45                                                                                                                                                                                                                                                                                                                                                                                 
1   220uF                C_AL_ELECTROLYTIC_SMD_220UF       C_AL_ELECTROLYTIC_SMD_220UF U$8                                                                                                                                                                                                                                                                                                                                                                                 
3   22uF                 C-USC1206                         C1206                       C23, C26, C28                                                                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                           
2   22uF                 C_0603                            0603                        C43, C48                                                                                                                                                                                                                                                                                                                                                                            
1   24MHZ                XTAL_24_MHZ                       SMD_3225                    X4                                                                                                                                                                                                                                                                                                                                                                                  
2   24pF                 C_0402                            0402                        C41, C42                                                                                                                                                                                                                                                                                                                                                                            
2   27R0                 R_0402                            0402                        R5, R6                                                                                                                                                                                                                                                                                                                                                                              
1   30K0                 R_0402                            0402                        R7                                                                                                                                                                                                                                                                                                                                                                                  
1   32.768KHZ            XTAL_32.768KHZ                    SMD_X_2_PADS                X3                                                                                                                                                                                                                                                                                                                                                                                  
4   33                   R_0402                            0402                        R30, R31, R32, R33                                                                                                                                                                                                                                                                                                                                                                  
2   470                  R_0402                            0402                        R23, R24                                                                                                                                                                                                                                                                                                                                                                            
2   501                  R_0402                            0402                        R8, R9                                                                                                                                                                                                                                                                                                                                                                              
1   6k49                 R_0402                            0402                        R25                                                                                                                                                                                                                                                                                                                                                                                 
2   AD8495ARMZ           AD8495ARMZ                        RM_8_ADI                    U6, U7                                                                                                                                                                                                                                         EMA_UL_Team AD8495ARMZ                                                                           Analog_2015-12-15 Analog Devices Inc
1   AP2141DWG-5          AP2141DWG-5                       SOT-23-5                    U2                                                                                                                                                                                                                                                                                                                                                                                  
1   KSZ8081RNACAQFN-24-M KSZ8081RNACAQFN-24-M              QFN-24-M                    U3                                                                                                                                                                                                                                                         KSZ8081RNACA                                                                                           Micrel            
2   LED_0805_GREEN       LED_0805_GREEN                    LED_0805_GREEN              LED3, LED4                                                                                                                                                                                                                                                                                                                                                                          
1   METER_BASE           METER_BASE                        METER_BASE                  U$2                                                                                                                                                                                                                                                                                                                                                                                 
1   PI3_HEADER           PI3_HEADER                        HEADER_2_X_20_.1_INCH       J12                                                                                                                                                                                                                                                                                                                                                                                 
1   VAR_10MM_VDRUS10     VAR_10MM_VDRUS10                  VAR_10MM_VDRUS10            U$7                                                                                                                                                                                                                                                                                                                                                                                 
