Partlist exported from F:/GitHub/32-bit-controller/Callisto_MSO_Teknic/Callisto_Teknic_MSO_LED_out.sch at 7/22/2023 6:27 AM

Qty Value               Device                            Package           Parts                                                                                                                                                                                                                                                                                                                                                                                                       Description                                                                                                    BUILT_BY COPYRIGHT                                                   DATASHEET                                                               MANUFACTURER_PART_NUMBER MFR_NAME                    PARTNO       VALUE VENDOR
10                      CONN_530470310_PICOBLADE_X_3      CON_530470310_MOL J11, J19, J23, J27, J31, J35, J39, J43, J47, J51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            530470310                Molex Connector Corporation                          
20                      R_0402                            0402              R28, R29, R42, R43, R48, R57, R63, R64, R77, R78, R83, R84, R89, R90, R95, R96, R101, R102, R107, R108                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
48                      R_0805                            0805              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R33, R34, R35, R36, R37, R38, R39, R40, R49, R50, R51, R52, R53, R54, R55, R56, R65, R66, R67, R68, R69, R70, R71, R72                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
12                      TEKNIC_MOTOR_SD_8PIN              CON_39281083      J1, J2, J3, J4, J5, J6, J9, J10, J13, J14, J17, J18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                            39281083                 Molex Connector Corporation                          
10  2K2                 R_0402                            0402              R27, R41, R47, R62, R76, R82, R88, R94, R100, R106                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
10  4-pos               3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH  J12, J20, J24, J28, J32, J36, J40, J44, J48, J52                                                                                                                                                                                                                                                                                                                                                            4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90°, Right Angle - Through Hole                                                                                                                                                                                                   691322310004 4-pos       
58  Green               LED_0805_GREEN                    0805              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED28, LED30, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED42, LED44, LED46, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED58, LED60, LED65, LED66, LED67, LED68, LED69, LED70, LED71, LED72 Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                                                                                                                                    LG R971-KN-1 Green       
10  NPN                 BC846BW                           SOT323            U1, U3, U5, U7, U9, U11, U13, U15, U17, U20                                                                                                                                                                                                                                                                                                                                                                 Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-323                                                                                                                                                                                                                                                        BC846BW_NPN  NPN         
10  PTS810SJG250SMTRLFS PTS810SJG250SMTRLFS               PTS810            SW2, SW4, SW6, SW8, SW10, SW12, SW14, SW16, SW18, SW20                                                                                                                                                                                                                                                                                                                                                                                                                                                                     EMA_Cory Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.ckswitches.com/products/tactile/PTS810/#PTS810SJG250SMTRLFS PTS810SJG250SMTRLFS                                                     C&K   
