[TOP]|AFID1,AFID2|97|1|0.00|0|0
[TOP]|C1|0|1|0.00|1|0
[TOP]|C6,C13,C14,C19,C20,C22,C24,C25,C26,C27,C29,C30,C33,C34,C35,C36,C38,C39,C40,C42,C43,C46,C51|7|1|0.00|0|0
[TOP]|C15,C44|13|1|0.00|0|0
[TOP]|C16,C23,U$4|9|1|0.00|0|0
[TOP]|C17,C18|11|1|0.00|0|0
[TOP]|C21,C28,C41|5|1|0.00|0|0
[TOP]|C32,C37|10|1|0.00|0|0
[TOP]|C45,C50|12|1|0.00|0|0
[TOP]|C47|20|1|0.00|0|0
[TOP]|C48|7|1|0.00|0|0
[TOP]|C49|22|1|0.00|0|0
[TOP]|FB2/2|24|1|0.00|0|0
[TOP]|J1|51|1|0.00|0|0
[TOP]|J7|53|1|0.00|0|0
[TOP]|LED1,LED3,LED4,LED5,LED6,LED7,LED8,LED9,LED10,LED11,LED12,LED13,LED14,LED15,LED16|23|1|0.00|0|0
[TOP]|R1,R2,R96,R97,R102,R103,R105,R106|0|1|0.00|0|0
[TOP]|R3,R12,R91,R93|4|1|0.00|0|0
[TOP]|R4,R8,R61,R67,R70,R73,R78,R81,R84,R88|1|1|0.00|0|0
[TOP]|R5,R6,R9,R11,R27,R62,R68,R71,R76,R79,R82,R85,R89,R92,R95|4|1|0.00|0|0
[TOP]|R7,R10,R13,R19,R20,R23,R24,R63,R69,R72,R77,R80,R83,R86,R90|8|1|0.00|0|0
[TOP]|R14,R15|3|1|0.00|0|0
[TOP]|R16|15|1|0.00|0|0
[TOP]|R17,R18|14|1|0.00|0|0
[TOP]|R21|13|1|0.00|0|0
[TOP]|R22|1|1|0.00|0|0
[TOP]|R25,R26|4|1|0.00|0|0
[TOP]|R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R64,R65,R66|6|1|0.00|0|0
[TOP]|R74|21|1|0.00|0|0
[TOP]|R75,R87|8|1|0.00|0|0
[TOP]|R94,R100|2|1|0.00|0|0
[TOP]|R101,R107,R108,R109|6|1|0.00|0|0
[TOP]|U$3|29|1|0.00|0|0
[TOP]|U2|30|1|0.00|0|0
[TOP]|U3|50|1|0.00|0|0
[TOP]|U4,U5|0|1|0.00|0|0
[TOP]|U6|49|1|0.00|0|0
[TOP]|U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25,U26,U27,U28,U29,U30,U31,U32,U33,U34,U35,U36,U37,U38,U39,U40,U41,U42,U43,U44,U45,U46,U47,U48,U49,U50,U51,U52,U53,U54,U55,U56|31|1|0.00|0|0
[TOP]|X2|28|1|0.00|0|0
[TOP]|X3|26|1|0.00|0|0
[BOTTOM]|AFID4,AFID5|0|1|0.00|0|0
[BOTTOM]|C4,C7|0|1|0.00|0|0
[BOTTOM]|C5|0|1|0.00|0|0
[BOTTOM]|L1|0|1|0.00|0|0
[REEL]|1|0|5|410.95|85.97|0.00|0402|2k2|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|2|0|5|411.17|99.97|0.00|0402|1k5|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|3|0|5|411.47|114.01|0.00|0402|1k0|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|4|0|5|410.45|127.72|0.00|0402|470R0|2.10|0|3.10|0|NO|0|1|100|2|60|30|NO|NO|6|6|6|6
[REEL]|5|0|5|411.03|141.61|0.00|0402|1uF|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|6|0|5|411.18|154.92|0.00|0402|33R0|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|7|0|5|411.12|168.82|0.00|0402|0.1uF|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|8|0|5|411.90|247.46|0.00|0402|10k0|2.10|0|3.10|0|NO|0|1|100|2|60|30|NO|NO|6|6|6|6
[REEL]|9|0|5|411.12|261.29|0.00|0402|10uF|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|10|0|5|411.07|275.31|0.00|0402|12pF|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|11|0|5|411.40|288.84|0.00|0402|18pF|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|12|0|5|411.12|302.20|0.00|0402|22uF|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|13|0|5|411.11|315.70|0.00|0402|24pF|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|14|0|5|411.26|329.50|0.00|0402|27R0|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|15|0|5|411.80|342.86|0.00|0402|15k0|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|16|0|5|411.07|356.58|0.00|0402|30k0|2.10|0|3.10|0|NO|0|1|100|2|60|30|NO|NO|6|6|6|6
[REEL]|17|0|1|410.50|374.14|0.00|0402||2.10|0|3.10|0|NO|0|0|100|2|50|30|NO|NO|6|6|6|6
[REEL]|18|0|1|410.60|391.64|0.00|0402||2.10|0|3.10|0|NO|0|0|100|2|50|30|NO|NO|6|6|6|6
[REEL]|19|0|1|413.00|416.00|0.00|0402||2.10|0|3.10|0|NO|0|0|100|2|50|30|NO|NO|6|6|6|6
[REEL]|20|0|5|23.45|26.54|0.00|0402|2.2uF|2.10|0|3.10|0|NO|0|1|100|2|60|30|NO|NO|6|6|6|6
[REEL]|21|0|5|22.86|40.06|0.00|0402|6k49|2.10|0|3.10|0|NO|0|1|100|2|60|30|NO|NO|6|6|6|6
[REEL]|22|0|5|23.60|53.75|0.00|0402|100pF|2.10|0|3.10|0|NO|0|1|100|2|50|30|NO|NO|6|6|6|6
[REEL]|23|0|3|23.46|67.10|90.00|0805|LED_GRN|2.80|0|3.70|0|NO|0|1|100|4|50|30|NO|NO|6|6|6|6
[REEL]|24|0|2|23.45|80.62|0.00|0603|FB2|3.00|0|4.20|0|NO|0|1|100|4|60|30|NO|NO|6|6|6|6
[REEL]|25|0|3|23.91|93.85|0.00|1008|2.2uH|1.50|0|4.10|0|NO|0|1|100|4|50|30|NO|NO|6|6|6|6
[REEL]|26|0|3|23.80|109.38|0.00|2-SMD|32.768KHz|2.20|0|4.10|50|NO|0|1|100|4|50|30|NO|NO|6|6|6|6
[REEL]|27|0|1|23.29|119.48|-90.00||unused|0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|28|0|3|23.49|124.48|-90.00|3225|24MHz|2.00|0|3.70|50|NO|0|1|100|4|50|30|NO|NO|6|6|6|6
[REEL]|29|0|3|23.37|138.17|-90.00|3225|25MHz|2.50|0|3.70|100|NO|0|1|100|4|60|30|NO|NO|6|6|6|6
[REEL]|30|0|3|24.01|153.83|90.00|SOT-25|AP2151|2.20|0|4.30|50|NO|0|1|100|4|50|30|NO|NO|6|6|6|6
[REEL]|31|0|3|23.71|167.13|-90.00|SOT-323|BC846BW|3.00|0|4.10|50|NO|0|1|100|4|50|30|NO|NO|6|6|6|6
[REEL]|32|0|3|23.83|180.70|90.00|1210|100uF|2.20|0|4.30|50|NO|0|1|100|4|50|30|NO|NO|6|6|6|6
[REEL]|33|0|1|22.89|201.04|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|34|0|1|22.86|214.54|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|35|0|1|23.36|227.81|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|36|0|1|23.43|241.46|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|37|0|1|23.27|255.18|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|38|0|1|23.38|268.63|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|39|0|1|23.53|283.98|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|40|0|1|23.62|301.84|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|41|0|1|23.82|320.50|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|42|0|1|24.54|341.96|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|50|NO|NO|6|6|6|6
[REEL]|43|0|1|20.80|374.70|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|44|0|1|30.00|342.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|45|0|1|30.00|355.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|46|0|1|30.00|368.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|47|0|1|30.00|381.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|48|0|1|30.00|394.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|4|50|80|NO|NO|6|6|6|6
[REEL]|49|0|3|142.21|74.65|0.00|QFN-24|KSZ8081|2.50|10|2.40|100|NO|0|1|50|1|1|141.210|74.650|1|1|NO|NO|6|6|6|6
[REEL]|50|0|4|161.86|114.35|0.00|LQFP-176|S7G2|2.10|30|3.40|100|NO|0|1|50|1|1|161.860|114.350|1|1|NO|NO|6|6|6|6
[REEL]|51|0|4|100.57|74.99|270.00|SD-CARD|SD_CARD|2.00|100|3.40|100|NO|0|1|100|1|1|100.570|74.990|1|1|NO|NO|6|6|6|6
[REEL]|52|0|3|161.15|74.43|0.00|R7S3A6|R7S3A6|1.80|100|3.40|100|NO|0|1|100|1|1|161.150|74.430|1|1|NO|NO|6|6|6|6
[REEL]|53|0|3|121.18|74.92|0.00|USB_B|USB_Micro|1.10|100|4.10|100|NO|0|1|100|1|1|121.180|74.920|1|1|NO|NO|6|6|6|6
[REEL]|54|0|1|150.00|50.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|50.000|1|1|NO|NO|6|6|6|6
[REEL]|55|0|1|150.00|60.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|60.000|1|1|NO|NO|6|6|6|6
[REEL]|56|0|1|150.00|70.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|70.000|1|1|NO|NO|6|6|6|6
[REEL]|57|0|1|150.00|80.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|80.000|1|1|NO|NO|6|6|6|6
[REEL]|58|0|1|150.00|90.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|90.000|1|1|NO|NO|6|6|6|6
[REEL]|59|0|1|150.00|100.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|100.000|1|1|NO|NO|6|6|6|6
[REEL]|60|0|1|150.00|342.19|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|342.190|1|1|NO|NO|6|6|6|6
[REEL]|61|0|1|150.00|120.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|120.000|1|1|NO|NO|6|6|6|6
[REEL]|62|0|1|150.00|130.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|130.000|1|1|NO|NO|6|6|6|6
[REEL]|63|0|1|150.00|140.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|140.000|1|1|NO|NO|6|6|6|6
[REEL]|64|0|1|150.00|150.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|150.000|1|1|NO|NO|6|6|6|6
[REEL]|65|0|1|150.00|160.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|160.000|1|1|NO|NO|6|6|6|6
[REEL]|66|0|1|150.00|170.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|170.000|1|1|NO|NO|6|6|6|6
[REEL]|67|0|1|150.00|180.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|180.000|1|1|NO|NO|6|6|6|6
[REEL]|68|0|1|150.00|190.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|190.000|1|1|NO|NO|6|6|6|6
[REEL]|69|0|1|150.00|200.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|200.000|1|1|NO|NO|6|6|6|6
[REEL]|70|0|1|150.00|210.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|210.000|1|1|NO|NO|6|6|6|6
[REEL]|71|0|1|150.00|220.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|220.000|1|1|NO|NO|6|6|6|6
[REEL]|72|0|1|150.00|230.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|230.000|1|1|NO|NO|6|6|6|6
[REEL]|73|0|1|150.00|240.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|240.000|1|1|NO|NO|6|6|6|6
[REEL]|74|0|1|150.00|250.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|250.000|1|1|NO|NO|6|6|6|6
[REEL]|75|0|1|150.00|260.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|260.000|1|1|NO|NO|6|6|6|6
[REEL]|76|0|1|150.00|270.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|270.000|1|1|NO|NO|6|6|6|6
[REEL]|77|0|1|150.00|280.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|280.000|1|1|NO|NO|6|6|6|6
[REEL]|78|0|1|150.00|290.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|290.000|1|1|NO|NO|6|6|6|6
[REEL]|79|0|1|150.00|300.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|300.000|1|1|NO|NO|6|6|6|6
[REEL]|80|0|1|150.00|310.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|310.000|1|1|NO|NO|6|6|6|6
[REEL]|81|0|1|150.00|320.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|320.000|1|1|NO|NO|6|6|6|6
[REEL]|82|0|1|150.00|330.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|330.000|1|1|NO|NO|6|6|6|6
[REEL]|83|0|1|150.00|340.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|340.000|1|1|NO|NO|6|6|6|6
[REEL]|84|0|1|150.00|350.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|350.000|1|1|NO|NO|6|6|6|6
[REEL]|85|0|1|150.00|360.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|360.000|1|1|NO|NO|6|6|6|6
[REEL]|86|0|1|150.00|370.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|370.000|1|1|NO|NO|6|6|6|6
[REEL]|87|0|1|150.00|380.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|380.000|1|1|NO|NO|6|6|6|6
[REEL]|88|0|1|150.00|390.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|390.000|1|1|NO|NO|6|6|6|6
[REEL]|89|0|1|150.00|400.00|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|150.000|400.000|1|1|NO|NO|6|6|6|6
[REEL]|90|0|1|132.64|217.56|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|132.640|217.560|1|1|NO|NO|6|6|6|6
[REEL]|91|0|1|121.00|217.52|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|121.000|217.520|1|1|NO|NO|6|6|6|6
[REEL]|92|0|1|97.88|211.92|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|97.880|211.920|1|1|NO|NO|6|6|6|6
[REEL]|93|0|1|159.49|227.05|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|159.490|227.050|1|1|NO|NO|6|6|6|6
[REEL]|94|0|1|146.93|227.88|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|146.930|227.880|1|1|NO|NO|6|6|6|6
[REEL]|95|0|1|134.39|227.57|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|134.390|227.570|1|1|NO|NO|6|6|6|6
[REEL]|96|0|1|120.06|227.38|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|120.060|227.380|1|1|NO|NO|6|6|6|6
[REEL]|97|0|0|107.73|227.09|-90.00|1mm|AFID|0.50|0|0.00|0|NO|0|0|100|1|1|107.730|227.090|1|1|NO|NO|6|6|6|6
[REEL]|98|0|1|92.27|226.88|-90.00|||0.50|0|0.00|0|NO|0|0|100|1|1|92.270|226.880|1|1|NO|NO|6|6|6|6
