{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-07T03:14:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SMD_Pad_Sizes"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 30,
            "Y": 11.5
        }
    }
}
