{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-18T12:09:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HVDCS_S3A6_48_TQFP_v1p01"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 35,
            "Y": 35
        }
    }
}
