Partlist exported from F:/GitHub/32-bit-controller/Callisto_Limit_Switch_x_10/Callisto_LSOx10_v1p0.sch at 8/11/2023 4:02 PM

Qty Value       Device                            Package           Parts                                         Description                      COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MFR_NAME                    PARTNO       PARTREV STANDARD                     VALUE
10              CONN_530470210_PICOBLADE_X_2      CON_530470210_MOL J5, J7, J9, J11, J15, J17, J19, J23, J25, J29                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.              530470210                                       Molex Connector Corporation                                                        
1   2-pos       3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH    J1                                            TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                                                                   691322310002                                      2-pos
10  CRJ044-3-TH CRJ044-3-TH                       CUI_CRJ044-3-TH   J4, J6, J8, J10, J14, J16, J18, J22, J24, J28 Modular Jack                                                                                                                    13.46 mm                                                        1.0     Manufacturer Recommendations      
