{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-04T02:52:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Flight-Mill-Controller"
        },
        "Owner": "Amjad Hamad <amjad.hamad@nyu.edu>",
        "Size": {
            "X": 121.92,
            "Y": 120
        }
    }
}
