Partlist exported from F:/32 Bit Controller/Power Meter 1P3W/1P3W_v1p4.sch at 8/24/2020 6:01 PM

Qty Value                                     Device                                    Package                 Parts                             Description BUILT_BY  COPYRIGHT                                                   DATASHEET                               MANUFACTURER_PART_NUMBER SOURCELIBRARY           VENDOR   
1                                             3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER         2_3.81MM_PITCH          J3                                                                                                                                                                                                                    
1                                             3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER         1X4_3.81MM_PITCH        J2                                                                                                                                                                                                                    
2   .33uF                                     C_0402                                    0402                    C16, C30                                                                                                                                                                                                              
2   0.033uF                                   C_0402                                    0402                    C31, C32                                                                                                                                                                                                              
4   0.1uF                                     C_0402                                    0402                    C43, C45, C49, C50                                                                                                                                                                                                    
2   0.33uF                                    C_0402                                    0402                    C37, C38                                                                                                                                                                                                              
2   100                                       R_0402                                    0402                    R7, R16                                                                                                                                                                                                               
1   10K                                       R_0402                                    0402                    R106                                                                                                                                                                                                                  
1   10uF                                      C_0402                                    0402                    C46                                                                                                                                                                                                                   
7   120K                                      R_0402                                    0402                    R79, R80, R81, R82, R83, R84, R85                                                                                                                                                                                     
2   1K                                        R_0402                                    0402                    R86, R87                                                                                                                                                                                                              
2   1k                                        R_0402                                    0402                    R19, R25                                                                                                                                                                                                              
1   4.7uF                                     C_0402                                    0402                    C44                                                                                                                                                                                                                   
1   ABLS-8.192MHZ-B2-TXTAL_HC/49US_ABLS_ABR-M ABLS-8.192MHZ-B2-TXTAL_HC/49US_ABLS_ABR-M XTAL_HC/49US_ABLS_ABR-M XTAL1                                         EMA_Cory  Copyright (C) 2018 Accelerated Designs. All rights reserved https://abracon.com/Resonators/abls.pdf ABLS-8.192MHZ-B2-T       Abracon_2020-04-08      Abracon  
1   ATM90E26-YU-BSSOP28_10P3X5P4_MCH-M        ATM90E26-YU-BSSOP28_10P3X5P4_MCH-M        SSOP28_10P3X5P4_MCH-M   U5                                            EMA_Molly Copyright (C) 2018 Accelerated Designs. All rights reserved                                         ATM90E26-YU-B            Microchip_2019-08-23_24 Microchip
1   METER_BASE                                METER_BASE                                METER_BASE              U$1                                                                                                                                                                                                                   
