Partlist exported from C:/Users/ah5743/Documents/EAGLE/projects/32-bit-controller/Aqua_system/Aqua_D_CTRL/Aqua_D_CTRL/Aqua_D_CTRL.sch at 10/18/2022 3:29 AM

Qty Value                          Device                         Package                        Parts                                                                                                                  Description                                                                               AVAILABILITY CENTROID_NOT_SPECIFIED CONN_GENDER CONN_ORIENTATION CONTACT_MATERIAL DATASHEET                                                                                                                                                     DESCRIPTION                                                                                    DESRIPTION                                                                                DEVICE_CLASS_L1 DEVICE_CLASS_L2             DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION      DIGIKEY_PART_NUMBER HEIGHT LEAD_FREE LIB_STATUS MF      MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MFN                 MFR                            MOUSER_DESCRIPTION           MOUSER_PART_NUMBER MPN        OC_FARNELL     OC_NEWARK OUR-STOCK OUR_STOCK PACKAGE                PART_VALUE      POPULARITY PREFIX PRICE PRICE-1 ROHS SUPPLIER-1 TECHNOLOGY TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TYPE       VERIFICATION_VERSION
5   0603ESDA-24N                   0603ESDA-24N                   0603                           V2, V3, V6, V7, V8                                                                                                                                                                                                                                                                                                                                                                                                                                               Varistor 0603 SMD Bidirectional 50V 24V                                                                                                                                                                                                                                                                                                                                                              0603ESDA-24N        BORN                                                                                                                                                                                                  0.01         LCSC                                                                                              
4   0R 1%                          R_0603                         R0603                          R53, R55, R68, R94                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Open Source                                                                                                                                                                                                                                                                                                                              
1   0R 1%                          R_1206                         R1206                          R85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Verified                                                                          R_Open_1206                                                                                                                                                                                                                                                                                                                              
2   100K 1%                        R_0603                         R0603                          R20, R23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Open Source                                                                                                                                                                                                                                                                                                                              
1   100K 1%                        R_1206                         R1206                          R51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Verified                                                                          R_Open_1206                                                                                                                                                                                                                                                                                                                              
8   100R 1%                        R_0603                         0603                           R5, R13, R27, R30, R31, R35, R38, R39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20  100R 1%                        R_0603                         R0603                          R42, R49, R50, R52, R56, R60, R64, R70, R72, R74, R76, R78, R80, R82, R87, R88, R89, R90, R96, R97                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Open Source                                                                                                                                                                                                                                                                                                                              
2   100R 1%                        R_1206                         R1206                          R18, R21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Verified                                                                          R_Open_1206                                                                                                                                                                                                                                                                                                                              
8   100nF/ 100V                    C_0603                         0603                           C5, C12, C13, C17, C19, C21, C23, C49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Open Source                                                                                                                                                                                                                                                                                                                              
4   100nF/100V                     C_0603                         0603                           C8, C9, C10, C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Open Source                                                                                                                                                                       100nF/100V                                                                                                                                             
8   100nF/100V                     C_0603                         0603                           C3, C4, C6, C7, C24, C25, C38, C39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Open Source                                                                                                                                                                                                                                                                                                                              
24  100nF/50V                      C_0603                         0603                           C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C41, C50, C51, C53, C55, C56, C57, C58, C59, C60, C61, C63, C66, C68                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Open Source                                                                                                                                                                                                                                                                                                                              
14  10K 1%                         R_0603                         0603                           R1, R2, R3, R4, R9, R10, R11, R12, R24, R25, R26, R32, R33, R34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
13  10K 1%                         R_0603                         R0603                          R14, R17, R57, R58, R59, R61, R62, R63, R65, R66, R67, R84, R93                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Open Source                                                                                                                                                                                                                                                                                                                              
7   10uF/25V                       C_0603                         0603                           C14, C15, C16, C20, C22, C62, C64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Open Source                                                                                                                                                                                                                                                                                                                              
1   18K 1%                         R_0603                         R0603                          R92                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Open Source                                                                                                                                                                                                                                                                                                                              
4   1K 1%                          R_0603                         R0603                          R15, R19, R22, R83                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Open Source                                                                                                                                                                                                                                                                                                                              
1   1K 1%                          R_1206                         R1206                          R54                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Verified                                                                          R_Open_1206                                                                                                                                                                                                                                                                                                                              
1   1k 1%                          R_0603                         R0603                          R91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Open Source                                                                                                                                                                                                                                                                                                                              
1   1uF/16V                        C_0603                         0603                           C67                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Open Source                                                                                                                                                                                                                                                                                                                              
5   1uF/25V                        C_0603                         0603                           C36, C37, C40, C44, C65                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Open Source                                                                                                                                                                                                                                                                                                                              
2   2.2K 1%                        R_0603                         0603                           R29, R37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2.8K 1%                        R_0603                         R0603                          R41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Open Source                                                                                                                                                                                                                                                                                                                              
2   220K 1%                        R_2010                         R2010                          R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0.11         Digikey                                                                                           
3   22K 1%                         R_0603                         R0603                          R40, R43, R45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Open Source                                                                                                                                                                                                                                                                                                                              
1   26-21/GPC-F3138B/CA            26-21/GPC-F3138B/CA            SMD1206-LED                    D12                                                                                                                                                                                                                                                                                                                                                                                                                                                              Green SMD LED 1206, 160mcd                                                                                                                                                                                                                                                                                         Prototype                                                                         26-21/GPC-F3138B/CA Everlight                                                                                                                    50                               Green LED                               0.06         LCSC                                                                                              
1   282834-2                       282834-2                       TE_282834-2_0                  X11                                                                                                                                                                                                                                                                                                                                                                                                                                                              Connector Header Terminal Block 2 Positions, 1 Row, 2.54mm, THT                                                                                                                                                                                                                                                                                                                                      282834-2            TE                                                                                                                                                                                                    0.8          Digikey                                                                                           
2   282834-3                       282834-3                       TE_282834-3_0                  X3, X4                                                                                                                                                                                                                                                                                                                                                                                                                                                           Connector 3 Position THT 1 Row 2.54mm pitch side entry wire to board                                                                                                                                                                                                                                                                                                                                 282834-3            TE                                                                                                                                                                                                    1.7          Digikey                                                                                           
7   2N7002                         2N7002                         SOT23                          Q2, Q4, Q7, Q9, Q11, Q13, Q15                                                                                                                                                                                                                                                                                                                                                                                                                                    NMOSFET, 500mA, 60V, Vth 2.5V                                                                                                                                                                                                                                                                                      Prototype                                                                         2N7002              Diodes, Guangdong Hotetech,NXP                                                                                               100                              NMOSFET                                 0.02         LCSC                                                                                              
1   3K01 1%                        R_0603                         R0603                          R44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Open Source                                                                                                                                                                                                                                                                                                                              
10  470R 1%                        R_0603                         R0603                          R16, R47, R48, R69, R71, R73, R75, R77, R79, R81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Open Source                                                                                                                                                                                                                                                                                                                              
1   50PX470MEFC10X20               50PX470MEFC10X20               CAPACITOR-ELKO-RM5-10X16       C18                                                                                                                    Electrolytic Cap, 470µF, 25V, Low ESR, Kemet, Pitch=5mm, Dia=10mm, L=12,5mm                                                                                                                                                                                                                                                               470uF ±20% 50V 10mm 20mm 5mm 2000Hrs @ 105℃ -55℃ ~ +105℃                                                                                                                                                                                                                                                           Prototype                                                                         50PX470MEFC10X20    Rubicon                                                                                                                      20                               470uF/50V                               0.14         LCSC       THT                                                                                    
2   615008148521                   615008148521                   615008148521                   X12, X14                                                                                                               WR-MJ Modular Jack Horizontal Plastic 8P8C Tab Up                                                                                                                                                                                                                                                                                         RJ45 unshielded 8P8C                                                                                                                                                                                                                                                                                                                                                                                 615008148521        Wurth Elektronik                                                                                                                                              615008148521                                                                                                            Horizontal                     
1   696101000002                   696101000002                   FUSE_RM22.6                    F1                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fuse Block 10 A 250V 1 Circuit Cartridge Through Hole                                                                                                                                                                                                                                                              Prototype                                                                         696101000002        Wurth Elektronik                                                                                                             10                               10A 5mmx20mm                            0.64         Digikey                                                                                           
6   726386-2TE_726386-2            726386-2TE_726386-2            TE_726386-2                    X5, X6, X7, X8, X9, X10                                                                                                Terminals, Faston, GDS-Flachstecker 6.3x0.8mm, TE                                                      No                     Male        Straight         Tin              http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F726386%7FG%7Fpdf%7FEnglish%7FENG_CD_726386_G.pdf%7F726386-2                                                                                                                                                                                          Connectors      Terminal Blocks | Terminals unset           CONN QC TAB 0.250 SOLDER A114371-ND          10mm   yes                  TE      726386-2          0                      0                                                                        Terminals GDS-FLACHSTECK 6.3 571-726386-2       726386-2                                                PTH_TERMINAL_8MM0_0MM8                            J                    yes                        +110°C                 -30°C                            0.0.0.1             
1   82R 1%                         R_1206                         R1206                          R86                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Verified                                                                          R_Open_1206                                                                                                                                                                                                                                                                                                                              
1   B2B-XH-AM(LF)(SN)              B2B-XH-AM(LF)(SN)              B2B-XH-AM(LF)(SN)              X1                                                                                                                                                                                                                                                                                                                                                                                                                                                               Connector, 2 pins, Header THT , Pitch 2.5mm, JST, Vertical                                                                                                                                                                                                                                                                                                                                           B2B-XH-AM(LF)(SN)   JST                                                                                                                                                                                                   0.03         LCSC       THT                                                                                    
1   B72205S0271K1011               B72205S0271K1011               EPCOS_B72205S0271K101_MODIFIED V5                                                                                                                     VARISTOR 205V 800A DISC 5MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   B72205S0271K101B72205S2131K101 B72205S0271K101B72205S2131K101 EPCOS_B72205S0271K101_0        V1, V4                                                                                                                 VARISTOR 205V 800A DISC 5MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Verified                                                                          B72205S0271K1011    EPCOS                                                                                                                        10                               430V, 400A                              0.31         Digikey                                                                                           
6   BAS40-04,215                   BAS40-04,215                   SOT23-3                        D5, D7, D8, D9, D10, D13                                                                                               Schottky dual series, SOT23, 40V, 120mA                                                                                                                                                                                                                                                                                                   Schottky dual series, SOT23, 40V, 120mA                                                                                                                                                                                                                                                                                                                                                              BAS40-04,215        NXP                                                                                                                                                           BAS40-04                                0.19         Mouser                                                                                            
8   BC817                          BC817                          SOT23                          Q10, Q17, Q18, Q19, Q20, Q21, Q22, Q23                                                                                                                                                                                                                                                                                                                                                                                                                           Transistor BJT NPN SOT23 45V 0.5A                                                                                                                                                                                                                                                                                                                                                                    BC817               NXP                                                                                                                                                                                                   0.03         Mouser                                                                                            
1   CSTNE8M00G520000R0             CSTNE8M00G520000R0             CSTNE8M00G520000R0             IC2                                                                                                                    8.000MHz ±0.50% Ceramic Resonator with Built in Capacitor 10pF 40Ω Stability ±0.20% 3-SMD                                                                                                                                                                                                                                                 8MHz ±0.5% 10pF 40Ω SMD3213-3P Ceramic Resonators                                                                                                                                                                                                                                                                  Prototype                                                                         CSTNE8M00G520000R0  Murata                                                                                                                                                        8MHz, 0.5%                              0.12         LCSC                                                                                              
8   DMP6185SEQ-13                  DMP6185SEQ-13                  SOT223                         Q1, Q3, Q5, Q6, Q8, Q12, Q14, Q16                                                                                      PMOSFET, SOT-223, 60V, 3A                                                                                                                                                                                                                                                                                                                                                                                                                PMOSFET 60V, 3A, SOT223                                                                                                                                                                                                                                                                               DMP6185SEQ-13       Diodes                                                                                                                       100                              DMP6185SEQ-13                           0.18         LCSC                                                                                              
1   ERP610W471MEF0                 ERP610W471MEF0                 CAP-P12.5-H15-W4-D1            C2                                                                                                                                                                                                                                                                                                                                                                                                                                                               470 pF ±20% 760VAC Ceramic Capacitor Y5U (E) Radial X1,Y1                                                                                                                                                                                                                                                          Prototype                                                                         ERP610W471MEF0      Kemet                                                                                                                        150                              470pF/760VAC                            0.42         Digikey                                                                                           
1   ESP32-PICO-KIT                 ESP32-PICO-KIT                 XCVR_ESP32-PICO-KIT            J1                                                                                                                                                                                                               In Stock                                                                                                                                                                                                                                         ESP32-PICO-D4 series Transceiver                                                               802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode Evaluation Board                                                                                                                                                                                                                                                                 Espressif Systems                                          ESP32-PICO-KIT                                                      None                                    None                                                                                                           
2   FIDUCIAL                       FIDUCIAL                       FIDUCIAL                       FID1, FID2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   KB20C06A                       KB20C06A                       RELAY_KYOTO_KF0604D            K1, K2                                                                                                                                                                                                                                                                                                                                                                                                                                                           Solid State Relay, Out AC 280VAC, In DC 32V                                                                                                                                                                                                                                                                                                                                                          KB20C06A            Kyotto                                                                                                                                                                                                                                                                                                               
1   L101011MS02Q                   L101011MS02Q                   L101011MS02Q                   SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                              Slide Switch, SPST, 4A, 28VDC                                                                                                                                                                                                                                                                                      Prototype                                                                         L101011MS02Q        C&K                                                                                                                                                           SW 4A/28V                               1.66         Mouser                                                                                            
1   LD1117S33TR                    LD1117S33TR                    SOT223_LD1117S33TR             IC6                                                                                                                    IC REG LINEAR 3.3V 800mA SOT223                                                                                                                                                                                                                                                                                                           LDO,Fixed 15V 3.3V 1.3V @ 800mA SOT-223                                                                                                                                                                                                                                                                            Verified                                                                          LD1117S33TR         STmicro, Diodes, TI,                                                                                                         10                               xx1117x33xx                             0.07         LCSC                                                                                              
1   LM317AEMP                      LM317AEMP                      SOT223_LM317AEMP               IC8                                                                                                                    Linear Voltage Regulator IC Positive Adjustable Output 1.5A SOT-223-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   LT6106CS5#TRPBF                LT6106CS5#TRPBF                SOT-23-5                       IC3, IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                         Current Sense Amplfier 36V, SOT23-5                                                                                                                                                                                                                                                                                                                                                                  LT6106CS5#TRPBF     Analog Devices                                                                                                                                                LT6106CS5                               1.5          Mouser                                                                                            
1   MICROMATCH-16                  MICROMATCH-16                  MICROMATCH-16                  X13                                                                                                                    MicroMaTch 16  8-215464-6 / 1-215464-6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  FARNELL                                                                                                                                                                   8-215464-6 3784680        26H3309                                                                                                                                                                                                     
1   MMBZ4696-HE3-18                MMBZ4696-HE3-18                SOT23-3                        D3                                                                                                                     Zener 9.1 Volt 0.225W 5%                                                                                                                                                                                                                                                                                                                  Zener Diodes 9.1 Volt 0.225W 5% AUTO                                                                                                                                                                                                                                                                                                                                                                 MMBZ4696-HE3-18     Vishay                                                                                                                       500                              9V 5%                                   0.06         Mouser                                                                                            
4   MOUNT-PAD-ROUND3.0             MOUNT-PAD-ROUND3.0             3,0-PAD                        H1, H2, H3, H4                                                                                                         MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              17                                                                                                                                     
2   PESD36VS2UT                    PESD36VS2UT                    SOT23-3                        D4, D6                                                                                                                                                                                                                                                                                                                                                                                                                                                           ESD Diode Voff=36V, Vclamp=60V, SOT23                                                                                                                                                                                                                                                                                                                                                                PESD36VS2UT         NXP                                                                                                                          150                                                                      0.15         Mouser                                                                                            
1   R49AN347050B1M                 R49AN347050B1M                 R49AN347050B1M                 C1                                                                                                                     0.47µF X Cap 330V 800V Polypropylene (PP), Metallized Radial                                                                                                                                                                                                                                                                              Film,X1,470nF/330Vac,THT                                                                                                                                                                                                                                                                                           Verified                                                                          R49AN347050B1M      Kemet                                                                                                                        8                                470nF/330VAC                            1.51         Digikey                                                                                           
1   R7FA6M5BG3CFBLQFP-144-M        R7FA6M5BG3CFBLQFP-144-M        LQFP-144-M                     U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    R7FA6M5BG3CFB#AA0   Renesas                                                                                                                                                                                                                                                                                                              
2   RNF12FTD10M0                   RNF12FTD10M0                   RES-RM12.5-VR37                R8, R46                                                                                                                                                                                                                                                                                                                                                                                                                                                          10 MOhms ±1% 0.5W, 1/2W Through Hole Resistor Axial Flame Retardant Coating, Safety Metal Film                                                                                                                                                                                                                     Prototype                                                                         RNF12FTD10M0        Stackpole Electronics Inc                                                                                          20                                         10Meg 5%                                0.29         Digikey                                                                                           
2   R_2010                         R_2010                         R2010                          R28, R36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RL73K2HR68JTE                                                                                                                                                                     680mR                                   0.11         Digikey                                                                                           
1   SN65HVD3082EDR                 SN65HVD3082EDR                 SOIC8                          IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                              RS485 Transciever, 200Kbps, SOIC-8 , ALT: TP8485E-SR (3Peak)                                                                                                                                                                                                                                                       Prototype                                                                         SN65HVD3082EDR      TI,3Peak                                                                                                                     10                               RS485 Driver                            0.30         LCSC                                                                                              
1   SRN8040TA-220M                 SRN8040TA-220M                 SRN8040TA-220M                 L1                                                                                                                     FIXED IND 22UH 2.9A SMD, 73m-Ohm, Bourns                                                                                                                                                                                                                                                                                                  FIXED IND 22UH 2.9A SMD, 73m-Ohm, Bourns                                                                                                                                                                                                                                                                           Verified                                                                          SRN8040TA-220M      Bourns                                                                                                                       10                               22uH/2.9A                                            Digikey    SMD                                                                                    
3   SS14                           SS14                           SMA                            D1, D2, D11                                                                                                                                                                                                                                                                                                                                                                                                                                                      Diode Schottky 1A/40V (SMA)                                                                                                                                                                                                                                                                                        Prototype                                                                         SS14-LTP            MCC                                                                                                                          10                               Schottky 1A/40V                         0.05         LCSC                                                                                              
1   TPS54202DDCR                   TPS54202DDCR                   SOT23-6                        IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                              2A 28V SOT-23-6 Sync Buck                                                                                                                                                                                                                                                                                          Prototype                                                                         TPS54202DDCR        Texas Instruments                                                                                                            40                               TPS54202                                1.8          LCSC                                                                                              
1   WF2549-2WS05S0B01              WF2549-2WS05S0B01              X10_100MIL_2XROW_VERT          X2                                                                                                                                                                                                                                                                                                                                                                                                                                                               X10, 10 Pins, Header, Pitch 2.54 wire to board 2xrows, THT                                                                                                                                                                                                                                                                                                                                           WF2549-2WS05S0B01   WCON                                                                                                                                                                                                  0.25         LCSC                                                                                              
