{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-21T11:49:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "1P3W_v1p4"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 48,
            "Y": 29
        }
    }
}
