Partlist exported from F:/32 Bit Controller/ATX_Power_Breakout/ATX_Power_Breakout_v1p4.sch at 1/26/2020 6:19 PM

Qty Value   Device                            Package           Parts                                Description                                                                                                     PROD_ID    SF_ID    
2           3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 1X2_3.81MM_PITCH  J6, J11                                                                                                                                                                  
9           3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH  J1, J2, J3, J4, J7, J8, J9, J10, J12                                                                                                                                     
1           CONN_05X2PTH                      2X5               J5                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08499 PRT-0778 
2   470     R_0402                            0402              R01, R02                                                                                                                                                                 
1   ATX24RH ATX24RH                           ATX24_RIGHT_ANGLE J0                                   ATX24 Pin Power Supply Connector - Right Angle PTH Mount                                                        CONN-09674 PRT-09498
2   GREEN   LED_0805_GREEN                    LED_0805_GREEN    LED01, LED02                                                                                                                                                             
