{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-27T11:13:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "UART-to-ESP32-WROOM_with_JTAG"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 37,
            "Y": 60
        }
    }
}
