Partlist exported from F:/32 Bit Controller/S7G2_Titan/Titan_v1p0.sch at 10/19/2020 7:52 AM

Qty Value                Device                            Package               Parts                                                                                                 Description                                                                                                                                                    MANUFACTURER_PART_NUMBER MF           PARTNO               VALUE            VENDOR VID     VP                VURL                                                                                                                                                                         
2                        2_X_10_HEADER_GENERIC             2_X_10_.1_INCH        J5, J7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                        RJ45_WITH_ELEC                    RJ45_TH_ELEC          J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   0.1uF                C_0402                            0402                  C44, C46, C49, C61                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21  0.1uF                C_0402_0.1UF                      0402                  C1, C8, C10, C11, C13, C14, C30, C31, C33, C34, C36, C37, C38, C39, C40, C54, C55, C56, C58, C59, C60                                                                                                                                                                                                      CL05F104ZO5NNNC      0.1uF                                                                                                                                                                                                                          
3   10-pos               CONN_05X2_RAPTH                   2X5                   J6, J11, J12                                                                                          Connector Header Through Hole, Right Angle 10 position 0.100" (2.54mm)                                                                                                                               PH2RA-10-UA          10-pos                                                                                                                                                                                                                         
1   100pF                R_0402                            0402                  C47                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   100uF                C_1210                            C1210                 C15                                                                                                                                                                                                                                                                                                        ‎TL8A0107M010D       100uF                                                                                                                                                                                                                          
7   10K0                 R_0402_10K0                       0402                  R1, R12, R16, R17, R18, R26, R27                                                                                                                                                                                                                                                                           RMCF0402JT10K0       10K0                                                                                                                                                                                                                           
4   10uF                 C_0402_10UF                       0402                  C5, C35, C57, U$4                                                                                                                                                                                                                                                                                          CL05A106MP8NUB8      10uF                                                                                                                                                                                                                           
1   120Ohm               FB_0603_120_OHM0603               0603                  FB2/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   12pF                 C_0402_12PF                       0402                  C50, C51                                                                                                                                                                                                                                                                                                   CL05C120JB5NNNC      12pF                                                                                                                                                                                                                           
1   15K0                 R_0402_15K0                       0402                  R4                                                                                                                                                                                                                                                                                                         RMCF0402JT15K0       15K0                                                                                                                                                                                                                           
2   18pF                 C_0402_18PF                       0402                  C52, C53                                                                                                                                                                                                                                                                                                   UMK105CG180JV-F      18pF                                                                                                                                                                                                                           
2   1K0                  R_0402_1K0                        0402                  R20, R21                                                                                                                                                                                                                                                                                                   CRG0402J1K0          1K0                                                                                                                                                                                                                            
2   1K50                 R_0402                            0402                  R28, R29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   1uF                  C_0402_1UF                        0402                  C2, C16, C32                                                                                                                                                                                                                                                                                               CL05A105KO5NNNC      1uF                                                                                                                                                                                                                            
1   2.2uF                C_0402                            0402                  C45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2.2uH,1.3A,1MOhm     INDUCTOR_1008_2.2_MH_1.3A         1008_(2520_METRIC)    L3                                                                                                                                                                                                                                                                                                         LQM2HPN2R2MG0L       2.2uH,1.3A,1MOhm                                                                                                                                                                                                               
2   22uF                 C_0402_22UF                       0402                  C43, C48                                                                                                                                                                                                                                                                                                   CL05A226MQ5N6J8      22uF                                                                                                                                                                                                                           
1   24MHz                XTAL_24_MHZ                       SMD_3225              X4                                                                                                                                                                                                                                                                                                         FA-238 24.0000MB-C3  24MHz                                                                                                                                                                                                                          
2   24pF                 C_0402                            0402                  C41, C42                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   25MHz                XTAL_25_MHZ                       SMD_3225              U$3                                                                                                                                                                                                                                                                                                        FA-238 25.0000MB-B3  25MHz                                                                                                                                                                                                                          
2   27R0                 R_0402_27R0                       0402                  R5, R6                                                                                                                                                                                                                                                                                                     RMCF0402JT27R0       27R0                                                                                                                                                                                                                           
1   2K2                  R_0402_2K2                        0402                  R19                                                                                                                                                                                                                                                                                                        RMCF0402JT2K20       2K2                                                                                                                                                                                                                            
1   30K0                 R_0402_30K0                       0402                  R7                                                                                                                                                                                                                                                                                                         RC0402JR-0730KL      30K0                                                                                                                                                                                                                           
1   32.768KHz            XTAL_32.768KHZ                    SMD_X_2_PADS          X3                                                                                                                                                                                                                                                                                                         ABS07-32.768KHZ-T    32.768KHz                                                                                                                                                                                                                      
4   33R0                 R_0402                            0402                  R30, R31, R32, R33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   4-pos                3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH      J1                                                                                                    4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90°, Right Angle - Through Hole                                                                                       691322310004         4-pos                                                                                                                                                                                                                          
1   40-pos               HEADER_2_X_20_GENERIC             HEADER_2_X_20_.1_INCH J10                                                                                                   CONN HEADER R/A 40POS 2.54MM                                                                                                                                                                         61304021021          40-pos                                                                                                                                                                                                                         
3   470R0                R_0402_470R0                      0402                  R13, R23, R24                                                                                                                                                                                                                                                                                              RMCF0402JT470R       470R0                                                                                                                                                                                                                          
1   6k49                 R_0402                            0402                  R25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   AP2151DWG-7          AP2151DWG-7                       SOT-23-5              U2                                                                                                    Power Switch/Driver 1:1 P-Channel 500mA SOT-25                                                                                                                                                       AP2151WG-7                                                                                                                                                                                                                                          
1   Green                LED_0805_GREEN                    LED_0805_GREEN        LED3                                                                                                  Green 570nm LED Indication - Discrete 2.2V 0805 (2012 Metric)                                                                                                                                        LG R971-KN-1         Green                                                                                                                                                                                                                          
1   KSZ8081RNACAQFN-24-M KSZ8081RNACAQFN-24-M              QFN-24-M              U3                                                                                                                                                                                                                                                                   KSZ8081RNACA                                                                Micrel                                                                                                                                                                                                        
1   S7G2LQFP176          S7G2_X_176                        LQFP176_24X24         U4                                                                                                                                                                                                                                                                                                         R7FS7G27H3A01CFC#AA0 S7G2LQFP176                                                                                                                                                                                                                    
1   SD_CARD_1140084168   SD_CARD_1140084168                AMPHENOL_1140084168   J9                                                                                                    Conn; IC Socket; Micro SD; Right Angle; PCB Mount; MicroSD Ser.:: 10 _8 + 2_ Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold                          Amphenol ICC 114-00841-68                                 Digikey 114-00841-68-1-ND https://www.digikey.ae/product-detail/en/amphenol-icc-commercial-products/114-00841-68/114-00841-68-1-ND/2187101?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol
1   USB-A                USB_A                             USB_A_SMT             J3                                                                                                    USB-A Connector                                                                                                                                                                                      87583-3010RPALF      USB-A                                                                                                                                                                                                                          
1   USB-B-Micro          USB_MICRO-B                       USB_MICRO-B           J2                                                                                                                                                                                                                                                                                                         10118192-0002LF      USB-B-Micro                                                                                                                                                                                                                    
