{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-26T11:38:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AC-DC-Supply-M1"
        },
        "Owner": "Amjad Hamad <amjad.hamad@nyu.edu>",
        "Size": {
            "X": 125,
            "Y": 100
        }
    }
}
