{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-05T11:39:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "3P4W_v1p1"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 48,
            "Y": 29
        }
    }
}
