{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-17T05:21:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "S7G7_footprint_simplified_w_ethernet_v1p24"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 60,
            "Y": 86.5
        }
    }
}
