{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-05T04:51:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PNP_Carrier_base"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 90,
            "Y": 104
        }
    }
}
