{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-19T01:48:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PNP_carrier_footprints"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 65,
            "Y": 55
        }
    }
}
