{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-12T14:26:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PNP_Carrier_base"
        },
        "Owner": "Michael Davis <michael@davisfiles.net>",
        "Size": {
            "X": 86,
            "Y": 96.097688
        }
    }
}
