Partlist exported from F:/GitHub/32-bit-controller/Callisto/Callisto_v1p0.sch at 6/9/2021 8:21 AM

Qty Value        Device                            Package                 Parts                                                                       Description                                                                                                    BUILT_BY    DESCRIPTION                                                      DIGI-KEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF                     MP              PACKAGE PARTNO       SOURCELIBRARY     VALUE VENDOR            
6   0.1 uF       C_0402                            0402                    C7, C8, C9, C12, C13, C14                                                                                                                                                                                                                                                                                                                                                                                                   
2   1.0 uF       C_0402                            0402                    C6, C11                                                                                                                                                                                                                                                                                                                                                                                                                     
2   10.0 uF      C_0402                            0402                    C10, C15                                                                                                                                                                                                                                                                                                                                                                                                                    
4   100          R_0402                            0402                    130, R120, R121, R131                                                                                                                                                                                                                                                                                                                                                                                                       
16  1K           R_0402                            0402                    R5, R6, R9, R10, R13, R14, R17, R18, R21, R22, R25, R26, R33, R34, R37, R38                                                                                                                                                                                                                                                                                                                                                 
2   1M           R_0402                            0402                    R122, R132                                                                                                                                                                                                                                                                                                                                                                                                                  
3   2-pos        3.81MM_1_X_2_RT_ANGLE_PLUG_HEADER 2_3.81MM_PITCH          J2, J3, J4                                                                  TERM BLOCK HDR 2POS 90DEG 3.81MM                                                                                                                                                                                                                                                         691322310002                   2-pos                   
1   20-pos       2_X_10_HEADER_GENERIC             2_X_10_.1_INCH          J1                                                                          CONN HEADER R/A 20POS 2.54MM, Straight, Right Angle                                                                                                                                                                                                                                      67996-420HLF                                           
1   4-pos        3.81MM_1_X_4_RT_ANGLE_PLUG_HEADER 1X4_3.81MM_PITCH        J5                                                                          4 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150" (3.81mm) 90°, Right Angle - Through Hole                                                                                                                                                                           691322310004                   4-pos                   
2   AD8495ARMZ   AD8495ARMZ                        RM_8_ADI                U3, U6                                                                                                                                                                                     EMA_UL_Team                                                                                       AD8495ARMZ                                                                           Analog_2015-12-15       Analog Devices Inc
2   FIDUCIAL_1MM FIDUCIAL_1MM                      FIDUCIAL_1MM            U$1, U$2                                                                    For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                         
16  NPN          BC846BW                           SOT323                  U1, U2, U4, U5, U7, U8, U9, U10, U11, U12, U13, U14, U17, U18, U19, U20     Bipolar (BJT) Transistor NPN 100MHz Surface Mount SOT-323                                                                                                                                                                                                                                BC846BW_NPN                    NPN                     
10  RJ45_TH_VERT RJ45_TH_VERT                      ASSMANN_A-2014-2S-4-N-R J6, J7, J8, J9, J10, J11, J12, J13, J14, J15                                Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Shielded                                                              Jack Modular Connector 8p8c (RJ45, Ethernet) Vertical Shielded  AE10399-ND                                    Assmann WSW Components A-2014-2S-4-N-R None                                                           
